# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,0.06443494143795814,-36.42418111446921,-10.329162068450803,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.01967324146307492,-22.985511149468344,-1.513522467247359,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.0012107260733384972,1.519833757892517,-4.312019142345083,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.3773210128715725,-20.819010345685108,-17.245551443049624,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.07955898483912893,-14.263553269172325,-9.56118110946338,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,12.22303749311211,-26.281288293834272,-10.682864192556625,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-10.968884026676305,-25.517359605564543,-10.709422089252936,0,0,0,1,0,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,11.284810017974847,-29.424003044527566,-21.09861171144397,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-9.642981822346082,-29.432111601187827,-19.73703153082319,0,0,0,1,0,1,1,9,Left Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.872642526607764,-49.856551581803,4.010804716738111,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-1.818089166147277,-10.163096287237728,-15.090692887048785,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,3.127236608098257,-7.890337788340842,-14.706689918187738,0,0,0,1,0,1,1,12,Right Mammilary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-2.75664071143409,-8.609159830301747,-14.263722157411724,0,0,0,1,0,1,1,13,Left Mammilary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.15566882949704564,-27.811493017159,0.7987816262502108,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,14.949221253342891,4.539148596161411,24.634661951273156,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-15.09742505733018,7.137218741660742,24.56547039129625,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,19.521476256082053,-21.550628494942117,28.450355446145657,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-19.96945390956561,-24.611704094069076,28.828980654752236,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-1.094878861098287,32.44670392536969,1.989037579950942,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.10298850820652428,-38.40295771129696,5.876443978275088,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,28.611920015652714,-7.386774533983068,-28.198029168956364,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-34.79697820156105,-8.820575577596038,-24.988700156164857,0,0,0,1,0,1,1,22,Left AL Tempral Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,21.97434615746085,-11.67613941423718,-16.677986162359407,0,0,0,1,0,1,1,23,R. Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-19.630756064428567,-10.925171481392841,-16.91482429929783,0,0,0,1,0,1,1,24,L Sup. AM Temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,26.0431606224505,-5.456699646941679,-31.236347212659485,0,0,0,1,0,1,1,25,R Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-30.087131807766667,-6.1000432167441225,-27.732097691046373,0,0,0,1,0,1,1,26,L Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,15.306590680826003,-37.92286397972208,3.6828803258283713,0,0,0,1,0,1,1,27,Right IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-9.953679518619785,-39.025335421661616,4.4746907163345,0,0,0,1,0,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,20.10676955943771,-74.70147563976586,7.572120495804175,0,0,0,1,1,1,0,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-21.62029311064638,-74.78256437334645,5.732191599249727,0,0,0,1,0,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,12.201400941930677,14.573107663207988,-14.0054154327424,0,0,0,1,0,1,1,31,R Olfactory Fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-11.473795799524579,16.728730558654004,-11.175251669878808,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
