# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.2486708992330673,5.799704714717706,-5.690715498557893,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.4939433454180131,-25.28553065637211,-2.8678287046315702,0,0,0,1,1,1,1,2,pc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.721594129905613,-37.82764560215157,-9.51748665515344,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.5568770707608817,-19.38892282412568,-19.45234457066792,0,0,0,1,1,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.43547883369781726,-11.047488199824777,-10.55632620994389,0,0,0,1,1,1,1,5,Sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.665028694362318,-28.112799182013063,-10.161095313819388,0,0,0,1,1,1,1,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.298027674473326,-28.985746806692465,-9.24336701366699,0,0,0,1,1,1,1,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.217480156153709,-32.50938935758661,-20.231243894635092,0,0,0,1,1,1,1,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.744944540281823,-32.730637361726295,-19.60204281694631,0,0,0,1,1,1,1,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.1801075815925888,-54.419096867411625,2.5847047792828306,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.17904588589217774,-6.314059306626106,-15.138411039919859,0,0,0,1,1,1,1,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.4781941418778493,-6.261178553346106,-15.236036380874324,0,0,0,1,1,1,1,12,R mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.3713073031515126,-6.390446333267867,-15.198772050971357,0,0,0,1,1,1,1,13,L mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.2041939577329286,-34.60108948047768,-0.19146146739740288,0,0,0,1,1,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.90257398746359,8.545880949494709,26.66755460220334,0,0,0,1,1,1,1,15,R lv AT aC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.50780558938159,7.854767008112766,28.462720972536108,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.977445589836037,-22.363504219802447,31.03734268823361,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.051142994775418,-23.279353286363573,30.86050306182942,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.49802255515510296,33.7831262607671,2.814689701906353,0,0,0,1,1,1,1,19,genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.6774320479909566,-38.06803334879712,6.7288524248331,0,0,0,1,1,1,1,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,32.97294467231092,-1.6666983887877294,-27.40752476629966,0,0,0,1,1,1,1,21,r AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-34.771941896154964,-5.538079386097273,-24.845402902099387,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.35751457921396,-8.572031168411996,-16.272284526614982,0,0,0,1,1,1,1,23,r sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.442669967400313,-9.716464128543628,-15.547929979522742,0,0,0,1,1,1,1,24,l sup AM temp hor n,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,27.391389097062522,-2.865393505319176,-28.17861749975181,0,0,0,1,1,1,1,25,r inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-26.172096955351513,-4.342848342923922,-30.02404856430133,0,0,0,1,1,1,1,26,L inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.292477528603435,-38.8841632455245,2.6550436122362733,0,0,0,1,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.164846410555489,-40.446330094216805,1.7073246603415058,0,0,0,1,1,1,1,28,L indusium griseum orogin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.402829430566833,-82.20168116673874,4.379064313063562,0,0,0,1,1,1,1,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.519959949124093,-82.80970661895145,5.243752247165695,0,0,0,1,1,1,1,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.266798808813714,19.302157390469652,-14.017041547985933,0,0,0,1,1,1,1,31,r olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.763162639771886,18.82409027079381,-13.133850022520065,0,0,0,1,1,1,1,32,l olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
