# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.0014166756386982,3.2791281787182527,-4.87023033664066,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.22728033104703682,-23.642337149097433,-3.6467327327056402,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.7779818811328281,-34.136287362068494,-9.052419850129251,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.8239850815120424,-22.55562120435769,-19.31046339198457,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.8390749881354451,-15.109864423865613,-10.769178945953318,0,0,0,1,0,1,1,5,Suprior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.595627288090727,-27.01241982997179,-13.446143283589748,0,0,0,1,0,1,1,6,Right Suprior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-10.826044854986183,-27.30027788547351,-13.252800023568607,0,0,0,1,0,1,1,7,Left Suprior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,9.865363784286153,-28.75694582645177,-18.054773891344222,0,0,0,1,0,1,1,8,Right Suprior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.138073327681173,-31.256143827240933,-22.286812730617605,0,0,0,1,0,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.33854997844668,-50.65766293643495,0.37863167547300414,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.5902196052249469,-7.788594656310899,-13.53641275880042,0,0,0,1,0,1,1,11,Intermamilaary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.5070205165812247,-7.814558791684334,-13.560706206688959,0,0,0,1,0,1,1,12,Right Mammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.2273680053871354,-7.948733763588429,-13.505865321607752,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.6753323330472321,-31.790884754299523,3.227060510988979,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.503968788625386,8.629728218719166,26.85714033949854,0,0,0,1,0,1,1,15,Right LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.6928633906574,8.56209470017044,26.002239753644613,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.576535008426596,-25.095523917316324,30.025028212881953,0,0,0,1,0,1,1,17,Right LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.10547759749234,-17.30179098205197,31.320392800815885,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.0418693011976643,32.96183863405363,6.741919798641472,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3516031013559706,-37.29310746167417,7.768847519130617,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,37.531983498411066,-5.440486538959512,-25.970788800230782,0,0,0,1,0,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-37.19812143044528,-6.436272400321265,-25.29679799119158,0,0,0,1,0,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.012418585965783,-9.269924846747326,-15.045702953208897,0,0,0,1,0,1,1,23,R Sup.AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.496439082280126,-9.929187557881605,-15.420162105886583,0,0,0,1,0,1,1,24,L Sup. AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,27.29846626639246,-4.791824172432079,-29.096540037310742,0,0,0,1,0,1,1,25,R Inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.86154647611103,-4.75599990087067,-28.248511595373074,0,0,0,1,0,1,1,26,L Inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.79627034391139,-34.9757580239352,0.22975646623646284,0,0,0,1,0,1,1,27,Right IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.563791032313464,-41.794780370927576,2.901510511019321,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,24.524499023624273,-81.56454573799509,2.7529279841439394,0,0,0,1,0,1,1,29,R ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.367079322307164,-88.36413823387358,-7.840855566500758,0,0,0,1,0,1,1,30,L Ventral Occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.105353917807165,19.684179773409262,-13.016488137956586,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.874635118300194,12.632701691295928,-11.923869685130338,0,0,0,1,0,1,1,32,L Olfacotry fundus ,vtkMRMLScalarVolumeNode1
