# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.5233176842749625,4.952263753554611,-3.8922255281753237,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.251934545648826,-24.478184536458024,-0.47402419925720807,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.07040354473809352,-37.246539096599676,-9.76588033030467,0,0,0,1,0,1,1,3,Infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.014860351355999057,-21.135176866767573,-16.87371075655853,0,0,0,1,0,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.02689499658812977,-11.950739724961927,-8.035140154311007,0,0,0,1,0,1,1,5,Sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.926254626931046,-29.955520409726603,-8.671271645145357,0,0,0,1,0,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.372095051625749,-28.853539419571717,-8.628763336925024,0,0,0,1,0,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.549804853041781,-35.2051004389415,-17.49964911611582,0,0,0,1,0,1,1,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-10.634107265757383,-34.10769887849906,-17.516914272232178,0,0,0,1,0,1,1,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3387153849528488,-53.03540794802795,7.673434704585231,0,0,0,1,0,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.4993480131870527,-7.746450292327147,-11.595565556138519,0,0,0,1,0,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.999194225019787,-7.998105673591667,-11.579338173719892,0,0,0,1,0,1,1,12,R mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.872282416007577,-7.994224392339433,-11.55442646496907,0,0,0,1,0,1,0,13,L mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.5692081505014936,-33.33448958970103,3.3131973321573462,0,0,0,1,0,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.796743600464662,8.609593613162765,25.07195566592449,0,0,0,1,0,1,1,15,R LV at AC  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.269601756805148,9.977552228379245,24.8257546206601,0,0,0,1,0,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.723456517247826,-20.363723173130793,31.54622510842467,0,0,0,1,0,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.162499367314183,-18.875811476036702,31.300843936454214,0,0,0,1,0,1,1,18,L lV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.11660248537831919,35.228924769271735,3.7431787800143486,0,0,0,1,0,1,1,19,genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.03576597551280791,-37.7131749673818,9.632456920478893,0,0,0,1,0,1,1,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,32.311021608259566,-8.827924904240255,-28.454235373426577,0,0,0,1,0,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-32.99518319434238,-9.471807353198223,-28.303986479229238,0,0,0,1,0,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.059089004400267,-11.35131268019834,-12.962312958876561,0,0,0,1,0,1,1,23,R sup am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.336870017340694,-9.674024461629102,-12.9207944803173,0,0,0,1,0,1,1,24,L sup am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.500312174906163,-9.689813056435,-26.69576933558845,0,0,0,1,0,1,1,25,R inf am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.655105182594134,-8.843222164028354,-27.69135953969804,0,0,0,1,0,1,1,26,L inf am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.392853120398316,-41.44218559324762,7.837620797704995,0,0,0,1,0,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.028305847182548,-41.01051425108936,6.151447389445377,0,0,0,1,0,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.055534186409293,15.778861496486535,-12.533311372063542,0,0,0,1,0,1,1,31,R olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.772151289000412,17.720998325307285,-12.788509053572875,0,0,0,1,0,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.806840054546516,-74.22872329641173,8.850405194967914,0,0,0,1,1,1,1,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.145708461243288,-76.29062883937691,6.593908151035455,0,0,0,1,1,1,1,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
