# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,0.4001779884662504,-25.83392789233221,0.279971455441828,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.8503177057331746,3.16608154273154,-2.3247588675219504,0,0,0,1,0,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.06785869862125882,-34.754884524459726,-4.692391778099406,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.7168390273589029,-20.263600148443217,-16.231860880836088,0,0,0,1,0,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.8210379552771716,-16.998187880517296,-8.640672964417455,0,0,0,1,0,1,1,5,sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,10.860737300586031,-31.00475500749725,-4.122081055077603,0,0,0,1,0,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-10.376152026679623,-31.89043429081229,-4.826307098997397,0,0,0,1,0,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,12.026453618343407,-30.92343922082821,-16.844750022204895,0,0,0,1,0,1,0,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-11.570387371116855,-30.42227882941995,-17.860040945390555,0,0,0,1,0,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.1499001396418822,-48.31749968369687,6.661463992407969,0,0,0,1,0,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.7747614239498315,-8.190442571170308,-11.39659792165341,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,2.831214844366535,-8.502236857728317,-11.231594001349738,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-1.4907598820537928,-8.641912284143029,-11.387863735281211,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.6623303857523739,-33.660176361584234,4.156753778016032,0,0,0,1,0,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,19.219130375461695,-18.03110738714496,30.06785455801461,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-18.93326093581016,-18.853585548855577,30.278893268523642,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,1.1795148713459405,32.93693177904172,-0.01133688298523694,0,0,0,1,0,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.03574245444907742,-37.47146349735423,8.476345898312234,0,0,0,1,0,1,1,20,splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,34.4713668272144,-4.521103949779775,-24.284486265076485,0,0,0,1,0,1,1,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-34.910766051938054,-5.254015883908032,-25.882059901954403,0,0,0,1,0,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,21.47232887280352,-12.215433043726478,-13.386715101062556,0,0,0,1,0,1,1,23,R sup AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-21.127757133953033,-14.1195647091475,-14.75942049307314,0,0,0,1,0,1,1,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,23.324429429215424,-6.327404818618636,-24.234704184022878,0,0,0,1,0,1,1,25,R inf AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-24.3759933827614,-6.820445780716639,-26.284304343725598,0,0,0,1,0,1,1,26,L ing AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,14.934353816682144,-40.08003909143933,8.491387483208186,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-12.548528296069204,-39.01784332449853,6.764247813645489,0,0,0,1,0,1,1,28,L indusiom griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,23.821411911697737,-79.75301016595981,4.113438424195307,0,0,0,1,0,1,1,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-19.591083970763723,-85.46380805898707,2.9944050701237224,0,0,0,1,0,1,1,30,L ven occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,11.947725253747834,17.765015415619956,-10.852896734797508,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-11.99466318128393,15.538404503258626,-11.262867346193584,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,16.528278712868453,5.233640417152849,28.23945548930404,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-17.306618288115068,6.0927392504571785,28.061631861776146,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
