# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.9189468544514421,2.730540071719595,-2.233304679869412,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.12486042728263236,-25.458055063204675,-0.17670614859796085,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.506198995795681,-36.584749635934905,-8.790261005382245,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.07252083952989086,-20.344912080692023,-13.329082530301203,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.04881981707367533,-15.947802827306159,-8.05971340853944,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.141445654657586,-27.91186606612375,-10.581745028611738,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.455307108209432,-28.271517736460027,-9.174418819454221,0,0,0,1,0,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.69017024175118,-30.88992155580568,-17.11938215768709,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-10.51793443522104,-30.665405063409718,-15.988053344286804,0,0,0,1,0,1,1,9,Left Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.1253671411149675,-52.03146423028129,3.7237186814411225,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3341165334177827,-10.617900349159289,-10.253357553989083,0,0,0,1,0,1,1,11,Intermammillary Sulcus  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.32963709142291,-8.170166392158343,-11.054977324543422,0,0,0,1,0,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.961181401829931,-8.703942154914731,-10.573036099804906,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.18425206026036545,-32.42410362669311,1.9279004782810127,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.021480005683092,12.27425282206238,25.36298075079581,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.150993264712195,3.769504445298921,27.089216969024058,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.982394367671272,-22.9186115865364,26.95521691433762,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.410307364595454,-22.673879245577663,28.478565782869506,0,0,0,1,0,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.7009303750964397,38.29616569966282,1.5766816387314941,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.8565986410755655,-34.88374441696504,4.873999736751762,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,30.562216513367744,-4.186540928126725,-26.65454401666127,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-27.90616897332177,-6.622019955411368,-27.467599918398566,0,0,0,1,0,1,1,22,Left AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.99401392817596,-11.670182697138106,-14.488696627112684,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.167415459794128,-13.010628539676425,-12.76826514809262,0,0,0,1,0,1,1,24,L Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,26.653643744222936,-5.061780017335565,-25.75453621778623,0,0,0,1,0,1,1,25,R Inf AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-26.583979805239107,-8.332621156408877,-24.88116807170839,0,0,0,1,0,1,1,26,L Inf AM Temoral Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.9699494193102,-38.37295840559804,1.788240934451153,0,0,0,1,0,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.106853788886344,-43.321742634202536,0.7348693193988565,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.615170913582183,-79.92882129929069,4.956265692047988,0,0,0,1,0,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.707551338355525,-87.574180369187,-1.703301574293108,0,0,0,1,0,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.840415199478523,17.573734583657334,-10.026093613983758,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.048522276033566,17.92639170705641,-10.772249031477692,0,0,0,1,0,1,1,32,L Olfcatory Fundus,vtkMRMLScalarVolumeNode1
