# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.28285528421475803,3.2037622532943004,-3.751736791714178,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.015605276409717206,-25.6856400478165,-0.6203669164363497,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.1491909947739103,-36.25735757061707,-9.172051656941234,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.4975035487537589,-20.08748674484002,-15.05219388270959,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3592574151246488,-13.556024319898427,-9.386394840838383,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.988257421891024,-28.899702138412103,-10.375130474976187,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.427061798833554,-27.34595472121189,-6.911652500877127,0,0,0,1,0,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.835254680152154,-30.925458369218507,-17.52360830177237,0,0,0,1,0,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.14360352821661,-30.586573889132442,-18.884962656977827,0,0,0,1,0,1,1,9,Left Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.5469581427421755,-53.39481352549791,4.074740894323419,0,0,0,1,0,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3149316423526596,-7.3746263431066765,-15.12916982412114,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.3609672695345854,-7.379124147738587,-15.213853183809304,0,0,0,1,0,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.2715905727133645,-7.956415338836088,-14.97186577256876,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.5840538986808763,-30.872723391441816,2.989453950887796,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.764454462613429,10.98851489421704,20.236854455052942,0,0,0,1,0,1,1,15,Right LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.857451825018666,10.48973470254304,23.04196614562681,0,0,0,1,0,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.058109927049554,-24.10022766068102,25.497214537938795,0,0,0,1,0,1,1,17,Right LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.7877788686353,-20.80274172457002,25.670712953399978,0,0,0,1,0,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.11704677685749587,36.05814360684179,5.602367666165707,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.227011415209427,-40.56547296174273,8.503405344201532,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,32.24505182473752,-9.61270650816936,-23.76326376051034,0,0,0,1,0,1,1,21,Right AL Temproal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-34.546923170251226,-11.000401476067353,-19.949573349436143,0,0,0,1,0,1,1,22,Left AL Temproal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.186692130323237,-9.468467988479212,-15.666227795937575,0,0,0,1,0,1,1,23,R Sup. AM Temproal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.745401923664133,-12.014855777192018,-16.316811233767908,0,0,0,1,0,1,1,24,L Sup AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,27.597255135521713,-9.554718005441948,-27.207019197752935,0,0,0,1,0,1,1,25,R inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-30.645003144681105,-11.008196135653051,-27.13790312812077,0,0,0,1,0,1,1,26,L Inf Am Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.28671153447938,-43.2390488270559,3.727060318562682,0,0,0,1,0,1,1,27,Right IG origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.025049519870777,-42.28609190851235,5.192204639749928,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.209189081612212,-87.13653922362953,4.243434927596676,0,0,0,1,0,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.755646344404077,-83.23202115170122,3.431518196643081,0,0,0,1,0,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.797012482581284,17.944751505717512,-12.735887698520168,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.153132001139957,18.805896360379755,-12.97709467253618,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
