# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.44926857349748595,2.768301586898474,-2.8479303071180553,0,0,0,1,0,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.6278435640339008,-25.405108290301996,-0.43425616022992664,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.40551524579820253,-36.9391331520702,-7.940775996992041,0,0,0,1,0,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.0302764503207715,-22.407411391130566,-18.05934325579368,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.5084355820663138,-14.45090408264862,-8.117609884944148,0,0,0,1,0,1,1,5,sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.899179612502849,-29.086124748438408,-6.940235654641409,0,0,0,1,0,1,0,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.236285497096206,-29.083636168019524,-6.24886530147047,0,0,0,1,0,1,0,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.105545811846984,-33.082416192951996,-18.86735299472739,0,0,0,1,0,1,0,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-10.833340051530845,-33.991451942693885,-18.212154886822226,0,0,0,1,0,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.23241175460259544,-49.120718198843605,4.180071433486956,0,0,0,1,0,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3937226312031896,-9.42321375388039,-11.24766378749213,0,0,0,1,0,1,1,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.9628016650439113,-10.00296794443959,-11.135142871845293,0,0,0,1,0,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.328628886539091,-10.510788481505102,-10.884353404691527,0,0,0,1,0,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3220495465510851,-32.497246545436454,1.3588411545684806,0,0,0,1,0,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.56622295464113,-17.78850445299662,26.95448881609162,0,0,0,1,0,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.86210646531069,-18.76981417227752,28.303366670583767,0,0,0,1,0,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.7427860603462495,34.515621029550076,0.42061943882186625,0,0,0,1,0,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.6574260209679448,-34.98076624408604,5.470404108719851,0,0,0,1,0,1,1,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,38.50412883844678,-0.9867011567159238,-25.220022651033847,0,0,0,1,0,1,1,21,R al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-40.31148699638763,-0.4147795588090162,-26.028801637478796,0,0,0,1,0,1,1,22,L al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.0028020955366,-10.612194346229984,-12.958809471143415,0,0,0,1,0,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.365000555863013,-10.46207071760746,-13.324970956188942,0,0,0,1,0,1,0,24,L sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,25.269246826478934,-1.6285600723006297,-27.52381717829176,0,0,0,1,0,1,0,25,R inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-28.337099517346076,-0.4938724118425455,-25.375231425084028,0,0,0,1,0,1,0,26,L inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.420862499055765,-40.018810393296945,4.073853004779815,0,0,0,1,0,1,0,27,R insudium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.726597734242388,-41.13798194400171,5.046018707918519,0,0,0,1,0,1,0,28,L insudium griseum ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.17459321541315,-76.2676538709844,0.36064178091737276,0,0,0,1,0,1,1,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.97264805154481,-74.89247954504293,-0.19336229776265057,0,0,0,1,0,1,1,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.451964675209021,19.278895823389078,-11.766660660919928,0,0,0,1,0,1,1,31,R olf sulcal fundu s,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.549905688473165,17.391584659059177,-10.724130330016418,0,0,0,1,0,1,1,32,L olf sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.15491768535805,1.3271883226464922,26.353172602023832,0,0,0,1,0,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.68100470080452,0.6500793171113486,27.34390925539056,0,0,0,1,0,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
