# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.0016153474029739767,2.2537124747157975,-3.680926453121322,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.1730421511206447,-27.088379577617687,-0.7998899091746399,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.2969573118569847,-39.219200229398275,-8.316692093689703,0,0,0,1,1,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.2794583958470417,-22.997363776363642,-16.77505472745758,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.17335273862924228,-16.4501593754111,-9.60816192795302,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.926736993809886,-29.740351735348078,-14.777563000750256,0,0,0,1,1,1,1,6,Righ Superior LMS  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.597188302055192,-29.2312503334865,-15.113319843520099,0,0,0,1,1,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.657582574945268,-33.989656870955606,-20.62215024625093,0,0,0,1,1,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.135580464146157,-34.08584527137689,-21.377158331778368,0,0,0,1,1,1,1,9,Left Inferior LMS  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.4674231161119332,-54.85852570679452,2.5434065148654703,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.12806856617293927,-10.025645665437828,-13.873697269989545,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.391347076530519,-10.459750819905494,-13.800326802578489,0,0,0,1,1,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.9553133149096693,-9.937675731189874,-13.90455772896128,0,0,0,1,1,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.3598024778355874,-33.972841655097575,2.7331916774581595,0,0,0,1,1,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.237706230217185,3.009373850587558,23.347801450267816,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.679118089905742,7.265664267553333,22.962508926089587,0,0,0,1,1,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.873461489963102,-33.79969974998585,27.068944393002557,0,0,0,1,1,1,1,17,Right LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.009729057332006,-30.822991926240505,28.1660190318013,0,0,0,1,1,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.15428870991521138,31.71198903503067,3.5144634950079743,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.025900086915287113,-37.655010453568565,6.664367488475086,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,38.99438124586304,-8.052167411643623,-23.90876358578679,0,0,0,1,1,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-37.0317629760663,-7.349243949267862,-26.60380525635517,0,0,0,1,1,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.889083385321186,-11.473807775666558,-17.121305933870783,0,0,0,1,1,1,1,23,R Sup AM Temporal Horn  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.64457930536521,-9.788309790420922,-15.27049552770351,0,0,0,1,1,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.475108894687445,-5.423058170016002,-26.577742954112768,0,0,0,1,1,1,1,25,R Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.733625127785732,-5.739677515977164,-27.095635366576964,0,0,0,1,1,1,1,26,L Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.67205412279294,-40.760071802195455,1.9164241244182794,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.080971633691256,-40.123670213320835,-0.5829776420267532,0,0,0,1,1,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.052015130089865,-78.92802783677197,11.220620782933825,0,0,0,1,1,1,1,29,R Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.94475566353725,-80.25231653307208,8.404813449931908,0,0,0,1,1,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.202063473796487,12.929126013731242,-14.433229836282116,0,0,0,1,1,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.263901470511673,13.17692976678137,-14.899022381305954,0,0,0,1,1,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
