# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.42800745324516765,2.367008773329424,-1.08231460990776,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.733924150302192,-25.80359930520295,-1.07648893356225,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.7498041270509739,-33.78511486590739,-4.3545370121047355,0,0,0,1,1,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.806455385731125,-21.06448415200952,-13.926965023498271,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.5572540174674083,-16.574113847793853,-8.504257503137728,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.490536472118064,-26.74976151694966,-6.679717500091066,0,0,0,1,1,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.65060492219851,-26.998165896748816,-6.415758450639331,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.099663826821757,-29.41668096602529,-10.129088128243502,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-10.295929874521146,-32.49194377051815,-14.615081481689787,0,0,0,1,1,1,1,9,L interior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.051099276720263376,-49.33459745931123,6.258497245871077,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.9192802112183402,-8.272642050654262,-10.695198220273209,0,0,0,1,1,1,1,11,intermammullary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.920433156586771,-8.327456910775346,-10.932995940824675,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.260915101776238,-8.700350382560323,-9.574287005373925,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.2471980899114321,-30.398673615080785,1.100381914358545,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.76634440850892,5.009106187641642,24.79753682035492,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.34750979292367,3.7574938338748396,26.284383843163198,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.964938345557584,-26.612732255252602,27.84868024747221,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.33531493321701,-21.415915669458492,29.46177831255892,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.8573526353760066,35.917621187445285,3.294816109965213,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.0033497092337882,-41.54290612118922,8.038751970322998,0,0,0,1,1,1,1,20,splenium,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,35.05723828869836,-2.117234882565924,-26.072191223752405,0,0,0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-33.551946225769704,-2.0701231856889706,-26.15020088330956,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,24.642444651502217,-8.071833211013349,-16.05539133188779,0,0,0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.626157496267176,-9.587606748745323,-14.681016127734653,0,0,0,1,1,1,1,24,L superior AM temproal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,27.637210400630927,-5.471005772346693,-28.07576495691808,0,0,0,1,1,1,1,25,R inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.195367284930995,-2.505594933619939,-26.984203586539934,0,0,0,1,1,1,1,26,L inferior AM temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.851782579067233,-38.67572604319423,5.695844571698535,0,0,0,1,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.07301119782612,-40.48429736711917,2.0386368150689584,0,0,0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.35724299147168,-82.45524643779332,4.5447757066055425,0,0,0,1,1,1,1,29,R ventral Occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.22048457169956,-87.73763548750763,-2.0187653752362102,0,0,0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.092283490472367,17.546973786676354,-11.662507634727378,0,0,0,1,1,1,1,31,R olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.98417441593768,16.867064648861252,-10.429363802175317,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
