# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.2832319316049259,0.13636869019714482,-4.116597109604914,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.3078148178602742,-27.114472577345477,-0.1897669964778892,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.25871197258150547,-38.37581604828051,-7.038504123347574,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.27095106046368356,-21.94660778987614,-18.046560278722094,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.04375667267713279,-19.00377699572588,-11.427749501620031,0,0,0,1,0,1,1,5,Sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.234626626046744,-29.056329804556228,-10.116327614631915,0,0,0,1,0,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.665312522638512,-29.813253703086986,-9.764354520423117,0,0,0,1,0,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.11072914318796,-31.74268153014811,-19.3244094716293,0,0,0,1,0,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-10.177210760254745,-32.86120129083642,-18.947429888145223,0,0,0,1,0,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.2910875908270012,-52.208585204394296,5.824942481112405,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.12797718293871085,-10.263799969004186,-12.312786346917196,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.2689956574166414,-10.275309370884226,-12.335575165136348,0,0,0,1,0,1,1,12,RMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.2626406726192423,-10.768830904061023,-12.218812930001134,0,0,0,1,0,1,1,13,LMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.11437438568606417,-32.757746230627944,3.8062407325531957,0,0,0,1,0,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.764591665074377,3.959070059475316,25.08795013376775,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.691216016194325,3.0908734824955744,24.928325743378156,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.260791822021755,-23.202829824200634,28.370271705046978,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.207785201097284,-24.481801542435374,27.838254296686973,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3656996361450373,35.51143352327012,5.113078866838876,0,0,0,1,0,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.3220193905419615,-34.646064535851174,6.460615550596987,0,0,0,1,0,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,37.136031606219575,-6.275570344656863,-23.709120202252052,0,0,0,1,0,1,1,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-36.968412564342636,-7.8394525833101305,-22.729738775020984,0,0,0,1,0,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.570570532480367,-10.891033229516616,-15.838869339112382,0,0,0,1,0,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.93621023115985,-12.041511922808855,-15.240841642330926,0,0,0,1,0,1,1,24,L sup Am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.189509468886467,-5.574365644512454,-23.656886895035637,0,0,0,1,0,1,1,25,R inf Am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.300182169992997,-6.027435182287746,-22.47629027414884,0,0,0,1,0,1,1,26,L inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.388138954199974,-43.35780943414767,7.270303090743585,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.071607565440146,-43.4013974050191,7.597463309383688,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.205406829736532,15.650737135999158,-10.291462771737166,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.558463549757882,14.197343678092324,-11.18016113142651,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.13009150131676,-80.67506193889763,2.887405193504769,0,0,0,1,1,1,0,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.280211172186075,-69.06165466228023,6.181886193050563,0,0,0,1,1,1,0,30,L vent occipital horn ,vtkMRMLScalarVolumeNode1
