# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.37497377263840725,1.7698804410559674,-5.063827283413957,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.17586492128719744,-30.72039735597321,-3.014979819368584,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.6176587059277354,-36.41688437163525,-7.605135243750395,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3934014380682296,-23.01613172640789,-18.60229855331651,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3432695076127379,-15.538139268011605,-8.500485724346987,0,0,0,1,0,1,1,5,Superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.686496162880267,-27.63484469381497,-9.864621753605002,0,0,0,1,0,1,1,6,R Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.386925195909853,-28.66121056614506,-8.590527473229526,0,0,0,1,0,1,1,7,L Superier LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.319259269920359,-30.577035273946926,-19.381104245713477,0,0,0,1,0,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.463040012377817,-30.957502751221845,-17.559551563936445,0,0,0,1,0,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.7981609358075739,-53.61559346624976,1.6048442604886155,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.03109195326570724,-9.012581828818227,-12.17998726547459,0,0,0,1,0,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,4.193272618117069,-7.9595878317396185,-12.448079669239576,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.9089936736535495,-8.970669737483064,-11.992708137444765,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.43602676917743466,-32.77015622281766,-0.05016020224510598,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.748603832643521,6.8193185144510835,21.97117538585526,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.790167767143124,4.066317789367993,25.13261550173123,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.477181454096456,-23.470923965365913,26.368620906770907,0,0,0,1,0,1,1,17, R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.83432051446077,-28.854543856941312,25.63269539242578,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.696357070933916,35.778206041187524,0.34735898398573894,0,0,0,1,0,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.8750568306807498,-39.513369264376664,5.104292688096944,0,0,0,1,0,1,1,20,splenium,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,34.60743940214091,-3.814403237432593,-25.667122277502568,0,0,0,1,0,1,1,21,R AL temproal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-35.63531200295491,-6.543329305094765,-28.704275341810334,0,0,0,1,0,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.86096379169677,-10.593138350242189,-17.637077366276817,0,0,0,1,0,1,1,23,R superior AM temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.98120510058024,-11.954863232750796,-17.90581495419797,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,24.058582037366573,-3.7127825138067365,-29.790110951499905,0,0,0,1,0,1,1,25,R inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.786350732509067,-4.174204159772074,-33.66146383930016,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.314683415466586,-39.957150077622984,1.3706490264507565,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.60014784618616,-41.521615451041775,0.8998133620490485,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.71193271201874,-76.14582408111812,-0.7248968180185287,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.305085820126251,-87.09434350186964,1.0823104265648276,0,0,0,1,0,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.389225413661613,16.099840308152068,-12.854471419899717,0,0,0,1,0,1,1,31,R olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.652057321189545,15.70473221917127,-10.936784124982674,0,0,0,1,0,1,1,32,L olfcatory sulcal fundus,vtkMRMLScalarVolumeNode1
