# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.4267151356911598,2.3015231741451316,-3.1600234881043465,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.5965177018111996,-29.216160811905212,-1.0860966782015082,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.2549091930535075,-39.56726297467682,-8.730380890688329,0,0,0,1,1,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.4722895717944557,-24.476630898561346,-15.568711490723572,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.19062967059432356,-18.436043881227036,-7.818214493051338,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.659778308613625,-29.018017983923443,-8.259283477391348,0,0,0,1,1,1,1,6,Right Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.4716053772129,-30.096378044972013,-10.53916995856164,0,0,0,1,1,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,9.521473208469807,-35.78984492335089,-19.801676170620205,0,0,0,1,1,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.66886270072332,-36.41504484355943,-17.79445393383501,0,0,0,1,1,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.05453695334890574,-58.17135295056628,-2.481607135494064,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.21569321833477995,-9.979012062954936,-8.547365753562476,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.885169684708515,-9.22095974877584,-8.96089858616411,0,0,0,1,1,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.4919860922956834,-9.923066106869555,-8.260828109697101,0,0,0,1,1,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.4572893006155674,-31.87752815131646,4.691384996491605,0,0,0,1,1,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.8908387229984,11.016706754314498,24.434138609895797,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.68602625014017,11.112037682026724,24.076665554842634,0,0,0,1,1,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.936281944938454,-19.332784023362592,30.457296973810877,0,0,0,1,1,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.86142045806113,-29.625778308868412,28.61520578031,0,0,0,1,1,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3735206435988476,33.891852051874295,3.079762830418183,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.5265084866403429,-39.804341038230234,8.253960944868593,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,37.78497581871109,-7.775467324295448,-24.540650496066224,0,0,0,1,1,1,1,21,Right AL Temproal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-39.46146418921639,-14.57717338704758,-20.409796899960824,0,0,0,1,1,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,26.12941653799546,-10.39295352984307,-17.374088040557595,0,0,0,1,1,1,1,23,R Sup AM Temoporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.40390120116976,-13.118250868684115,-12.7168019014642,0,0,0,1,1,1,1,24,L Sup AM  Temporal Horn  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,26.224827567766564,-5.982491201528077,-25.277898009893725,0,0,0,1,1,1,1,25,R inf Temporal Horn  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.837531576090466,-7.934510453079795,-21.98491167234272,0,0,0,1,1,1,1,26,L inf Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.70076148504743,-39.4295627109513,4.360894941264199,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.635177452223228,-42.90356157024803,3.7424632974597407,0,0,0,1,1,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.55125848193504,-77.23431177780643,6.919296768618587,0,0,0,1,1,1,1,29,R Ventral Occipital  honr ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.946756423750298,-78.23427056472254,0.9917046998175452,0,0,0,1,1,1,1,30,L Ventrall Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.67728616300791,12.755194394068681,-11.331374473698437,0,0,0,1,1,1,1,31,R Olfactory fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.053580571046474,10.996982193226714,-11.766256706495163,0,0,0,1,1,1,1,32,L Olfactory fundus ,vtkMRMLScalarVolumeNode1
