# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.6062690158964195,3.442633547347249,-2.538203225621644,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.298677064414643,-27.564237377181072,-1.8506267996032446,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.8571866705854996,-38.413024829596225,-10.343726026691163,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.2371905471486233,-21.263728557276984,-18.423194008190123,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.6824808031113081,-13.405143889849711,-10.549567473439197,0,0,0,1,0,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.675998350950573,-28.87746304507856,-8.617332437851067,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.338544075440945,-29.53657693724581,-8.11986862791785,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.71093408722106,-32.544044906258655,-17.59254013321379,0,0,0,1,0,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-10.12986773190043,-32.77200407729466,-17.26328028902055,0,0,0,1,0,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.0378839646233118,-56.970260698180624,4.6795171838083665,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.4966397304408181,-8.045095597237307,-12.58752721487186,0,0,0,1,0,1,1,11,Intermammilllary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.3312805346091237,-8.103911247979092,-12.41278759564893,0,0,0,1,0,1,1,12,r mb,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.3593340871740143,-8.414674521330276,-12.265543110811574,0,0,0,1,0,1,1,13,l mg ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.3887814285603222,-31.501422506020127,0.3680302418745196,0,0,0,1,0,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.51082442913947,-20.718097030177333,28.366889788730575,0,0,0,1,0,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.211229588627837,-21.640102267612807,27.46421182605416,0,0,0,1,0,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.35284477150350035,39.109529869078884,2.921017624485653,0,0,0,1,0,1,1,19,genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.6460114623719644,-36.285790496675304,4.884158538623872,0,0,0,1,0,1,1,20,splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,32.60921127669884,-3.3134048256309683,-21.66014410999749,0,0,0,1,0,1,1,21,r AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-32.159347336090256,-4.907466628581915,-20.432447105062444,0,0,0,1,0,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.203513340761432,-39.60037838834165,3.8595340264166453,0,0,0,1,0,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.417814313963044,-41.54916711395944,3.2335785699586626,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.657715559249006,-78.69579503837625,1.034658686397584,0,0,0,1,0,1,1,29,R ventrl occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.921635429842695,-81.42084930471846,6.297634356444695,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.054628091576443,17.2522173009351,-8.340934595845164,0,0,0,1,0,1,1,31,R olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.84530958426504,17.60641198367543,-6.305843734616362,0,0,0,1,0,1,1,32,L olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.689458920673218,-9.656717704415243,-13.661788490609304,0,0,0,1,0,1,1,23,R sup Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.533895290566406,-10.389490374143776,-12.95868023839321,0,0,0,1,0,1,1,24,L sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.370125997070474,-5.897208034893907,-21.308411110740614,0,0,0,1,0,1,1,25,R inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.450626248340413,-6.562419572353129,-20.573133487582513,0,0,0,1,0,1,1,26,L inf am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.14476152645069,2.4270809629931023,24.143893146260925,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.434215121873782,0.8131693801748625,25.88626880195189,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
