# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.5498025654329455,2.0143845752734535,-2.1984985646720285,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.17104634153036602,-25.62042509547102,-0.6688718024017866,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.39554530243595076,-39.40180632729282,-9.65492519452868,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.003415947958303,-24.622406275624414,-16.928980549325267,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.6629866420214865,-17.847238346075542,-7.866045398495581,0,0,0,1,1,1,1,5,Sup interpedunculal fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.246412935687854,-27.82419392170319,-8.060410806366049,0,0,0,1,1,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.613739558518436,-28.513254172968672,-6.98274600432765,0,0,0,1,1,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,9.836559456972939,-33.33617525283706,-16.760818720100016,0,0,0,1,1,1,0,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.991680747024212,-33.45981240997929,-15.911088693166654,0,0,0,1,1,1,0,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.20101945560223,-55.33383264161985,-0.8523846599326066,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.44246674726765134,-9.239729850851205,-8.498431309774823,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.806840231095462,-9.306614358965646,-8.536163188761941,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.9665544957540395,-9.786397872334518,-8.246131562771172,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.030943121283510067,-31.08416283121103,2.9368443770264716,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.917283558185844,3.076368799373398,28.73009307500582,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.38371655298938,2.813988099608949,28.473700848617867,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.85161475881087,-24.563297343583287,29.518254776266957,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.801640695046014,-24.878498496290284,28.72274064013243,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.7894784610477776,34.513268638566785,3.3975756684725558,0,0,0,1,1,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.23812337348620183,-40.08815993370697,7.811709899437332,0,0,0,1,1,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,37.56951145201703,-6.664466519192516,-25.74749152974068,0,0,0,1,1,1,1,21,R AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-38.396117683346375,-9.251552023567157,-23.103745215893618,0,0,0,1,1,1,1,22,L AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.314965460598373,-12.005073671484638,-14.600684696461974,0,0,0,1,1,1,1,23,R sup AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.474502086050528,-14.134520195785441,-13.558216475360076,0,0,0,1,1,1,1,24,L sup AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.03779772234416,-7.527622846216531,-24.95149808856445,0,0,0,1,1,1,1,25,R inf AM temp,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.273440629616097,-8.265713252854411,-23.197475321670844,0,0,0,1,1,1,1,26,L inf AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.23634061375768,-39.08211002746695,4.621348810785054,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.949283658613822,-41.3419607262242,5.509251264746625,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.909446858353242,-77.03332989478743,6.611019520269771,0,0,0,1,1,1,1,29,R ven occpital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.122757509609198,-83.76528895560489,2.136193308006415,0,0,0,1,1,1,1,30,L ven occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.460357641304,18.41783795007892,-12.51284884270822,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.540687137647623,16.242121024381504,-12.293406592728905,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
