# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.9858760084164794,1.4205779380996546,-4.5051704720406995,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.6959846303438321,-27.490895022294268,-1.592929826194709,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.04341846997962717,-39.23140676566283,-9.621227518955433,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.45204868856736835,-21.93638785937834,-17.989387827382714,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.24884490125970615,-17.592603165592454,-8.541165820304002,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.939799090911485,-30.735382747049186,-9.327985078699795,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.896795918045672,-28.39748204850278,-8.075633726664242,0,0,0,1,0,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.215822918965818,-32.091241889023735,-20.89825950572015,0,0,0,1,0,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.92717419529288,-30.942831572889993,-20.8368974693526,0,0,0,1,0,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.11071723308885295,-52.1769203158607,1.9459961955925031,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.0054765343581973935,-9.309467876379038,-12.214936222931748,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.0729299448436125,-9.07804195656188,-12.55738576234716,0,0,0,1,0,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.103430553892886,-9.910740323925499,-12.315138963953494,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.4274139569706682,-36.45401230001197,1.9470729038683423,0,0,0,1,0,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.67085475627403,5.078273548334437,27.1882575869467,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.215937035648558,6.638462632975461,25.965511990299635,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.414860867944352,-26.73232750560131,33.174472310725236,0,0,0,1,0,1,1,17,Right LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.079375731908307,-28.709997084711063,30.934468537329305,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.5944707183550614,32.17455074030741,4.581338019603404,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3304230191618279,-41.211506850375834,7.719307146119402,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,34.30091105425548,-8.360706297781999,-24.426177207946,0,0,0,1,0,1,1,21,Right Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.08758704772316,-6.226621313940193,-28.354156273618962,0,0,0,1,0,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.347325202744614,-9.537512118741468,-14.979099433065048,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.024804514908755,-9.230130961621214,-14.266951944749133,0,0,0,1,0,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.503456825316015,-5.968153876931957,-27.03729445343238,0,0,0,1,0,1,1,25,R Inf AM Temproal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.94275298198371,-6.425058303714245,-25.745825193907493,0,0,0,1,0,1,1,26,L Inf AM Temproal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.165511382030802,-43.269328867589785,7.2591932299606015,0,0,0,1,0,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.450089503242168,-46.391659286083936,1.5280505120809273,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.723882639954514,-80.8049073422792,3.3378405293127997,0,0,0,1,0,1,1,29,R Ventral Occipital Horn   ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.39420492615312,-81.30125490575293,6.919209386820153,0,0,0,1,0,1,1,30,L Ventral Occipital Horn  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.33014096933377,13.082859396170996,-11.509756132542766,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.961752033209526,18.01545192492621,-10.609579340558728,0,0,0,1,0,1,1,32,L Olfactory Fundus ,vtkMRMLScalarVolumeNode1
