# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.2811244634457757,5.5341060440490395,-4.384469882365624,0,0,0,1,0,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.8399239390493173,-22.915188412670183,-2.103532821832479,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.4450185838674123,-34.09574441719354,-8.665003371892695,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.9467759907616079,-18.032462419997465,-15.386433730898982,0,0,0,1,1,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.1099548713403085,-13.410139483616842,-7.5646384976313925,0,0,0,1,1,1,1,5,Sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.330920459766581,-27.375513562873277,-7.709385093710075,0,0,0,1,1,1,0,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.371612664933744,-29.03297282295481,-7.467308504567633,0,0,0,1,1,1,0,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.308633070762264,-28.72843195860068,-16.019636158364843,0,0,0,1,1,1,0,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.123691182487365,-29.859439005797576,-15.825567556258662,0,0,0,1,1,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.39849994103508746,-55.071943825267056,6.546380999889414,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.539252108633959,-5.534806876745407,-9.670359155794984,0,0,0,1,1,1,1,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.8750982324875501,-6.112961899144985,-9.635313992090662,0,0,0,1,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.24614057373076,-6.548915272454295,-9.576796622096555,0,0,0,1,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.9060652283671756,-31.12001955617344,-0.5520717819763576,0,0,0,1,1,1,1,14,Pinel gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.028957072771714,9.402993754484747,33.0415363200504,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.48347864507054,7.185080974908757,34.5096098616095,0,0,0,1,1,1,0,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.95081406070782,-18.027942785902347,39.11813509174407,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.118758938278468,-20.555984695163474,38.12437691138829,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3662565593054722,37.77794450228486,2.979175344384127,0,0,0,1,1,1,1,19,genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.0000129975485734,-42.096771519564605,7.118925961184693,0,0,0,1,1,1,0,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,31.392521855909827,-8.08231541204735,-24.4480869093642,0,0,0,1,1,1,1,21,R Al temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-36.024370508532826,-11.935990577409118,-23.828328138042693,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.79925303396639,-7.4383104772068975,-12.967328043261109,0,0,0,1,1,1,1,23,R sup Am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.65767016912989,-11.080056352111558,-13.857845018513718,0,0,0,1,1,1,0,24,L sup AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.053016698631065,-6.074669381443741,-24.560728268764517,0,0,0,1,1,1,1,25, R inf Am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-28.445193196111216,-9.192736181246463,-24.082673142773324,0,0,0,1,1,1,1,26,L inf AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.13284309394287,-44.002482972739685,4.949785216404498,0,0,0,1,1,1,0,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.71418473236123,-45.28495152959546,5.194896684453106,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.505331415767888,-85.81013041225034,-0.5051692498196347,0,0,0,1,1,1,1,29,R ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.723492692739756,-89.261133833673,-4.3752480162433764,0,0,0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.774434804135426,17.688225683186424,-11.934110378006682,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.167300548083148,15.962186930795845,-13.120114051164737,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
