# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.8740373986309979,2.0150428458820926,-3.2193892365526438,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.6564811161118094,-25.17357262725087,0.07312553030111246,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.2935119405019293,-35.74253534638076,-7.554584489539458,0,0,0,1,0,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.22278870621768654,-22.504266358761242,-17.736966621468888,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.31273206628681116,-15.89469041922805,-9.584756278498176,0,0,0,1,0,1,1,5,Sup interperduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.69576794031248,-28.26104517107868,-8.366365556534248,0,0,0,1,0,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.820191073833742,-28.461644776635158,-7.563945955434576,0,0,0,1,0,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.040423448906303,-32.6465810062371,-19.171382454924178,0,0,0,1,0,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.601034008993947,-32.48275342469682,-18.52452664965034,0,0,0,1,0,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.9916021429249042,-50.44387384972734,3.1734539595953244,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.5330936344356818,-9.137862544433354,-11.828030515345162,0,0,0,1,0,1,1,11,intermammilary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.89459538033541,-9.144195191503487,-11.895671727984848,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.37523617302892,-9.271033802937069,-11.75902321315209,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.5889348253397237,-31.613384716476403,3.038420689761047,0,0,0,1,0,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.811610945426349,4.414710309018176,25.228308518152318,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.856113934036387,3.808782643133938,25.978187263572273,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.668897450627924,-23.01287721971697,27.04231163925911,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.80932347112745,-23.675533436698878,28.350867785427013,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.3251829046300063,35.24243785506557,2.43827020997432,0,0,0,1,0,1,1,19,Geun of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.167523683123548,-38.24568423069212,6.881589507706458,0,0,0,1,0,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,35.64019538049697,-3.3266871580461412,-29.364086098110647,0,0,0,1,0,1,1,21,R Al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-36.26483517140226,-6.862127789732682,-26.885728078013358,0,0,0,1,0,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.112003351975382,-13.128468670038771,-15.313437280761612,0,0,0,1,0,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.084992641544602,-13.444546780930406,-14.138249686722538,0,0,0,1,0,1,1,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.99415029041181,-4.622898737107764,-29.537449565638354,0,0,0,1,0,1,1,25,R inf AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.849576553764507,-5.466087387813168,-28.107787429168667,0,0,0,1,0,1,1,26,L inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.817937737273988,-39.92146507024316,6.119820349709379,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.718358249764227,-43.81446765591207,6.6810474722093005,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.253534142496,-81.10804180091716,3.2637787065031,0,0,0,1,1,1,1,30,L vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.29008919853682,17.66040843987789,-8.97446510429883,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.50371538734286,16.002950040351408,-10.889446072638549,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.33477511977432,-74.91236224239785,4.283308970471801,0,0,0,1,0,1,1,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
