# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.10357782243605329,2.0173846966815177,-2.4040959863526457,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.5998957845815358,-25.27727516274433,-2.172670330591142,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.4046869216079809,-35.13463943236434,-9.209119673672665,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.3327534820501836,-21.494364989265907,-16.25206906933516,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.04898547853298596,-18.50598874083213,-8.586952367016968,0,0,0,1,1,1,0,5,sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.462541123793471,-24.47162252730327,-8.244177061396242,0,0,0,1,1,1,0,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.70394566731409,-24.38300610428886,-8.793867535136453,0,0,0,1,1,1,0,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.82208516853798,-30.709152663176596,-19.16074928536645,0,0,0,1,1,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-9.88474383819042,-31.466990056129152,-19.572874847738124,0,0,0,1,1,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.26088537090628283,-55.148472087284645,-0.15517296983330375,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3295066155633408,-9.440616072018376,-9.977833858916682,0,0,0,1,1,1,0,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.206786389152111,-9.77554803433198,-10.314680587459678,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.035241215693677,-10.040660638160865,-10.458801501337206,0,0,0,1,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.0338303165583689,-35.11764705867811,0.5535056161937302,0,0,0,1,1,1,0,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.708840461440676,2.0762901596794165,28.34506814108586,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.79637110589854,0.47217285362395955,29.50667547323325,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.797124004602903,-25.850319688602028,32.39308614326869,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.591120452234712,-27.608127503897023,30.88626935521266,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.024609572354058917,37.59018600080496,3.574316442176512,0,0,0,1,1,1,1,19,genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.11752987155477967,-39.31212731376485,4.567245376243344,0,0,0,1,1,1,1,20,splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,36.672987627414756,-4.004409684494085,-27.201134342558248,0,0,0,1,1,1,1,21,R AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-37.75104760946558,-5.606167305165073,-27.489525205164725,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.15386994264136,-10.954872687741062,-15.473519805889836,0,0,0,1,1,1,1,23,R sup am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.46883440751844,-11.568618675073367,-16.349897595263716,0,0,0,1,1,1,1,24,L sup am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.756944398949237,-4.758810590537237,-25.009196469359793,0,0,0,1,1,1,1,25,R inf am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.6066833664427,-6.752431247046502,-25.767852105211794,0,0,0,1,1,1,1,26,L inf am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.713758768715014,-39.13437110476296,0.506092838733343,0,0,0,1,1,1,1,27,R indusium griseum,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-10.004524492342982,-39.75423789074007,-0.028650736508270214,0,0,0,1,1,1,1,28,L indusium griseum,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.01529137300623,-78.89540229791331,0.8145410330452396,0,0,0,1,1,1,1,29,R vent occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.07369813201464,-79.3583864166132,-0.863013647033239,0,0,0,1,1,1,1,30,L vent occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.370734364176652,17.830905067235193,-11.061581021463684,0,0,0,1,1,1,1,31,R olf sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.126353897779587,17.099168767885182,-11.595228520379528,0,0,0,1,1,1,1,32,L olf sulcal fundus,vtkMRMLScalarVolumeNode1
