# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.37319338779283706,2.9332262564181093,-1.5447710204481133,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.09179034714605283,-25.196288142411156,1.2512792033304105,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.13011884434792131,-38.18035613487051,-8.585625564920282,0,0,0,1,1,1,0,3,Infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.1882550741571607,-22.259385727387482,-15.46279585226004,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.5243378241324494,-19.137927017025618,-8.699121928286779,0,0,0,1,1,1,0,5,Sup interpeduncle fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.4665989389315,-29.99244950407506,-7.942595818512157,0,0,0,1,1,1,0,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.75158640255058,-29.839368547939962,-7.2576196073804695,0,0,0,1,1,1,0,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.275133690604513,-34.46730073552098,-16.844563395058817,0,0,0,1,1,1,0,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.6809003954077,-33.90045823279201,-16.89968154890215,0,0,0,1,1,1,0,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.33472846009497514,-54.18735557867085,0.6407391163795744,0,0,0,1,1,1,0,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.28289025989937633,-8.590685327179013,-8.162836880946902,0,0,0,1,1,1,0,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.037218828546055,-9.057654608310802,-8.093020413107123,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.9067062284496057,-9.328711344626601,-7.916752526406402,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.14379889580733707,-31.287477204738472,3.5586317839680763,0,0,0,1,1,1,0,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.950282995599,5.437429729275376,27.874963585070468,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.838466368558308,4.928063508518118,26.718298097818106,0,0,0,1,1,1,0,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.479327969530885,-22.868301028353187,28.209717168215366,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.488787919008033,-23.064157825096174,29.4651060656642,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.35276796885306405,34.98652802351758,1.8884158600676848,0,0,0,1,1,1,0,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.008654256055303122,-38.17371238765303,8.359177851037032,0,0,0,1,1,1,0,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,36.93722825209741,-5.71122182263964,-24.921532400172257,0,0,0,1,1,1,0,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-37.93577063117709,-9.04678957713666,-22.98446239217947,0,0,0,1,1,1,0,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.320638209505372,-10.570764140300575,-15.536161133280128,0,0,0,1,1,1,0,23,R sup AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.391074039104783,-13.547791084308184,-13.919273708316666,0,0,0,1,1,1,0,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.914957937162423,-5.009516043625581,-25.136325985653638,0,0,0,1,1,1,0,25,R inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-26.721893891826905,-8.000133716364793,-23.488348512183396,0,0,0,1,1,1,0,26,L inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.119880242060898,-38.166402662306375,4.443094577518327,0,0,0,1,1,1,0,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.690876176212306,-41.989093727917364,5.404235174048678,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.215575132268025,-81.32441668929133,5.587852903000318,0,0,0,1,1,1,0,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.61091443332889,-82.78342911951445,0.9229363756506963,0,0,0,1,1,1,0,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.556072082174776,16.319986530431965,-11.532309117938453,0,0,0,1,1,1,0,31,R olfatory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.733458355620723,16.102975070200284,-12.119977830657298,0,0,0,1,1,1,0,32,L olfacotry sulcal fundus,vtkMRMLScalarVolumeNode1
