# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,0.14822219149601223,1.426412582975864,-5.242662259840229,0,0,0,1,0,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.5265745768860801,-27.382742496285022,-1.8149895212085383,0,0,0,1,0,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.46358767155740854,-39.36738991949319,-6.896100928041207,0,0,0,1,1,1,0,3,infracollicullar sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.13557524563722834,-22.03298562760006,-20.00139521107105,0,0,0,1,1,1,0,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.4446355199422565,-16.281521950392467,-11.773164433715314,0,0,0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,12.213175700584184,-31.621116161785135,-10.444302572120186,0,0,0,1,1,1,0,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-11.657550689803163,-31.61429377624869,-10.322504421860485,0,0,0,1,1,1,0,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,11.663311051303333,-34.27897843056045,-19.01200156664344,0,0,0,1,1,1,0,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-10.130825336439193,-34.86667001312925,-18.829161445472515,0,0,0,1,1,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.5635039009756604,-48.59306099056358,6.656256273373696,0,0,0,1,1,1,0,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.0363166202581795,-9.93626478630489,-14.246945083441416,0,0,0,1,1,1,0,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,1.9624121393204994,-10.944113229212665,-14.139878016949357,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-1.8563397907501018,-10.819078374475712,-14.134770141367513,0,0,0,1,1,1,0,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.4044219045823454,-34.94978332626773,1.7352617769339318,0,0,0,1,1,1,0,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,14.007110139641687,4.7811324619516995,24.802851957605583,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-13.1252045776594,4.45271815450149,23.96275699675138,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,18.91533369646851,-24.236655967424895,28.946182882923658,0,0,0,1,1,1,1,17,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-18.34157938667831,-24.582852734117413,28.87463579279813,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-1.2862969193522804,37.847634861607176,4.7222976356197,0,0,0,1,1,1,1,19,Genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.11181152774218206,-34.93342684452379,9.524548190683795,0,0,0,1,1,1,0,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,34.505178075882,-3.8242574262063975,-23.74398444075333,0,0,0,1,1,1,1,21,R Al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-35.246683954163295,-5.194958369492408,-23.226706659647622,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,18.651925771063706,-10.996378189719856,-16.201617153292247,0,0,0,1,1,1,0,23,R sup Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-18.06125521016344,-10.641302494935317,-16.24363543873606,0,0,0,1,1,1,0,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,20.848341103421955,-4.297449496168177,-23.617278724268267,0,0,0,1,1,1,0,25,R inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-20.866340818972837,-4.978884160121055,-26.73213851314989,0,0,0,1,1,1,0,26,L inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,18.39932900461022,-41.82567914047091,6.811516478517547,0,0,0,1,1,1,0,27,r indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-15.026817246864894,-43.02455777145256,7.122337448622023,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,20.416100383411816,-79.6400996247264,10.46372445289974,0,0,0,1,1,1,1,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-18.680083513442796,-80.02221050853902,10.194844612557254,0,0,0,1,1,1,1,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,10.083141518123348,18.854939027196856,-11.101468280976938,0,0,0,1,1,1,0,31,R olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-11.937454327648174,18.667409509309884,-10.96661122370659,0,0,0,1,1,1,0,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
