# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.12595801411116803,3.3679034243800032,-3.79914100013508,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.31328014792634473,-25.077468601289212,-0.2102341570534172,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.037656241395725765,-37.669924227277775,-11.502869872637287,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.28758287767814306,-21.86158928974465,-17.42141824472937,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.13540751917228633,-15.973052937979642,-11.804416175194014,0,0,0,1,0,1,1,5,Suprior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.839692407336845,-27.608152639618496,-11.63595740725934,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.944059459793902,-28.887000868762165,-11.748159399469525,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.601313939654496,-30.970375091495107,-20.42664837012716,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.878024706297442,-31.231836802273328,-21.4829563798094,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.5460856459939416,-54.92805869833853,2.379691298106394,0,0,0,1,0,1,1,10,culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.07701954064137606,-10.514151944660952,-14.75139300532602,0,0,0,1,0,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.970450821546298,-9.791479109533608,-14.81322860346275,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.247674342368044,-10.132618544800188,-14.827255870528862,0,0,0,1,0,1,1,13,L  MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.38388931680882354,-33.005307868996546,2.7880031551257325,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.116991153981008,6.952324415758142,25.26609569096888,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.033664609560184,6.011997024739621,25.05865645240984,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.12165953780604,-20.231168478938983,28.917335806844857,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.828386816793259,-22.827511415043244,29.306572861135276,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.6060096823843031,34.211928798076684,3.3923899757702927,0,0,0,1,0,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.1843515756532632,-40.46466489472659,4.378673104296734,0,0,0,1,0,1,1,20,Splenium,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,30.485961760097585,-9.511560741879304,-25.595076742605254,0,0,0,1,0,1,1,21,R AL temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-31.15196300690949,-10.34088824491085,-25.24735934955674,0,0,0,1,0,1,1,22,L AL temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.07472990943357,-11.316126850694566,-18.506302074707783,0,0,0,1,0,1,1,23,R Superior AM Temporal Hor,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.57166518630555,-13.604520965019638,-17.604029933895983,0,0,0,1,0,1,1,24,L SUPERIOR am Temoprial Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,27.76678218543987,-9.986397743915969,-27.397513714242827,0,0,0,1,0,1,1,25,R inferior AM  temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-27.918191216707626,-11.419796425988931,-25.337209411133177,0,0,0,1,0,1,1,26,L inferior AM termporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.944094479474487,-39.31320121067695,-0.9371595263779007,0,0,0,1,0,1,1,27,R indussium Griseum Orgin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.078791021385062,-40.1568088452299,1.5433619420106943,0,0,0,1,0,1,1,28,L indusium Griseum Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.74091008342945,-83.53480423596598,2.8643894304637953,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.96628471998274,-84.39113574935486,3.744942788812157,0,0,0,1,1,1,1,30,L ventral occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.40516700920249,17.665441971644142,-12.165855964986937,0,0,0,1,0,1,1,31,R olfcatory Sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.524696732147028,15.881995873331718,-10.730684864849785,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
