# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.215679968780341,4.780208904432513,-4.234772847304473,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.3332510446847241,-24.751157291460522,-0.9254479638273576,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.1070880864467707,-39.280086029537834,-8.766840725385762,0,0,0,1,0,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.12699627786947687,-21.202739098391653,-17.02179746654256,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.09746517953070644,33.79843664156707,4.2070321684637655,0,0,0,1,0,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.06363481709318286,-11.768028046635074,-8.619491634374496,0,0,0,1,0,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.69366378837209,-27.75173791978121,-8.277486676694691,0,0,0,1,0,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.030630049411883,-27.61523137101343,-8.427074838818205,0,0,0,1,0,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.262833493974735,-32.86161315743164,-21.30386613212302,0,0,0,1,0,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.094205090589782,-31.602665068611323,-21.829667278408913,0,0,0,1,0,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.6509350660916411,-52.27994368245415,2.740175187962043,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.6293035238370415,-9.466174986940054,-11.90513475976144,0,0,0,1,0,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.2239370838869608,-9.232843248853492,-11.924190076856435,0,0,0,1,0,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.9620042579844945,-9.299801990253513,-11.9375352027812,0,0,0,1,0,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.0836341804256584,-32.19636591667314,3.2730540843778937,0,0,0,1,0,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.65386258348288,8.392802875730176,26.2354129062562,0,0,0,1,0,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.193034547219128,9.83717362086282,24.656961840506213,0,0,0,1,0,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.752433713301947,-20.807270781952944,31.236440398475864,0,0,0,1,0,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.466090884787256,-19.009888898673488,30.852725055787978,0,0,0,1,0,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.5065550732735105,-39.43684214634968,10.011452464186936,0,0,0,1,0,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,36.05764784850274,-9.488998125424075,-24.142119865522787,0,0,0,1,0,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.798569388287667,-7.88958858345034,-27.71560167394521,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-35.6187056100282,-11.161096692701165,-24.17648391453986,0,0,0,1,0,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.218975492803544,-8.279317145407752,-27.430540347139868,0,0,0,1,0,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.530796518086692,-12.331417683651935,-12.887123958949902,0,0,0,1,0,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.53257292616494,-12.024842552117647,-13.140615494864422,0,0,0,1,0,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.23631639695308,-40.76664400708181,7.270855384239663,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.476014433159705,-42.91942329943313,1.0336880843922138,0,0,0,1,0,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.871634625621283,-72.97729441188658,8.458499079595722,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.709738595445785,-76.02480903333209,6.5485705177480895,0,0,0,1,0,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.618812406881275,17.88962378615158,-13.05666585516506,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.12937678016879,17.882997919909336,-14.958469861402845,0,0,0,1,0,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
