# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.9450212179311173,7.351958783499327,-2.168515804141869,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.318582194184696,-22.79909758226752,2.0265780781425136,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.2842786461201428,-34.93835488582024,-4.524068093818983,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.0957672711264799,-20.26976784820559,-13.73444631428648,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.9364673864244288,-14.275788052931105,-6.62720463174454,0,0,0,1,1,1,1,5,Sup interpeduncle sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.903629345189888,-24.848787624992156,-5.032615505390403,0,0,0,1,1,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.407654241278909,-25.31578316902717,-5.117303792312356,0,0,0,1,1,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.630748512756849,-29.04229257358088,-14.998529300819946,0,0,0,1,1,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.291650724649042,-29.07883869232255,-15.13014723946474,0,0,0,1,1,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.3554302071312279,-53.98676168054075,8.225035566370074,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.7766729294465122,-5.39322783924986,-6.630735410619671,0,0,0,1,1,1,0,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.8936118446897865,-5.5624917675857475,-6.589739047304967,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.452392048442487,-5.897563488292704,-6.574871998771137,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.3865582969601782,-28.744726439780408,4.882746519429993,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.697996297411134,9.885823549572393,25.364005253080933,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.910712164601645,9.053759904139895,26.40337548971697,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.77239286431183,-20.364638194462195,26.79344131844491,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.638465862292936,-21.581680079717607,27.267666658652153,0,0,0,1,1,1,0,18,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.30836179949393383,37.95794041471257,1.2596442159735517,0,0,0,1,1,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.7914843618479637,-40.63184944287727,7.324615596464284,0,0,0,1,1,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,34.284486169684406,-4.740686148030974,-18.6250845947201,0,0,0,1,1,1,1,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-37.15948381700099,-7.70306546777276,-18.645122868186952,0,0,0,1,1,1,0,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.552245935172007,-8.118670138514048,-11.869132886929286,0,0,0,1,1,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.498411319018917,-9.275379703255119,-11.940356682235311,0,0,0,1,1,1,1,24,L sup AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.929950141314322,-7.088943027007787,-18.38322076665211,0,0,0,1,1,1,1,25,R inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.713499290662728,-8.922299057069154,-18.392089099580083,0,0,0,1,1,1,1,26,L inf Am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.465855358314034,-42.003394351269336,6.626694487808194,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.09899713868673,-42.263389233071614,6.491960166385759,0,0,0,1,1,1,0,28,L insudium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.063253393393634,-77.5085994285936,12.01080611653773,0,0,0,1,1,1,1,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.39853210000236,-80.54474110944402,6.310126107759508,0,0,0,1,1,1,1,30,L vent occpital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.298775813911748,20.937186836956798,-10.20880865413698,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.23566107834736,18.444542127732902,-12.115741682366199,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
