# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.35066064455419177,3.2599777085115313,0.15533643276405584,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.26917092642836415,-26.913183688055483,1.3341979908235722,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.04241425896835693,-37.40358467862611,-6.3383221126541365,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.24468214166932878,-20.406550662654066,-12.267515780756625,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.05455682051237698,-17.19131107492886,-6.299031875545467,0,0,0,1,0,1,1,5,Sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.236872713210133,-27.88679948742456,-5.93686588871423,0,0,0,1,0,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.968561642220385,-28.25230786744279,-5.203779411991221,0,0,0,1,0,1,1,7,L sup lms,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.608168392408976,-31.905003494097798,-16.059166920477743,0,0,0,1,0,1,0,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-10.202763791505872,-32.328413275862346,-15.764435824112901,0,0,0,1,0,1,0,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.21308029179664545,-53.0775864102048,9.051411409507768,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.2693969386904218,-7.0461721922206735,-7.614070909371222,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.878304618754382,-7.362264555920412,-7.630387195871226,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.863744909639408,-7.675419052212451,-7.5546982769178115,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.07033807588251184,-35.40395969039079,1.4388391815578707,0,0,0,1,0,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.888458673525953,3.601878090326867,29.583073919362732,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.402396661328098,3.2623082418550773,29.981659706530266,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.75218118842757,-26.553910046558737,29.234116351313823,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.140991800037604,-26.948688521297115,29.211092438284574,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.6299924339746275,34.551657622643006,4.5416991466329275,0,0,0,1,0,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.13453267505483346,-35.368289830377876,7.713840858551503,0,0,0,1,0,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,35.50778697842159,-5.818302459618003,-21.663102744281723,0,0,0,1,0,1,1,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-35.78401790090178,-8.860626681097024,-20.590791581901392,0,0,0,1,0,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.967919979364886,-8.890245416656406,-12.771402838128253,0,0,0,1,0,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.79351182646291,-11.725755977680151,-11.847130945828166,0,0,0,1,0,1,1,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.411912904807743,-5.588608515860866,-24.740577512589645,0,0,0,1,0,1,1,25,R inf AM temp,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.41816944409885,-6.166633899591371,-24.840164760771046,0,0,0,1,0,1,1,26,L inf AM temp,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.121120619791093,-38.67057814433191,4.831644969684278,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.556237494740763,-39.674574032536526,5.334487039312407,0,0,0,1,0,1,1,28,L indusium griseum ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,8.999383154338318,14.393645857255958,-7.985106033626284,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.970542772371894,15.821406371431255,-8.908725905255661,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.581983635725663,-73.62157056438036,5.945087341718227,0,0,0,1,1,1,1,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.35070471490498,-81.68731645837424,5.712726255040529,0,0,0,1,1,1,1,30,L vent occipital horn ,vtkMRMLScalarVolumeNode1
