# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.09079043716907265,5.189642287958179,-4.687422675502496,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.6130008300142329,-26.5430239989452,-3.0778445404329204,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-1.3131903551788948,-37.791461914817184,-11.661271829398132,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.4893906864312001,-20.639630239494842,-18.690901140695594,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.45644430054152263,-14.466692158100535,-11.815005279938418,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,11.544843471414628,-27.31419386165209,-11.88879338492081,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-11.432395811664053,-28.871414446281364,-11.383989560264624,0,0,0,1,0,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,11.139734643003154,-30.186068046008884,-18.868379087038235,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-9.955652334443704,-30.200713752979727,-18.456172692302033,0,0,0,1,0,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,0.8334996518095643,-54.88469251491452,3.0577622269708336,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.36668974096145224,-6.952467434965648,-15.025520625677444,0,0,0,1,0,1,1,11,Intermamillary Sulcus,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,2.6572922135783106,-7.126308422169636,-15.078178800243855,0,0,0,1,0,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-3.454217159446607,-7.064188033491874,-14.939382519105777,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,0.28641988255192175,-33.964000893869816,-0.960542741386746,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,18.372955913302143,10.101744175905019,26.81873954037335,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-18.510850344956104,10.244935909909309,27.2351028537974,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,19.197344345526275,-23.922965923141028,31.201399074840204,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-21.46591158568244,-29.05785482756998,30.576332971996727,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.18081856185706613,35.36970189591093,-0.7128488205437762,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,1.4686368910352492,-39.06370183320844,6.689449752825169,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,33.82614334119734,-4.247476997113047,-27.6538198860583,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-31.697440460227625,-5.167150842675049,-25.983920902561096,0,0,0,1,0,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,18.287478769377316,-9.062551096482174,-19.597314067307728,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-20.3089946485005,-8.729394569695252,-18.053964041483717,0,0,0,1,0,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,27.640020981390826,-2.460790762379993,-28.212188752177582,0,0,0,1,0,1,1,25,R Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-26.069122026796805,-4.461957096800397,-29.04264775344349,0,0,0,1,0,1,1,26,L Inf AM Temporal Horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,17.25352224567545,-37.83071885803668,0.13617501246504915,0,0,0,1,0,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-10.301845641109983,-41.64971036160391,2.7337992018687878,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,24.850339679471567,-77.9547443305762,4.686131049282501,0,0,0,1,0,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-18.351578189165238,-83.48573952667974,3.0694260679336054,0,0,0,1,0,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,9.785041755301243,16.431169408122862,-16.076061759559245,0,0,0,1,0,1,1,31,R Olfactory Fundus,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-14.546277864799437,17.033543164344486,-16.376985935601198,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode2
