# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.2489911051653113,2.672237957774257,-0.9768874016683915,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.28378950191001096,-24.579791328193153,-0.5387447147845874,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.27567482880531813,-34.71598143672939,-8.436032213875603,0,0,0,1,1,1,1,3,Infracolicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.1538037795900582,-20.133525331860895,-16.51625903617288,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.16488338104369937,-14.162982536842463,-7.45305567726047,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.255633383734414,-27.627427584437555,-6.715595826847003,0,0,0,1,1,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.056302902154748,-27.969048437632495,-7.706858712486391,0,0,0,1,1,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,9.966147646560076,-31.11278680771302,-17.375696746748616,0,0,0,1,1,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.352323304643402,-31.60258671857912,-18.279290465591124,0,0,0,1,1,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.4721391598561713,-56.13438909223844,-0.6348010166952793,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.3490833107974236,-9.920084332498021,-8.941484924337395,0,0,0,1,1,1,1,11,intermammillary Sulcus  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.8028500481123606,-9.915464888407556,-8.836702172536508,0,0,0,1,1,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.564597269064473,-9.773014509419838,-9.068529577162781,0,0,0,1,1,1,1,13,Left Mammllary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.5081077211327241,-27.779878986092612,1.3938775495978861,0,0,0,1,1,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.73152038873142,9.444393720651362,27.87699665777179,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.824082484748427,9.38401125871367,25.52473141206489,0,0,0,1,1,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.58593136487478,-27.66062272333903,30.581622052737334,0,0,0,1,1,1,1,17,Right LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.584651022753544,-26.78734904007611,30.65367461574297,0,0,0,1,1,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.3269191623800385,32.52238650173791,7.313365704701158,0,0,0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.2523389100499678,-38.19195536642208,6.929399086488888,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,41.068757191384975,-6.6077188628994605,-23.68304974043895,0,0,0,1,1,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-38.09709770809984,-4.639236440112327,-25.125331924659623,0,0,0,1,1,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.79715761554863,-10.609568661181981,-16.39829735598634,0,0,0,1,1,1,1,23,R Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.44855496451628,-10.221171926296705,-18.424925647650298,0,0,0,1,1,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,24.343798815849457,-3.367736166104777,-27.027163756234938,0,0,0,1,1,1,1,25,R Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-31.172254487467388,-4.159697464303051,-29.38817407522611,0,0,0,1,1,1,1,26,L Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.590209908941818,-40.26622347804583,2.506872882579642,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.66404702226488,-40.55634881212167,1.0468731232937492,0,0,0,1,1,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.689545428230808,-83.20250265448682,7.936258431131511,0,0,0,1,1,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.162866354523633,-83.26352801743178,6.361394648733963,0,0,0,1,1,1,1,30,L Vental Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.684001499159839,17.612918499885723,-8.89624873793472,0,0,0,1,1,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.52277787749533,15.22714447711165,-8.966128309604581,0,0,0,1,1,1,1,32,L Olfacotry Fundus ,vtkMRMLScalarVolumeNode1
