# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.4986993819470611,4.9643385504449,-4.379859814035012,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.8466458603333947,-25.11902424279408,-2.6165822381459214,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.4443029681362899,-36.251203990722246,-9.807795718086275,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.644699756122072,-22.996101675521913,-18.975464123665667,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.34156719813177694,-16.283083427061673,-10.076134884455973,0,0,0,1,1,1,1,5,Sup interpeduncular fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.573477821641552,-27.669510473811915,-9.130390843069693,0,0,0,1,1,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.516029190974779,-27.185523578009363,-9.201809824716792,0,0,0,1,1,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.858743286532592,-33.363100952698815,-20.244816268824177,0,0,0,1,1,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.659710456628531,-32.047076481998594,-20.35536706605145,0,0,0,1,1,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.08341038638365927,-51.01698772217402,3.2631020997990228,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.4484004278223924,-7.757691702747742,-12.703802715081533,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.6630574873523511,-7.589578480155936,-12.709690720352311,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.2046408995264617,-7.725315864570142,-12.710077406913909,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.28504307152183994,-33.13044919176118,-0.6475586588718696,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.987687766331444,6.687417973179869,28.410868657799238,0,0,0,1,1,1,1,15 ,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.15213738273949,8.10544489243815,28.40535578407228,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.29013167198283,-23.423467207088862,30.75613039980627,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.020703264311294,-21.815438599479865,30.60495507438427,0,0,0,1,1,1,1,18,L Lv at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.7725613477372886,39.93989874821848,2.2483903432251453,0,0,0,1,1,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.18356373875196796,-37.675723779646034,4.978054134384095,0,0,0,1,1,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,38.504196335637545,-6.237287577525905,-26.41670107285172,0,0,0,1,1,1,1,21,R AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-37.34659795882586,-3.5952404366535333,-26.688844223798547,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.435293518209537,-8.991962731355734,-16.649302454172787,0,0,0,1,1,1,1,23,R sup Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.689557392400175,-10.192104019755462,-16.113911292406495,0,0,0,1,1,1,1,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.04458192108653,-5.73687907204166,-26.47174467793507,0,0,0,1,1,1,1,25,R inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.542095230458703,-5.776310909160557,-26.54741516482785,0,0,0,1,1,1,1,26,L inf AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.527679005544972,-37.883921688124595,4.64042774337268,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.686642558197285,-41.12951083378026,5.143820170132874,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.56166115905911,-80.48760452407365,5.755151649441379,0,0,0,1,1,1,1,29,R vent occpital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-26.13630886287327,-73.21230358709232,7.020494107948251,0,0,0,1,1,1,1,30,L vent occpital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.762700779031523,19.745912712675107,-12.272006109696278,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.229459950865584,20.850594242799986,-12.583127089863835,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
