# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.654605066695459,2.6137271432265194,-4.293356362799697,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.3768306285888512,-25.250569025541083,-2.2354051809256,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.7311832998937691,-35.965192691825116,-9.351537387230085,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.03846610053448263,-20.498735231895502,-19.544289921139363,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.08314997664727564,-14.852439048466497,-11.526836345434084,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.228591354730263,-27.82994798254322,-9.383891797583011,0,0,0,1,1,1,0,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.433807900197753,-28.31229599264463,-9.540080742208712,0,0,0,1,1,1,0,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,9.944923161882011,-31.19191697839122,-19.26578574540317,0,0,0,1,1,1,0,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.233331061129327,-29.792769670162947,-19.154856749537156,0,0,0,1,1,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.5585971060551538,-52.80753870956804,1.5275876889072766,0,0,0,1,1,1,0,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.7711546505543065,-7.013121468873614,-12.374437829953628,0,0,0,1,1,1,1,11,intermammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.4784970999696316,-7.277517931964823,-12.30936226233493,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.725639559855958,-7.729006847347776,-12.284433407393925,0,0,0,1,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.4926069821723864,-33.632678326282274,0.12328333254211721,0,0,0,1,1,1,0,14,Pineal ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.354137556332994,6.470106642243472,27.19157311317731,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.16563000122532,5.342403595881436,24.695734892338127,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.33048509673359,-21.82491850565708,30.123991401098987,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.416237428842123,-22.787064975010754,30.392020914428453,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.514278899776758,34.34867885276297,-2.089179133565409,0,0,0,1,1,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.2590393116058882,-41.31993212439781,5.418427261353619,0,0,0,1,1,1,1,20,splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,35.257569828442556,-8.630113442280301,-23.60031815804669,0,0,0,1,1,1,1,21,R Al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-35.481452502841606,-10.650636116123351,-23.71864997666291,0,0,0,1,1,1,1,22,L al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.801840269549686,-11.766833277622073,-18.07894932221505,0,0,0,1,1,1,0,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.348324996950662,-13.112957371563837,-18.313131022936027,0,0,0,1,1,1,0,24,L sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.603843647883835,-7.123412401209308,-24.1325745388069,0,0,0,1,1,1,1,25,R inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.159929361349906,-8.266871637959667,-24.073473382276408,0,0,0,1,1,1,1,26,L inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.397653622398902,-39.38949955250092,3.026820040612659,0,0,0,1,1,1,0,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.227814144424062,-41.96393830175885,3.0059899327763997,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.551368777004868,-83.93085634501901,6.097102764661461,0,0,0,1,1,1,0,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.19791165712596,-89.53609803744826,6.2274751140429,0,0,0,1,1,1,0,30,L vent occpital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,9.766822885287308,18.271579357760068,-9.930252310164832,0,0,0,1,1,1,1,31,R olf sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.307005427974364,18.085638378269117,-10.159355881095655,0,0,0,1,1,1,1,32,L olf sulcal fundus ,vtkMRMLScalarVolumeNode1
