# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.5092385670193327,1.886872737573718,-5.179950212375768,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.4298946906691814,-24.830678205197636,-2.352010553190059,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.0918931911972733,-35.70697220422257,-7.933705942919813,0,0,0,1,1,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.2693276048396034,-20.83312956268594,-16.38257932304665,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.20385924847115655,-15.486086095479706,-6.88773625192458,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.893641428129447,-26.29317520974451,-5.666033897521919,0,0,0,1,1,1,1,6,Right Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.501033885305699,-27.233716973665572,-5.553178825515973,0,0,0,1,1,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,9.719863323163825,-31.29126665709785,-16.26371386185349,0,0,0,1,1,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-9.935541599453774,-31.37130176477094,-16.249602642576033,0,0,0,1,1,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.8814542282994573,-55.77967188993764,-0.28067512954355855,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.04656255684870536,-9.720584408733341,-11.08405176639749,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.0689109767998013,-9.604047182712026,-11.09804039867762,0,0,0,1,1,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.6267907238853123,-9.636277088272148,-11.092669940091318,0,0,0,1,1,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.02391156249222126,-34.038084150464435,2.3408734496502692,0,0,0,1,1,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.88165217994612,10.998259651328958,28.36198829178516,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.398765897591552,8.806003344629815,28.6206046987501,0,0,0,1,1,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.374271271552306,-25.73160251518739,32.52465017592824,0,0,0,1,1,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.851453148651387,-25.706430956380558,32.53364367869459,0,0,0,1,1,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.08602765542393431,39.01640484375244,2.2651199508475575,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.09624584339276865,-45.955529816760055,11.56405702762404,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,36.9948575318165,-4.3934510315948,-26.651351646328095,0,0,0,1,1,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-37.43517607670096,-6.997276381272702,-26.337136222070086,0,0,0,1,1,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,24.284054312784118,-9.955573604030292,-17.643894192617203,0,0,0,1,1,1,1,23,R Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.02639889992835,-9.730028402554911,-17.656824513186038,0,0,0,1,1,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.251881382358913,-6.154501090515502,-27.843597918693185,0,0,0,1,1,1,1,25,R Inf. AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.264618213656405,-6.923245825787902,-27.744317415186387,0,0,0,1,1,1,1,26,L Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.171515721536394,-41.77304855304574,2.114840649422826,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.336727148683943,-39.43242504250053,-1.1338325629216497,0,0,0,1,1,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,26.232463914686832,-71.66286495133792,2.5094847424111517,0,0,0,1,1,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.762215934007227,-76.91116522375951,0.4582617015277055,0,0,0,1,1,1,1,30,L Ventrla Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.963615438578858,10.919537367609777,-10.502271530467677,0,0,0,1,1,1,1,31,R Olfacotory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.22381633762067,10.403031181634724,-10.436772611979555,0,0,0,1,1,1,1,32,L Olfacotry Fundus,vtkMRMLScalarVolumeNode1
