# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.3737016312297069,1.511275341011114,-3.3190750936238125,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.05562173256170355,-27.137211032269114,-1.402612848592515,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.15273211003183407,-38.66458593833605,-10.387823069399298,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.2487062392467938,-24.122606158537245,-19.924256590371282,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.019186642365271234,-17.63005250911527,-10.238541359966861,0,0,0,1,1,1,1,5,Sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.632055353705656,-29.647936252134528,-9.456998167199782,0,0,0,1,1,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.26112706625504,-29.38477818917175,-9.513221108633704,0,0,0,1,1,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.754687325408588,-32.06227285409074,-20.3512978627354,0,0,0,1,1,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.565864265278597,-31.925684447770944,-20.524391525247815,0,0,0,1,1,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.3170966932777448,-52.47252212607694,1.0966721234825592,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.28863412203400174,-8.715887790132694,-12.437818650880716,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,2.7070081120709717,-9.175475435394933,-12.388857412300643,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.5951125798230925,-9.416991806187529,-12.40924159185431,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.7097687419915794,-35.63041878495552,0.8551346480854214,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.531296739560023,2.5755405267268827,28.43933294171308,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.375870259455336,3.4756376918814027,27.545764439274745,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.60665638886286,-25.973749228638702,33.314406466557145,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.126607718664243,-25.039951691246042,31.438500704554873,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.1622570932278324,32.22400116112544,3.8658137377131254,0,0,0,1,1,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.6748610014924051,-38.2240268985267,7.830006144804461,0,0,0,1,1,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,33.618195915092116,-6.56015042359094,-23.934946909167046,0,0,0,1,1,1,1,21,R AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-33.41737447411748,-8.571109179437155,-24.06928288785642,0,0,0,1,1,1,1,22,L AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.868856086190306,-11.330575416218831,-15.517428908005638,0,0,0,1,1,1,1,23,R sup AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.197393484303532,-11.458096136733147,-15.768553607559205,0,0,0,1,1,1,1,24,L sup AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.058094569902796,-6.989930406176633,-24.80522606973248,0,0,0,1,1,1,0,25,R inf AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.42135254484086,-6.9659123978878625,-25.083835325355217,0,0,0,1,1,1,0,26,L inf AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.886250614395177,-42.9770530061236,7.7255491039456174,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.564792076935255,-45.22291064197888,6.085579379844599,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.021588940222422,-82.89016406633247,0.5701395063690029,0,0,0,1,1,1,1,29,R vent occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.813102952569594,-82.53157262461902,2.2270330283927358,0,0,0,1,1,1,1,30,L vent occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.025910378638722,15.06103072998257,-12.206716745882114,0,0,0,1,1,1,1,31,R occpital sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.040411471010225,16.002665412769865,-12.462133504373035,0,0,0,1,1,1,1,32,L occipital sulcal fundus,vtkMRMLScalarVolumeNode1
