# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.09197806026183719,3.483932976836556,-2.697382157977543,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.357685222475453,-25.549783592073123,0.7084774874072792,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.0495876552979475,-38.15597334135303,-8.551280552822334,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.0791472383134926,-20.647900932709803,-15.734035080455499,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.42376929759621373,-15.746045654138932,-7.815576753862985,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.20398583643221,-28.531129900307462,-8.876266625666432,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.535259636102191,-29.629890896171574,-8.593615294836567,0,0,0,1,0,1,1,7,Left Supior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.891058026101373,-30.40931526197009,-19.47814297032565,0,0,0,1,0,1,1,8,Right Infarior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.44313709285403,-32.08090339351232,-17.692120564147984,0,0,0,1,0,1,1,9,Left INferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.8021853318542023,-51.26893012379898,4.682226779669065,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.5595454849045203,-9.796958258042785,-10.107815627142685,0,0,0,1,0,1,1,11,Intermammillary Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,4.049433076105164,-8.66688963418435,-10.240511326773017,0,0,0,1,0,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.2342654948506233,-9.730311518810545,-9.93292788414766,0,0,0,1,0,1,1,13,Left Mammilary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.35329674583955906,-31.330999201716978,5.344564168196371,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.799963923478515,7.1957866379988715,26.356633659227384,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.471889721234135,6.677440769093586,26.380996467980836,0,0,0,1,0,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.532381412178076,-22.9682386288862,29.992654899065982,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.376611983035836,-28.732120379752033,30.51191645405379,0,0,0,1,0,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.27248613470993877,31.89929689237271,4.25946720862396,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.11847242740998953,-40.513498572690985,8.169616897827183,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,37.98349665138695,0.6180266298145298,-26.486671830709952,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-36.34359070287131,-2.5394951581976315,-26.358251084859972,0,0,0,1,0,1,1,22,Left AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.007270694018434,-9.220629054141021,-14.506527611716194,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.053122467381232,-12.95937254689489,-14.09722418813287,0,0,0,1,0,1,1,24,L Sup. AN Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,27.819418112565586,0.7503498779836661,-26.29691187201616,0,0,0,1,0,1,1,25,R Inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-26.596263853115648,-0.6415603293327408,-26.931934740310467,0,0,0,1,0,1,1,26,L Inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.448130210555384,-43.63844774242659,4.270030349185404,0,0,0,1,0,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.40438677099553,-43.90899023851211,0.00021922930093865034,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.839230885658868,-82.95666876624249,0.013805063447847488,0,0,0,1,0,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.888284938668065,-85.34839186408902,2.027012938838709,0,0,0,1,0,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.530034412421388,15.926108387790123,-11.912308118222967,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.976501464676737,14.081137623914522,-11.939873389129119,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
