# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.409953876093091,4.787054796578364,-5.146140671862888,0,0,0,1,0,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.6366544738005444,-24.354991915236326,-2.007061599889557,0,0,0,1,1,1,0,2,pc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.7393992954754213,-36.97056421448297,-8.422500312099327,0,0,0,1,1,1,0,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.382368381865973,-22.945876242645355,-19.58984079434329,0,0,0,1,1,1,0,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.6253813720988137,-18.15236039367359,-9.937265310013874,0,0,0,1,1,1,0,5,sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.590227551950273,-28.28526365317389,-10.270234668520779,0,0,0,1,1,1,0,6,r sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.737347510772649,-28.799768489688567,-10.682921632746467,0,0,0,1,1,1,0,7,l sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.409129259836691,-33.33033627509651,-21.458709769673582,0,0,0,1,1,1,0,8,r inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.843908518029599,-33.65822913936688,-21.876808428052733,0,0,0,1,1,1,0,9,l inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.32718750450091993,-56.122415723076784,5.679532438127179,0,0,0,1,1,1,0,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.4817599633833213,-8.724205150798259,-11.767419674903572,0,0,0,1,1,1,0,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.430121847366562,-8.800702358099866,-11.703164547685319,0,0,0,1,1,1,0,12,R mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.4653050523622753,-8.81528301361799,-11.809107335216268,0,0,0,1,1,1,0,13,L mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.32600751320184523,-31.778606399988107,2.9276094318616757,0,0,0,1,1,1,0,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.432903091330505,8.467215898835544,28.39812461122855,0,0,0,1,1,1,0,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.079263675507033,7.7774596401779625,27.482753658165798,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.43086185168622,-20.552868384683343,36.647715902310736,0,0,0,1,1,1,0,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.015599088607626,-21.35449848383633,35.48257918725673,0,0,0,1,1,1,0,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.14867148163076138,36.66287122836721,4.808160092205277,0,0,0,1,1,1,0,19,genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.014623242185478169,-40.07544736534048,8.240629992684164,0,0,0,1,1,1,0,20,splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,33.71119933778027,-2.069560824294385,-31.274059673570797,0,0,0,1,1,1,0,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-31.133495200832,-5.067123342213506,-29.403385512003958,0,0,0,1,1,1,0,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.26590410239361,-10.300245167596945,-16.556144673316126,0,0,0,1,1,1,0,23,R sup Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.076451391332718,-10.84526927534715,-17.23952589577666,0,0,0,1,1,1,0,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.052924663190087,-5.5770849828541635,-31.016574503147417,0,0,0,1,1,1,0,25 ,R inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.38340442472225,-5.767171782389969,-28.79746123648659,0,0,0,1,1,1,0,26,L inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.296721414442258,-38.5065570792774,5.525091996624562,0,0,0,1,1,1,0,27,r indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.306875118618516,-39.52726070180963,3.7866036947185933,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.208080106777782,-85.19532027165556,6.6040239439110024,0,0,0,1,1,1,0,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.358084394357924,-85.90435246393426,6.2945567496186925,0,0,0,1,1,1,0,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.919052878937132,17.710066296249128,-13.985962102414625,0,0,0,1,1,1,0,31,R olf sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.251993818969002,15.84906838920524,-14.559996781063568,0,0,0,1,1,1,0,32,L olf sulcal fundus,vtkMRMLScalarVolumeNode1
