# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_25,0.24377170392782332,-0.6494865160873289,-1.6884362995097995,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-0.26422508528311806,-29.17847100708047,-0.43129046317929465,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-0.5457375240656894,-38.79558086455474,-9.42910428592538,0,0,0,1,1,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,0.8278756349096748,-20.88949295489028,-17.685960965344748,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,0.10525751619173729,-16.41678406876438,-9.336294147639727,0,0,0,1,1,1,1,5,Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,13.719933436846961,-28.383298263759848,-9.694252523936367,0,0,0,1,1,1,1,6,Right Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-11.87442825471204,-27.83354004068132,-11.398610459789015,0,0,0,1,1,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,10.468536439981566,-33.4647929722439,-20.69228351635433,0,0,0,1,1,1,1,8,Right INferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-10.248773364712388,-34.87119947075095,-21.997151905424136,0,0,0,1,1,1,1,9,Left Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-1.6691343435014498,-55.26636593071851,5.321854962771493,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,0.39519210650703585,-10.680670930857328,-13.697022743440499,0,0,0,1,1,1,1,11,Intermammilary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,2.138060794741894,-10.925960813568715,-13.57257488401004,0,0,0,1,1,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-1.2982815391511964,-10.636733182005202,-13.810088629112574,0,0,0,1,1,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-0.4117836323300299,-32.148275818603295,4.307854629163799,0,0,0,1,1,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,14.56669498423123,9.325307423091509,22.70940553690694,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-11.714791761628707,9.828869797068627,20.9618935064978,0,0,0,1,1,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,19.700535318506933,-26.55170823065974,28.329044436952923,0,0,0,1,1,1,1,17,Right LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-18.57262856190715,-24.749543464508367,27.02890177361839,0,0,0,1,1,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,0.2247667343882389,34.543035160577624,5.008626373545152,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-1.450789409693745,-33.82032802052235,9.39095883775159,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,36.97369555950694,-8.798488236036896,-22.06607883940814,0,0,0,1,1,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-36.08530005358313,-8.615121286440921,-25.001976967575487,0,0,0,1,1,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,22.148854312132464,-13.53578458147581,-16.597299857855297,0,0,0,1,1,1,1,23,R Sup AM Temporal Horn   ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-22.85010391929098,-13.501348987387189,-14.214469365553196,0,0,0,1,1,1,1,24,L Sup AM Temproal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,24.89789794218014,-5.874676498632695,-26.77140223902671,0,0,0,1,1,1,1,25,R Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-22.430948074413337,-5.628456589236176,-27.058463500104033,0,0,0,1,1,1,1,26,L Inf AM Temproal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,17.451256266352264,-42.05917526486672,4.521380977371852,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-17.250623730134144,-41.64271648143699,5.6540472422365475,0,0,0,1,1,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,20.244344843928086,-81.39912026079881,4.303078977067479,0,0,0,1,1,1,1,29,R Ventral Occipiral Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-20.161554737765986,-78.21668649405672,6.670840021321691,0,0,0,1,1,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,9.381229347348413,10.824882418673745,-9.575988858539255,0,0,0,1,1,1,1,31,R Olfactory Fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-11.639678260747235,9.982104089577462,-10.923551198591362,0,0,0,1,1,1,1,32,L Olfacory Fundus ,vtkMRMLScalarVolumeNode1
