# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.21594496426700216,1.5249118081878734,-0.3232812925475974,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.06290333786452451,-28.040822096438664,0.6506770894145175,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.9787273353768433,-39.808603159067644,-7.212097523718075,0,0,0,1,1,1,1,3,Inferior collicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.19154985333248997,-23.605790822460925,-16.95764246913044,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.0492855709367426,-18.657310959935813,-6.396320902433045,0,0,0,1,1,1,1,5,Superior interpeduncle fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.302650821665123,-31.662944461427386,-7.543797634473501,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.421797090192419,-30.595767122418387,-7.463341727385474,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.693052466211938,-34.29961307517649,-13.580328032403585,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.004159031787143,-33.31314816635256,-13.510870230644702,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.8880059260383977,-57.47663697802257,4.111193826817385,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.40708669752775917,-10.573623293779253,-8.981370476093918,0,0,0,1,1,1,1,11,intermammillary body sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.6111047821392717,-10.627434071053184,-8.988696420429346,0,0,0,1,1,1,0,12,R mammillary ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.5923810637355347,-9.891591473679696,-9.163137201533992,0,0,0,1,1,1,0,13,L mammillary,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.7306982169756062,-36.40706727409397,3.150497922235661,0,0,0,1,1,1,0,14,Pineal ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.93398637419535,1.0005443013199766,26.269117459093188,0,0,0,1,1,1,0,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.689445620133423,2.0051003885207237,25.892885947761258,0,0,0,1,1,1,0,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.253893027519478,-28.679450919220546,28.45162927375065,0,0,0,1,1,1,0,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.05512549347253,-27.471143499422368,28.60434245636255,0,0,0,1,1,1,0,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.31289657815997507,29.84661802838653,0.9000296164520947,0,0,0,1,1,1,0,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.047327277485278874,-38.07550423211327,9.331294347558257,0,0,0,1,1,1,0,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,36.397456726304654,-5.796606403810529,-25.4436784110807,0,0,0,1,1,1,0,21,R AL temporal hron ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-36.26863412742373,-4.430494232060518,-25.160580951802203,0,0,0,1,1,1,0,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.323567587935443,-11.897947346703756,-13.12030809786339,0,0,0,1,1,1,0,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.721305474949553,-11.351609640825245,-12.957256679690417,0,0,0,1,1,1,0,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,24.626492857213798,-6.068394394382118,-27.364471796950063,0,0,0,1,1,1,0,25,R inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.694273469903145,-4.752750111990068,-27.35646019142237,0,0,0,1,1,1,0,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.195149837390401,-40.58613290481522,7.223641988114862,0,0,0,1,1,1,0,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.003865310297908,-41.24607472717093,6.27892614423392,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.775734205919047,-79.38902144058636,4.263729943921465,0,0,0,1,1,1,0,29,R ventral occipatal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.658390077483457,-84.32643132482275,4.600721690361514,0,0,0,1,1,1,0,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.645056037237584,19.01702675650138,-10.897725331736003,0,0,0,1,1,1,0,31,R olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.574135363904482,19.910232967681836,-10.818209695663434,0,0,0,1,1,1,0,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
