# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.3514715780048512,3.7735832972095267,-5.518378750570541,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.17575770995695578,-26.455333601396177,-2.8294352732293184,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.23371043355539228,-38.797410490602026,-9.594929745010045,0,0,0,1,1,1,1,3,infracollicular slucus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.3915619551165794,-19.60211321546305,-19.50045385276343,0,0,0,1,1,1,0,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.37878962082520345,-17.040845726724807,-13.721848497061824,0,0,0,1,1,1,1,5,sup interpeduncula fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.71549545968053,-30.769301332161117,-12.900549127969594,0,0,0,1,1,1,1,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.671161798761084,-30.744720544147526,-12.040979861604672,0,0,0,1,1,1,0,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.607338472335266,-34.37962734350022,-22.692766564630464,0,0,0,1,1,1,0,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.343889966698532,-33.529762274034695,-22.532361469041543,0,0,0,1,1,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.2952617856035733,-52.79983307816385,2.843552965130261,0,0,0,1,1,1,0,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.8021815498691381,-8.591250185918845,-14.716924495420013,0,0,0,1,1,1,1,11,intermammillar sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.553337269438705,-8.79650918174056,-14.925675959329002,0,0,0,1,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.7960195119651523,-8.96024618110248,-14.743313096251466,0,0,0,1,1,1,0,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.17931713225687856,-32.971428905292996,0.892790022420769,0,0,0,1,1,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.547569969459929,6.66162072112499,22.3822891106619,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.195205644805906,6.043736794559756,22.712906316333623,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.737236909823938,-23.48348611946638,24.92374805666397,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.69498316775922,-24.276483393598994,25.377533851997093,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.0377075214373646,36.71754754936417,0.1260125491258961,0,0,0,1,1,1,1,19,Genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.43617685308881776,-38.82492810942237,2.884240766322254,0,0,0,1,1,1,1,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,35.77952528739722,-4.39279274760063,-22.919727574151057,0,0,0,1,1,1,1,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-38.41168801691666,-8.106810617522846,-23.537442030885156,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.06033169882913,-9.782251346165324,-16.365483911974604,0,0,0,1,1,1,1,23,R sup Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.288717231396284,-10.135137953231109,-14.818528943508799,0,0,0,1,1,1,1,24,L sup Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.64994655666261,-10.002460287644702,-23.51872214370199,0,0,0,1,1,1,1,25,R inf Am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.214737188928456,-7.091619764298695,-28.707976600790037,0,0,0,1,1,1,1,26 ,L inf Am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.490052810401819,-40.541851915711305,2.0321567743690707,0,0,0,1,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.883310501058563,-43.190972824241925,1.5975332831575066,0,0,0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.582384043384273,-77.06488734183819,5.086041484433565,0,0,0,1,1,1,1,29,R ventrlal occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.55307594348159,-82.32208149924385,5.259721379552303,0,0,0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,9.245156998896865,19.917564702491603,-11.85122671964226,0,0,0,1,1,1,1,31,R olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.10608029270961,18.149580111949824,-12.641183655033604,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
