# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.64022,5.01556,-6.405,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.32117,-22.9392,-3.09375,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-1.4741,-34.2478,-10.7061,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.415269,-18.7256,-18.3786,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.728305,-15.1293,-9.85713,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.4208,-26.6816,-10.4953,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.7841,-26.0161,-9.83557,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.9425,-28.4241,-19.9515,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.5584,-30.2542,-18.7563,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.154559,-55.9217,5.35372,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-2.42824,-6.75461,-12.908,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,0.810819,-7.75662,-10.8364,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-5.06158,-7.13237,-11.8078,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.474633,-30.7628,2.58737,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,20.6677,10.6846,30.9614,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-21.604,7.44689,35.9639,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,21.1085,-16.6983,39.6376,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.1485,-20.4416,39.7372,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.44745,36.3478,0.923427,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.277774,-42.6449,7.4762,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.3206,-7.68555,-26.6758,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.425,-12.1867,-24.8545,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.8452,-8.86581,-15.7946,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.4592,-13.0695,-15.5418,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.9248,-5.36351,-27.933,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.3933,-11.8556,-26.5604,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.0535,-43.4791,0.527604,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.1587,-41.8002,-1.6202,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.3226,-84.0169,-1.38814,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-16.3024,-88.0287,-5.34164,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.5277,20.5939,-15.9103,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-17.2591,19.9947,-16.4574,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
