# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.321386,2.58716,-4.0427800000000005,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.0555403,-26.131999999999998,-1.79425,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.813049,-37.7078,-9.852260000000001,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.375733,-20.6548,-19.8052,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.0118936,-14.9142,-9.42268,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.0538,-30.2931,-10.4558,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.3422,-28.7857,-11.5489,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.6938,-31.337,-21.2739,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.2611,-30.7973,-21.6875,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.8008810000000001,-57.4766,3.27765,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.178797,-8.4448,-13.8036,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.9361700000000002,-8.3425,-12.7317,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-1.8698599999999999,-8.37427,-12.9101,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.02914,-33.9557,4.20621,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.4089,0.879381,25.8955,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.0978,0.306783,26.0777,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.2072,-25.5747,26.3003,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.4217,-26.6462,26.5497,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.469416,29.603,1.74501,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.73568,-36.8266,8.406839999999999,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.7204,-4.38494,-28.414,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-37.2768,-7.46347,-25.1137,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.8674,-10.6975,-12.9746,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.5593,-9.91681,-14.1449,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.7375,-4.452780000000001,-30.451,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-21.2981,-5.17817,-30.1325,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.680999999999997,-40.0923,3.25608,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.1121,-41.9005,1.51721,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.2234,-78.748,4.18486,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.5472,-82.11399999999999,4.4433,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.0958,20.7484,-14.237,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-11.9798,19.2659,-14.4214,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
