# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.40238,3.6337300000000003,0.406087,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-2.38397,-24.2394,2.98595,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-1.2062700000000002,-40.8676,-7.06997,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-1.82835,-21.2958,-12.3718,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-1.47996,-15.6844,-5.68895,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.4711,-28.9349,-10.3872,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.3257,-30.0282,-10.0652,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.9992,-33.3028,-19.2426,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.5005,-34.1717,-17.0274,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.313291,-54.3618,-1.82716,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-2.17128,-7.269889999999999,-7.9523600000000005,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,0.27215,-7.47527,-6.01791,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-5.14346,-7.3464,-8.18431,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.6986700000000001,-34.993,1.8761700000000001,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.6732,3.20781,30.0432,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-21.8935,4.16741,31.3675,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.5838,-25.744,33.3594,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.2254,-26.2285,33.6054,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.361188,41.3343,0.8771950000000001,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.9485959999999999,-39.1096,3.60448,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,36.4803,-0.9456829999999999,-26.5329,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-38.3239,-6.1359699999999995,-24.3618,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.1139,-10.2724,-8.67859,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.9828,-18.4709,-9.69486,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,30.8637,-2.4776700000000003,-25.4184,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-34.1133,-6.56865,-26.1032,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,15.5156,-38.2272,3.54319,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.491,-40.9854,1.561,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.3246,-79.8673,0.0469255,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-17.64,-84.4155,-0.015502600000000002,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,9.92333,22.7164,-9.062439999999999,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.767000000000001,19.8738,-9.075510000000001,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
