# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.54346,2.08406,-9.562510000000001,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.4314799999999999,-26.3921,-2.24052,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-1.02481,-36.4105,-10.345999999999998,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.339254,39.3345,2.9830799999999997,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.76006,-20.0814,-19.1957,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-1.51088,-14.8527,-12.5448,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.2283,-28.1727,-11.8047,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.3588,-30.6442,-12.6521,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.0174,-32.6465,-21.5306,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.0545,-32.9072,-22.6223,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.8981400000000002,-55.0113,4.09155,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,-1.7903,-7.35106,-18.9981,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,0.5374909999999999,-7.040710000000001,-19.0817,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.21964,-7.870439999999999,-18.6942,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-2.29861,-32.2934,2.26706,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,13.8855,6.24517,20.3456,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.6062,4.84161,25.5616,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,15.017000000000001,-22.9576,25.8952,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-17.869,-24.3577,29.2839,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.22428,-41.5709,6.3004,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.0879,-11.1172,-32.9376,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-38.5506,-16.473,-29.4926,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.4329,-12.8046,-21.4461,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.3656,-14.5446,-24.5918,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,28.9131,-11.5885,-35.1215,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-34.2552,-15.0215,-36.0082,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.7219,-48.0899,0.906458,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-22.3079,-47.5242,6.7609,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,22.9023,-83.4816,1.40716,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-21.6125,-79.9353,6.852469999999999,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.8888,18.8327,-18.9231,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-17.2645,18.2484,-21.9091,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
