# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.2825,4.57721,-9.52779,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-2.49155,-24.8856,-3.50399,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-1.9968099999999998,-36.4991,-10.3273,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-1.94354,-17.2495,-23.4871,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-2.17722,-14.3918,-16.4842,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.2877,-30.1979,-14.6116,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.0043,-27.8802,-14.9975,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,9.582230000000001,-32.0775,-23.7764,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.7201,-30.8456,-23.2307,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-2.1104700000000003,-50.0704,1.6306,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-2.46999,-6.0839,-20.3325,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,-0.795864,-5.91301,-20.6968,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.14065,-6.24809,-20.0171,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-2.39693,-30.7514,0.517023,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,13.5824,7.06031,20.5906,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.4697,5.86116,21.6487,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,17.9316,-20.7686,26.976,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.237,-22.4852,28.6752,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.8318629999999999,33.4599,2.62208,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.99367,-34.5919,6.48484,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,40.593,-7.73458,-35.0812,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-39.7913,-5.19114,-33.2359,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,29.041999999999998,-4.05558,-37.0873,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-32.2814,-2.84686,-38.5808,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,20.2614,-8.02622,-18.1493,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.180999999999997,-6.10697,-24.3968,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,15.7154,-41.2278,4.858569999999999,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-23.101999999999997,-44.2292,6.6184199999999995,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.203000000000003,-68.5639,6.31755,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.873,-80.3478,7.15647,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,9.57884,22.273000000000003,-17.3361,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-16.3564,21.5257,-16.2937,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
