# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.314467,3.13985,-4.92531,0,0,0,1,0,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.32895100000000005,-25.6236,-1.58028,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.30471,-36.6438,-10.3491,0,0,0,1,0,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.892966,-22.5984,-21.9469,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.356702,-13.8358,-10.19,0,0,0,1,0,1,1,5,sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,10.1539,-30.8037,-8.3778,0,0,0,1,0,1,0,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-12.7854,-29.156,-7.968369999999999,0,0,0,1,0,1,0,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,9.8268,-32.5547,-23.8719,0,0,0,1,0,1,0,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-10.7211,-34.285,-23.4903,0,0,0,1,0,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-0.545299,-51.0404,4.36942,0,0,0,1,0,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.24589499999999997,-8.74364,-13.5152,0,0,0,1,0,1,1,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,1.58375,-9.52378,-13.3686,0,0,0,1,0,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-2.67771,-9.88185,-13.0749,0,0,0,1,0,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.499526,-33.0244,1.29302,0,0,0,1,0,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,16.4204,-14.8933,26.9569,0,0,0,1,0,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-18.4973,-17.8488,27.3873,0,0,0,1,0,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-1.78905,33.6171,0.8423809999999999,0,0,0,1,0,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.9477540000000001,-35.8304,7.05979,0,0,0,1,0,1,1,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,31.5229,-3.59168,-29.435,0,0,0,1,0,1,1,21,R al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-32.66,-2.7368200000000003,-30.8535,0,0,0,1,0,1,1,22,L al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,19.8938,-12.1069,-15.9254,0,0,0,1,0,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-19.1606,-10.8623,-16.5903,0,0,0,1,0,1,0,24,L sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,20.9421,-2.22303,-32.2784,0,0,0,1,0,1,0,25,R inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-22.3403,-0.420965,-30.4279,0,0,0,1,0,1,0,26,L inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,14.9557,-39.7796,2.9991,0,0,0,1,0,1,0,27,R insudium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-14.3508,-41.7266,3.4458,0,0,0,1,0,1,0,28,L insudium griseum ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,20.9873,-77.9653,3.79355,0,0,0,1,0,1,1,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-25.0431,-79.1341,-0.81934,0,0,0,1,0,1,1,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,12.232000000000001,19.4475,-13.3845,0,0,0,1,0,1,1,31,R olf sulcal fundu s,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-13.0777,17.5161,-13.0299,0,0,0,1,0,1,1,32,L olf sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,16.1356,2.98371,25.8703,0,0,0,1,0,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-15.8227,2.6737900000000003,25.7223,0,0,0,1,0,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
