# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.15619,1.77468,-3.88618,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.613905,-26.2525,-1.82569,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.238242,-38.5724,-11.0295,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.462382,-21.3057,-20.4958,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.191147,-17.922,-11.8818,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.2885,-29.1144,-10.6493,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.85,-29.0565,-10.5584,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.3052,-31.8688,-20.3939,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.5648,-33.3462,-22.1202,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.153632,-52.1247,-0.685885,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.256505,-9.74006,-14.1337,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.208,-9.70078,-14.2648,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.93126,-9.93737,-13.4715,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.0863914,-33.5614,-1.17072,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.6853,2.11189,26.0431,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-18.2301,-0.117218,27.0203,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.9558,-25.8708,29.3835,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-21.0299,-28.5893,28.7861,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.68016,35.4533,2.81453,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.0389042,-37.4828,5.55609,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,39.4693,0.0196533,-28.375,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-39.74,-0.335258,-29.5159,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,24.0051,-10.5116,-14.4851,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.5638,-11.0173,-14.8538,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,28.0611,-0.039917,-31.8005,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-29.8038,-0.120506,-31.8881,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.0521,-40.7249,3.29696,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-19.3525,-43.2128,2.85368,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.6476,-76.5466,-0.53546,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-21.3739,-75.4322,-2.341,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.9488,23.9896,-14.7703,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.0409,21.0891,-14.4006,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
