# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.03764,5.73926,-8.01188,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.7796350000000001,-22.6485,-2.61383,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.739496,-33.899,-12.3422,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-1.13889,-16.3906,-22.8655,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.8282219999999999,-15.2667,-15.5887,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.0633,-28.160999999999998,-15.1461,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.0616,-27.8016,-12.6496,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.14,-31.0371,-25.85,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.3919,-31.3921,-25.8684,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.5522,-54.3355,-0.614895,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.406918,-6.591539999999999,-17.9442,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.68557,-6.578469999999999,-16.0807,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.3809400000000003,-6.5973,-15.5848,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,2.17288,-28.1039,1.75138,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.6441,9.5685,20.0188,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-13.6745,9.93864,18.2947,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.3848,-19.6116,27.4977,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.875999999999998,-17.5137,26.1444,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,1.5556299999999998,36.3694,-1.6686599999999998,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,1.35348,-41.2935,8.62577,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.2255,-4.841419999999999,-32.2167,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-38.5767,-8.19699,-25.3804,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,39.6018,-31.7416,-7.36585,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.5367,-13.1667,-16.894000000000002,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,26.3939,-5.43326,-36.4736,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.8791,-7.84805,-31.3286,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.8673,-38.3367,5.8857,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-21.1043,-44.4891,1.40591,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,27.219,-78.3731,3.8164,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-12.9523,-82.1493,-0.981543,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,15.3417,25.2772,-18.3365,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.1256,24.0322,-18.4125,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
