# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.968419,7.2667600000000006,-9.43132,6.95268e-310,1.13995e-311,6.74785e-313,0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.5829949999999999,-23.9038,-6.00491,0.0,0.0,0.0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.371343,-34.0335,-13.4136,0.0,0.0,0.0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-1.23686,-17.3183,-20.9629,0.0,0.0,0.0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-1.3443200000000002,-12.6458,-13.3848,0.0,0.0,0.0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,12.7783,-27.2322,-12.9136,0.0,0.0,0.0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-15.4377,-27.5723,-12.9347,0.0,0.0,0.0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,14.9081,-30.3415,-25.4174,0.0,0.0,0.0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-14.067,-28.8249,-25.3385,0.0,0.0,0.0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,0.601283,-45.5255,-2.77696,0.0,0.0,0.0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-1.62045,-5.82165,-16.3041,0.0,0.0,0.0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,2.58175,-5.24322,-15.5053,0.0,0.0,0.0,1,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-5.508769999999999,-5.31516,-16.1422,0.0,0.0,0.0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.574796,-30.0065,-3.62325,0.0,0.0,0.0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,20.2788,10.1307,30.8194,0.0,0.0,0.0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-22.6918,8.41596,28.9331,0.0,0.0,0.0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,19.4775,-27.1206,30.500999999999998,0.0,0.0,0.0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-21.9974,-25.7099,31.3763,0.0,0.0,0.0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,1.56564,46.6235,1.6906599999999998,0.0,0.0,0.0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,0.560779,-36.6523,0.675855,0.0,0.0,0.0,1,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,42.6387,-5.36043,-33.0661,0.0,0.0,0.0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-44.247,-3.1306700000000003,-29.4937,0.0,0.0,0.0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,22.5083,-7.88352,-22.2974,0.0,0.0,0.0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-23.7198,-10.1676,-20.072,0.0,0.0,0.0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,29.8843,-3.06868,-34.5422,0.0,0.0,0.0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-30.366999999999997,-4.576630000000001,-33.9318,0.0,0.0,0.0,1,1,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,18.8153,-38.4023,2.34143,0.0,0.0,0.0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-18.7149,-44.8449,3.2759099999999997,0.0,0.0,0.0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,20.0598,-75.9944,4.50229,0.0,0.0,0.0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-29.5035,-70.8957,5.65338,0.0,0.0,0.0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,26.108,19.4042,-18.3775,0.0,0.0,0.0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-15.2661,26.3729,-17.7815,0.0,0.0,0.0,1,1,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
