# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,-4.10203,1.54329,-36.2859,-1,1.25628e-311,6.95216e-310,1.25634e-311,1,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-2.86468,8.79061,-23.686,6.95216e-310,1.25635e-311,3.20887e-312,4.94066e-324,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-1.62734,29.6488,-15.286,6.95216e-310,1.25635e-311,3.20887e-312,0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-3.31021,16.8903,-34.932,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-2.76581,19.0679,-26.1463,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,7.57773,9.26879,-33.3816,0,0,0,1,1,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-13.5805,11.0036,-30.7976,0,0,0,1,1,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,5.94454,11.0036,-42.6841,0,0,0,1,1,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-13.1093,11.4464,-39.5833,0,0,0,1,1,1,1,9,Left Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-4.94339,-10.4438,-32.348,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-4.5794,24.699,-28.4619,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.0943831,26.1362,-27.6714,0,0,0,1,1,1,1,12,Right Mammilary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-5.30054,25.6596,-27.0619,0,0,0,1,1,1,1,13,Left Mammilary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-2.88689,3.9631,-23.9937,0,0,0,1,1,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,14.6893,33.0677,6.4816,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-12.1818,33.0405,10.7042,0,0,0,1,1,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,12.9657,6.84491,2.64288,0,0,0,1,1,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-16.3579,6.03784,5.32998,0,0,0,1,1,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-0.485505,52.0408,3.01096,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-3.44476,-6.60625,-24.6121,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,22.6505,30.788,-40.3694,0,0,0,1,1,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-35.2141,31.3665,-32.2887,0,0,0,1,1,1,1,22,Left AL Tempral Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,16.9925,22.9863,-32.6734,0,0,0,1,1,1,1,23,R. Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-21.0108,25.6765,-28.4508,0,0,0,1,1,1,1,24,L Sup. AM Temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,15.6559,21.1031,-38.8153,0,0,0,1,1,1,1,25,R Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-26.0012,16.4811,-29.9863,0,0,0,1,1,1,1,26,L Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,10.5444,-6.06821,-27.6104,0,0,0,1,1,1,1,27,Right IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-12.5656,-6.06821,-24.9959,0,0,0,1,1,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,10.1629,-47.7059,-24.0902,0,0,0,1,1,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-25.2219,-34.7996,-38.2871,0,0,0,1,1,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,9.72555,43.4983,-18.3416,0,0,0,1,1,1,1,31,R Olfactory Fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-11.6312,45.2191,-12.9053,0,0,0,1,1,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
