# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,1.00932,5.83178,-4.69139,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,1.3836600000000001,-26.4464,-5.5249,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.7055279999999999,-38.5206,-14.015999999999998,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-0.071754,-20.3716,-23.0688,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,0.192938,-11.6418,-15.1097,0,0,0,1,0,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,13.9421,-27.5732,-12.759,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-13.1061,-29.1348,-14.3817,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,10.1386,-33.0938,-21.1924,0,0,0,1,0,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-10.7689,-33.9708,-22.456999999999997,0,0,0,1,0,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,1.4614200000000002,-55.5938,3.86341,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,0.335538,-5.93244,-16.1955,0,0,0,1,0,1,1,11,Intermammilllary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,3.6379599999999996,-5.77447,-16.0134,0,0,0,1,0,1,1,12,r mb,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-3.04621,-6.18951,-15.8591,0,0,0,1,0,1,1,13,l mg ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,1.0295100000000001,-30.279,-2.97275,0,0,0,1,0,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,20.4489,-18.0798,34.5491,0,0,0,1,0,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-21.6841,-19.1463,31.4711,0,0,0,1,0,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-0.249092,44.3345,2.01127,0,0,0,1,0,1,1,19,genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,0.270408,-34.4261,0.485817,0,0,0,1,0,1,1,20,splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,32.7556,-0.325744,-26.7527,0,0,0,1,0,1,1,21,r AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-35.3985,-3.66235,-25.0783,0,0,0,1,0,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,11.2801,-36.8068,2.69614,0,0,0,1,0,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-15.5758,-39.0414,1.4942600000000001,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,24.7524,-77.9546,-0.688609,0,0,0,1,0,1,1,29,R ventrl occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-19.2258,-78.1021,10.7254,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,14.7515,19.9653,-10.5237,0,0,0,1,0,1,1,31,R olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-15.3145,19.3293,-7.070869999999999,0,0,0,1,0,1,1,32,L olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,19.9248,-6.628080000000001,-19.1451,0,0,0,1,0,1,1,23,R sup Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-23.1541,-9.21979,-18.942,0,0,0,1,0,1,1,24,L sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,24.1206,-2.5131200000000002,-27.173000000000002,0,0,0,1,0,1,1,25,R inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-25.2433,-5.2020599999999995,-26.205,0,0,0,1,0,1,1,26,L inf am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,16.8303,6.63652,26.8008,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-16.662,4.10175,29.1977,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
