# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.063294,2.5207,-4.55942,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.00120965,-25.738,-1.60461,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.278398,-38.1815,-9.42881,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.197444,32.7625,1.02306,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.180256,-22.6669,-21.6112,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.0950828,-16.8547,-11.1747,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.3714,-27.1194,-9.92733,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.1461,-28.6887,-9.41799,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.554,-31.1872,-20.3498,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.988,-30.7301,-18.5562,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.945165,-53.7226,3.55673,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,-0.224002,-8.57237,-12.5505,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.82675,-8.60402,-12.4889,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.83886,-8.63889,-12.6408,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.0319418,-35.7495,4.02699,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.7523,-0.23749,26.334,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.6204,0.898338,25.8443,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.6398,-23.595,27.3363,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.6627,-23.4578,27.476,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.0302286,-35.8694,8.82448,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.9629,-5.46985,-26.8246,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-32.5805,-6.36209,-25.5501,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.3599,-11.2719,-16.2943,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.4164,-12.3219,-14.7875,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,21.3142,-4.62158,-28.7298,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-21.2645,-4.72854,-28.3014,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.7521,-41.2192,2.40374,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-19.389,-43.2343,1.34851,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.3319,-78.9688,5.9912,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-27.2104,-78.9857,2.77815,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.96,16.2831,-12.4111,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.5101,15.9847,-12.8202,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
