# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.572217,1.5065,-3.34,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.38268,-25.0238,-1.99249,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.261742,-36.3476,-9.8096,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-1.39666,37.0262,-0.205411,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.43073,-21.4943,-20.2471,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.605203,-16.6984,-10.4807,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.3229,-26.5004,-9.78414,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.9386,-28.284,-10.2284,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,9.81293,-31.1758,-19.6297,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.969,-31.0101,-17.963,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.752649,-50.7966,-0.211022,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,-0.778758,-8.46394,-11.7117,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.76285,-8.45876,-11.656,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.88517,-8.47028,-11.7798,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.299239,-33.176,1.4431,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,18.4093,2.33358,28.542,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-20.8476,2.12296,28.173,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.3595,-24.1893,29.5737,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-21.3256,-24.2197,30.4561,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.101196,-33.4405,7.21271,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,37.8834,-5.12366,-26.3605,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.7218,-5.52333,-23.8377,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.9404,-11.6268,-16.5811,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.1531,-12.5055,-14.8797,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,23.9195,-5.00343,-28.2938,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.1141,-4.75418,-27.4233,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.9451,-42.3913,1.98676,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.4752,-44.8104,1.78749,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,17.5147,-80.4156,2.85039,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-25.4398,-78.554,1.9536,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.6124,17.5986,-11.9146,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-16.0511,17.6784,-12.0617,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
