# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.0189208,3.8747199999999995,-5.4856,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.553809,-24.7868,-2.2577,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.386208,-37.2925,-11.7123,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.45871899999999993,-19.2814,-17.7068,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.766865,-14.9222,-11.5086,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.2476,-25.3485,-13.5158,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.704,-27.6653,-16.6096,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,13.2715,-29.4105,-23.1164,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.8802,-31.8146,-21.0258,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-2.3509700000000002,-55.9973,-2.02792,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.410239,-8.53037,-13.379000000000001,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.0104599999999997,-6.50593,-14.4569,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.667,-5.89117,-14.7653,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.36995500000000003,-32.4796,-0.784766,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,13.22,4.93802,23.1301,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-18.4068,5.8265,25.9252,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,21.6745,-27.3605,31.6953,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.8299,-25.8889,32.8278,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.184899,37.0823,1.89015,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.6061770000000001,-42.1465,1.03745,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,41.3973,-1.36647,-28.9338,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-39.9005,-1.95885,-30.7917,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.8,-8.73444,-16.7802,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.0203,-5.40624,-23.8564,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,25.6234,-3.14815,-32.4191,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.6825,-2.3247,-32.6828,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,18.6319,-40.3628,-0.311384,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.4953,-40.0667,-4.98477,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,16.4859,-76.8587,3.35964,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-23.8413,-78.2784,2.27628,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.7362,21.9476,-17.0907,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-15.7456,23.3369,-17.8393,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
