# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.49032,3.45796,-3.88335,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.90986,-22.9373,-0.0688531,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.501983,-32.1542,-6.02634,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.41756899999999997,40.0106,-1.7216799999999999,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-2.19062,-17.3999,-16.4207,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-1.62609,-15.2589,-9.08259,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.3007,-24.2165,-7.477710000000001,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.2608,-26.1387,-11.5852,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.4851,-30.0353,-16.9328,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.815999999999999,-30.1425,-19.3147,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-2.81366,-48.4873,8.58813,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-2.15104,-8.18062,-10.2716,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.6904099999999997,-7.53562,-10.2851,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-5.79085,-8.141580000000001,-10.9273,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.78243,-28.3958,1.3929200000000002,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,22.3624,4.27663,32.133,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-20.8355,4.67215,34.5145,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,21.0883,-24.092,34.6709,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.1652,-22.195,33.255,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-2.5499400000000003,-35.919000000000004,8.20117,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,37.9244,-0.774706,-32.8017,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-38.0425,-0.634347,-33.5407,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.6526,-10.7102,-20.0541,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.7721,-7.03532,-19.852999999999998,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,28.6647,-3.85521,-32.7171,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-26.1438,-1.5480200000000002,-32.3053,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,20.1499,-34.0159,5.894830000000001,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-26.7137,-38.1482,3.2936400000000003,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,17.3242,-81.7008,7.19608,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-28.2688,-81.5868,-0.8938389999999999,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.3743,21.7834,-17.3964,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-18.1134,21.9,-15.2451,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
