# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.375649,2.30552,-5.69535,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.0973251,-24.5078,-2.3111,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.00128484,-36.2813,-13.0607,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.94958,35.2791,0.666973,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.0729947,-19.4429,-22.4486,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.201598,-13.0891,-14.0115,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.9122,-26.615,-11.8995,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.1023,-26.7861,-11.6738,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.7968,-31.1153,-23.5531,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.0744,-29.474,-23.553,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.957444,-54.6009,-1.40315,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.112812,-8.35221,-14.9756,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.72717,-8.67246,-15.3699,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.20495,-8.63674,-14.4223,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.24156,-29.1696,-1.43247,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.576,4.53964,26.1278,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-14.3061,3.02744,26.9924,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.3668,-21.2996,28.3125,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.2941,-24.0378,26.9248,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.324399,-38.2368,8.72004,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,31.8931,-5.09769,-32.2902,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.7543,-7.49081,-27.142,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,17.6474,-9.56724,-18.7746,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.6166,-10.9887,-18.6666,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.1075,-5.86073,-32.1803,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-33.3783,-5.95238,-28.8219,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,12.9587,-38.5733,0.876289,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-13.2365,-40.6917,3.07561,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,17.967,-86.3925,8.18682,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-15.7564,-84.1136,3.86455,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.0589,21.1509,-14.4616,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.3492,17.487,-14.8403,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
