# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.209448,6.53119,-6.71775,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.882986,-25.1635,-3.20717,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-1.44025,-36.6694,-11.9122,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.550104,-19.7244,-20.4952,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.623028,-13.3436,-13.3701,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,11.2978,-26.2616,-12.5822,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-11.4918,-27.6844,-12.2362,0,0,0,1,0,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,10.9983,-29.341,-20.0088,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-9.92625,-29.2331,-19.8258,0,0,0,1,0,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,0.507248,-53.3418,5.05774,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.5001,-5.92247,-17.2759,0,0,0,1,0,1,1,11,Intermamillary Sulcus,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,2.49956,-6.11376,-17.2853,0,0,0,1,0,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-3.56281,-6.01554,-17.215,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.00982332,-32.5291,-0.481712,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,17.4704,12.2907,27.4627,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-19.1107,12.6391,27.4426,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,18.2767,-21.6222,34.1328,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-22.0297,-26.5655,33.2284,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-0.579185,36.8444,-4.08802,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,1.06271,-37.4088,8.12779,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,33.5796,-3.77203,-30.7142,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-31.4174,-4.29992,-29.6739,0,0,0,1,0,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,18.0651,-8.26744,-21.8895,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-20.2303,-7.68641,-20.7175,0,0,0,1,0,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,27.4504,-1.96893,-31.4983,0,0,0,1,0,1,1,25,R Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-25.7943,-3.71515,-32.965,0,0,0,1,0,1,1,26,L Inf AM Temporal Horn,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,16.8055,-36.4534,1.13905,0,0,0,1,0,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-10.5499,-40.0526,3.82699,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,24.3343,-76.4987,8.41652,0,0,0,1,0,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-18.475,-81.8546,6.42507,0,0,0,1,0,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,9.54677,17.3869,-19.5943,0,0,0,1,0,1,1,31,R Olfactory Fundus,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_0,-14.5775,18.1076,-20.2611,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode2
