# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,-0.48765600000000003,-21.6692,-7.81129,0.0,0.0,0.0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.48809300000000005,2.33127,-9.16018,6.95266e-310,8.29052e-312,2.31923e-312,0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,0.370552,-33.6569,-16.9036,0.0,0.0,0.0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,1.37818,-20.656,-25.0493,0.0,0.0,0.0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,0.17664000000000002,-15.2179,-15.5712,0.0,0.0,0.0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,13.7861,-23.1218,-14.0699,0.0,0.0,0.0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-11.0367,-23.1091,-15.6183,0.0,0.0,0.0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,11.1282,-28.2273,-25.326999999999998,0.0,0.0,0.0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-8.737260000000001,-28.2116,-27.2039,0.0,0.0,0.0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-0.46120200000000006,-45.2917,-7.310010000000001,0.0,0.0,0.0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,0.31795,-6.753369999999999,-22.2535,0.0,0.0,0.0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,3.07764,-7.4895,-22.0024,0.0,0.0,0.0,1,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-3.0272900000000003,-7.40078,-22.0564,0.0,0.0,0.0,1,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.565768,-25.9787,-6.785410000000001,0.0,0.0,0.0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,12.7395,4.80427,20.0857,0.0,0.0,0.0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-16.5537,4.40019,22.5095,0.0,0.0,0.0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,19.803,-21.3927,27.8365,0.0,0.0,0.0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-22.0137,-21.2203,25.9153,0.0,0.0,0.0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-1.30724,38.624,2.66445,0.0,0.0,0.0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-1.24807,-29.3817,2.991,0.0,0.0,0.0,1,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,33.9133,-3.9358800000000005,-34.3717,0.0,0.0,0.0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-33.3556,-3.69835,-35.683,0.0,0.0,0.0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,18.570999999999998,-11.4937,-24.2188,0.0,0.0,0.0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-20.1643,-9.913089999999999,-24.8294,0.0,0.0,0.0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,23.1852,-5.65679,-36.7646,0.0,0.0,0.0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-19.849,-1.60766,-37.4107,0.0,0.0,0.0,1,1,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,14.5798,-36.889,-2.3127400000000002,0.0,0.0,0.0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-18.2731,-34.6792,-3.161,0.0,0.0,0.0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,19.2077,-75.4287,1.6755,0.0,0.0,0.0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-24.2365,-73.4785,1.57796,0.0,0.0,0.0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,11.8104,18.8423,-19.759,0.0,0.0,0.0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-14.0312,16.5482,-18.5452,0.0,0.0,0.0,1,1,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
