# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.0106513,2.23564,-3.4237,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.0189092,-24.9513,-1.12118,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.264115,-37.8039,-8.16243,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.162682,-21.8635,-18.5993,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.175691,-15.4174,-10.4056,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.6585,-28.0281,-10.1367,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.8445,-29.1236,-11.2133,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.1067,-29.8026,-19.0869,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.6231,-31.7455,-20.7895,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-2.12319,-54.4486,3.11655,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.0504844,-9.18827,-11.995,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.34238,-9.02704,-10.8039,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.28325,-9.36596,-11.8147,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.34321,-33.0631,3.30556,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.6788,6.03356,23.2686,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.1417,3.78482,24.6763,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.2087,-20.7775,27.4675,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.3931,-21.4033,27.7358,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.00331977,33.352,2.93487,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.712109,-36.0687,9.64704,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.1847,-3.94373,-28.6635,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.7527,-6.81096,-25.6584,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.2563,-11.0756,-13.8614,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.2802,-17.9701,-9.33746,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,29.0681,-5.59496,-28.7659,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.7928,-7.38959,-26.8319,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.2417,-38.7195,3.12859,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.4352,-40.7157,1.50216,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.6852,-78.4209,4.11796,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.5691,-83.8019,4.0466,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.1325,20.0277,-11.8063,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-12.6669,17.2122,-12.9274,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
