# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.648367,3.10215,-1.43945,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.00161,-24.8144,1.05126,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.747357,-39.4114,-7.22679,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.856184,-21.1833,-15.1215,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.734385,-15.7758,-7.89043,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.0167,-28.4687,-10.2855,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.1,-29.458,-10.4864,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.971,-31.4058,-19.1235,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.9142,-32.7886,-18.7608,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.679719,-54.3021,0.632705,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.08576,-8.37627,-10.1341,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.23958,-8.33876,-8.47029,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.17784,-8.33902,-10.1023,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.908479,-33.7822,2.6795,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.1469,4.69888,26.473,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-19.3585,3.93866,28.0423,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.5148,-23.0832,30.4801,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.8601,-23.7164,30.7538,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.390187,36.8863,1.83964,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.739483,-37.5301,7.1375,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,35.305,-2.34575,-27.4864,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.4567,-6.41438,-25.0853,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.2665,-10.3869,-11.8241,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-29.0583,-18.3013,-9.30297,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,30.0457,-3.999,-27.0015,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-32.4462,-6.96209,-26.4289,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.857,-38.4572,3.24753,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.4887,-40.8494,1.53577,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.3357,-79.1476,2.26499,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.2625,-84.122,2.0434,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,10.3516,21.4049,-10.3134,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.5395,18.7903,-10.9331,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
