# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.149009,3.96096,-3.30618,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.87311,-24.5897,-0.220818,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.0228577,-36.8762,-10.4541,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.433827,-19.5572,-17.8502,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.0433855,-14.8531,-9.21294,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.2625,-28.1251,-10.4965,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.1393,-27.7762,-10.4451,0,0,0,1,0,1,1,7,Left Supior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.7139,-29.8711,-21.9584,0,0,0,1,0,1,1,8,Right Infarior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.253,-30.0199,-20.3114,0,0,0,1,0,1,1,9,Left INferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.389524,-49.9793,3.55769,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.309129,-8.97826,-11.5648,0,0,0,1,0,1,1,11,Intermammillary Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.77727,-8.06852,-11.6524,0,0,0,1,0,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.43911,-8.75425,-11.4008,0,0,0,1,0,1,1,13,Left Mammilary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.961034,-30.351,4.66479,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.3009,5.97478,28.2957,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.422,7.68203,27.9535,0,0,0,1,0,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.2488,-23.6896,31.6066,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.2558,-27.1622,31.6957,0,0,0,1,0,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.869062,31.7392,4.77345,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.710551,-39.4452,7.5318,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,37.2288,-0.618862,-28.6773,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-36.0912,0.583698,-29.2978,0,0,0,1,0,1,1,22,Left AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.4211,-9.45765,-16.1175,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.1336,-10.7576,-16.1355,0,0,0,1,0,1,1,24,L Sup. AN Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,27.2208,0.0962105,-28.565,0,0,0,1,0,1,1,25,R Inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-26.4428,1.89301,-29.7873,0,0,0,1,0,1,1,26,L Inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.1892,-43.5606,3.44164,0,0,0,1,0,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.119,-41.3235,-1.56255,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.4123,-82.1045,-1.94247,0,0,0,1,0,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.7822,-82.2467,-0.180771,0,0,0,1,0,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.7806,15.5569,-12.8703,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.3733,15.3392,-13.1946,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
