# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,6.69319,81.9921,13.0395,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,5.3619,55.9986,10.7161,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,4.67697,44.0788,0.666256,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,5.24992,58.679,-3.98585,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,5.62813,64.04,5.19306,0,0,0,1,1,1,1,5,Sup interpedunculal fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,17.3239,53.9723,4.32412,0,0,0,1,1,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-8.30429,54.8171,3.84634,0,0,0,1,1,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,15.0383,49.8766,-4.45942,0,0,0,1,1,1,0,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-5.76199,50.9734,-4.81243,0,0,0,1,1,1,0,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,3.58443,28.267,6.53231,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,6.37068,72.1324,5.79205,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,9.45854,71.8802,5.91383,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,2.97703,71.8055,5.76862,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,5.03462,50.5104,13.2656,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,24.0902,78.5927,42.3133,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-11.392,80.5977,40.1487,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,25.2175,52.5198,39.4445,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-15.3377,54.8508,36.5102,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,8.1722,111.776,22.5107,0,0,0,1,1,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,4.57233,41.5753,16.498,0,0,0,1,1,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,43.334,74.074,-7.62227,0,0,0,1,1,1,1,21,R AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-29.1697,75.9093,-9.42745,0,0,0,1,1,1,1,22,L AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,27.1334,68.8902,0.971972,0,0,0,1,1,1,1,23,R sup AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-15.6309,69.462,-0.643753,0,0,0,1,1,1,1,24,L sup AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,28.4806,74.1104,-7.80408,0,0,0,1,1,1,1,25,R inf AM temp,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-13.7738,75.8789,-8.56006,0,0,0,1,1,1,1,26,L inf AM temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,17.116,42.0735,14.3918,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-10.8095,41.6096,13.4109,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,24.9483,5.78275,11.6161,0,0,0,1,1,1,1,29,R ven occpital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-14.3039,2.40819,4.54939,0,0,0,1,1,1,1,30,L ven occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,20.4301,97.6151,6.53275,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-4.4361,97.1098,5.11687,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
