# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.518212,2.66159,-6.80011,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.170004,-22.4657,-5.28486,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.173455,-35.4052,-12.2688,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.618509,32.2427,-0.618172,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.220945,-20.8837,-22.0988,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.133625,-15.5416,-12.5697,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.4441,-24.7929,-12.1593,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.771,-25.7109,-14.1859,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.3833,-28.3648,-22.8998,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.0177,-29.2965,-22.2117,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.582961,-55.4483,1.52253,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.0261403,-8.82454,-16.3585,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.69331,-8.81322,-16.3683,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.74559,-8.83586,-16.3487,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.177784,-28.7659,-1.4288,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.6721,4.05527,24.0194,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.1884,3.00636,24.7892,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.02,-20.9035,28.7225,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.1494,-22.7881,28.9633,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.0215853,-35.2644,5.20133,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,31.4757,-3.97432,-33.6006,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-32.9221,-4.21252,-31.5644,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.9144,-10.9812,-20.3268,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.2865,-10.4535,-20.7203,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,28.7213,-4.82339,-36.2879,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.8288,-4.4638,-33.3615,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,13.4093,-39.4092,0.979771,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-11.6653,-40.2762,1.88103,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.7787,-76.4055,3.73039,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-21.3576,-77.8902,2.97499,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.3283,18.2866,-15.576,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.4991,16.5441,-15.2941,0,0,0,1,1,1,1,32,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
