# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.422325,2.45526,-4.71012,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.17131,-24.4125,-1.88919,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.460079,-37.3431,-8.81773,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.634425,30.3512,-0.0507655,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.425155,-22.105,-19.9387,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.0636517,-15.6181,-9.34524,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.5355,-26.8353,-8.47166,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.0713,-29.0037,-10.4754,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.6061,-29.2913,-20.3256,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.9168,-31.5301,-19.0169,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.81695,-55.9279,5.56735,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.0804498,-8.77224,-13.3661,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.04865,-8.5663,-13.5015,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.22122,-9.08046,-13.6374,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.0526521,-31.7873,1.4609,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.1827,4.72827,25.2227,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-14.8481,3.13385,25.2096,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,17.3147,-19.3072,29.0571,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-17.8993,-22.0677,28.919,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.115913,-36.107,8.31482,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,30.4616,-4.46027,-29.1208,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-32.3419,-6.05327,-26.0262,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.1349,-11.1259,-16.641,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.6476,-12.0272,-17.116,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.6938,-5.24618,-32.5256,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.3581,-6.2203,-27.56,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,13.5185,-40.6339,3.34932,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-12.111,-43.2207,4.21403,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.7114,-77.7772,4.42232,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.037,-81.6419,3.22028,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.2211,17.3046,-13.1973,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.3565,15.6384,-13.5827,0,0,0,1,1,1,1,32,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
