# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.884827,1.1509200000000002,-6.5628,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.0387362,-27.5172,-0.42799499999999996,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.9832549999999999,-39.8689,-11.6738,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.414677,33.9802,5.23226,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.519966,-19.5513,-18.0067,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.763101,-16.8794,-16.0299,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,15.8417,-29.9413,-10.1544,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.0051,-34.2922,-12.3079,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.4746,-32.143,-24.9632,0,0,0,1,0,1,1,8,R superior LMS,vtkMRMLScalarVolumeNode1
1,-15.9186,-34.3766,-26.3581,0,0,0,1,0,1,1,9,L superior LMS,vtkMRMLScalarVolumeNode1
1,0.9855079999999999,-56.343999999999994,1.91225,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.0953804,-7.444,-16.7519,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.60416,-7.54351,-16.6365,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.50124,-7.97255,-16.843,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.502483,-37.6822,-1.2443899999999999,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.8493,6.968310000000001,29.9839,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.6169,6.462219999999999,29.4496,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,15.197000000000001,-21.2041,31.8845,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-15.0386,-20.2579,38.2971,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.433539,-43.4038,1.74787,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,28.8392,-11.2506,-30.6511,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-31.2819,-10.485999999999999,-29.9097,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,17.3503,-10.3318,-22.8571,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.4426,-14.194,-21.4117,0,0,0,1,0,1,1,24,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.1461,-10.5543,-31.8193,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-28.7991,-12.0306,-29.0767,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,11.9493,-41.4828,-1.24235,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-13.745,-43.7218,-2.1219,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.3132,-86.5405,-0.499589,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.1125,-78.2311,-0.43032200000000004,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,14.2609,17.6069,-16.5844,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.339,17.2103,-14.8093,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
