# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.807394,4.42321,-5.63472,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.09686289999999999,-23.699,-4.062,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.331022,-35.9317,-9.934989999999999,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-0.200899,-21.6192,-18.6624,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-0.125375,-15.4425,-10.3557,0,0,0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,15.3318,-29.5174,-12.3168,0,0,0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-14.8496,-29.2873,-10.8051,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,13.8793,-34.699,-24.4471,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-14.0324,-36.0848,-23.5454,0,0,0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-3.00363,-53.8852,-2.79839,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.0812226,-9.08255,-13.7843,0,0,0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,2.51851,-8.91163,-13.977,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-2.88253,-8.97695,-13.5785,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.349792,-33.3267,-0.780745,0,0,0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,18.1263,6.3733,33.7813,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-20.0516,4.44148,30.6979,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,20.6685,-23.732,41.4672,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-20.7017,-25.4617,40.0557,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-1.04799,37.4193,4.39495,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-1.5526799999999998,-40.1745,3.69865,0,0,0,1,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,38.2177,-3.35368,-33.7836,0,0,0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-37.8096,-6.68075,-31.0706,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,24.6979,-11.005,-23.1813,0,0,0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-25.4347,-12.4308,-22.5017,0,0,0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,22.7913,-6.2611,-35.8561,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-24.5287,-8.00915,-34.9281,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,18.1479,-38.0489,-3.79586,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-18.6852,-39.5817,-3.28513,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,18.2026,-86.0723,1.97075,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-19.5031,-84.1256,-1.00621,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,10.1318,20.9928,-17.173,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-13.9592,19.5631,-17.7381,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
