# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.12185,1.23516,-2.91026,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.04764,-26.9341,-1.87675,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.561619,-39.5173,-10.6947,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.770329,-20.8911,-19.7741,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.376251,-18.8262,-11.4954,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,14.7391,-28.1748,-11.1483,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-15.1764,-29.7184,-10.5149,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.1888,-32.6844,-19.499000000000002,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.6331,-33.5509,-20.3419,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,1.08992,-51.668,-2.37544,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.572626,-10.3371,-14.1375,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.50038,-9.839360000000001,-14.202,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.75755,-10.6298,-13.4887,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.173562,-34.6738,-2.0101,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.8544,-0.7927649999999999,28.7495,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-20.3323,-4.08305,31.7331,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.8308,-30.699,31.8028,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-21.5246,-31.5271,31.4668,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.4401700000000002,36.2809,2.41281,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.921191,-38.2954,3.12578,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,44.911,1.13743,-27.6159,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-45.8259,0.448334,-28.4329,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,26.9093,-8.6297,-12.8007,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.2401,-10.7921,-13.5246,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,34.0753,3.6713400000000003,-30.7942,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-37.1527,2.12544,-30.9744,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.3221,-42.1091,4.02996,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.8927,-44.5308,5.68459,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.3,-75.9198,-5.54207,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.4145,-72.8693,-4.43074,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.318,25.0051,-15.1066,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.7925,21.2978,-14.0859,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
