# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.324253,2.4888,-4.68327,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.00917646,-25.1481,-1.40248,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.426798,-35.9214,-8.28318,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.343915,-21.7641,-19.8999,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.493447,-14.2088,-9.26286,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.897,-28.4026,-8.14273,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.5672,-26.8975,-9.80873,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.9688,-30.1415,-18.663,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.6255,-28.7401,-18.5459,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.916633,-51.2099,1.04149,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.401732,-9.08199,-11.987,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.26782,-8.1991,-11.4681,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.70227,-7.85784,-10.5126,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.805023,-29.1826,1.96531,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.2167,1.9906,24.6548,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.5183,3.3357,24.2261,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.5009,-22.3909,26.9846,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.2284,-21.8485,27.0755,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.510523,33.2763,3.50059,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,1.41448,-35.7891,8.47174,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.1527,-5.92249,-26.9166,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.3096,-8.4067,-24.6796,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.6749,-10.7916,-14.0673,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.0233,-12.1008,-14.0768,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,30.0322,-5.74442,-28.7099,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.0982,-4.28429,-28.8876,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,15.7983,-39.1916,3.22066,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-19.9747,-41.2909,2.7044,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,22.3937,-74.0596,5.11082,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.4273,-81.3729,4.94545,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.9845,21.3011,-13.5105,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.6362,20.8721,-15.0539,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
