# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.0677595,2.5827400000000003,-4.49331,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.0609327,-26.8814,1.6814900000000002,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.405235,-37.7561,-6.53271,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.0408661,-21.4159,-20.4314,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.256702,-16.3332,-10.4926,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.7436,-29.3628,-8.54502,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.4286,-27.2919,-5.00672,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.1613,-30.1942,-19.8701,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.9809,-31.4223,-22.219,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-3.2096,-52.3384,7.49525,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.0129953,-9.5711,-13.5041,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.8347900000000001,-9.48475,-13.0333,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.21418,-9.18697,-12.9909,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.724586,-34.4162,3.79534,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,12.3869,6.70352,22.3323,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.9686,3.53827,25.6998,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.5336,-19.8882,28.0552,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.2658,-20.9312,28.2775,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.2804,31.8661,5.168480000000001,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.78371,-35.8178,9.6197,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.3817,-4.33404,-26.1029,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-31.6226,-8.34901,-23.5289,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.1975,-11.4437,-12.4894,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.9115,-12.6217,-10.931,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.5602,-4.627280000000001,-30.7249,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.4999,-7.2023,-31.1934,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.1812,-40.2534,3.1404900000000002,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.4715,-41.7126,3.3585599999999998,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.7808,-76.8713,4.09813,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.3185,-80.7236,3.3327,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.8298,17.7718,-12.7811,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-12.552,19.3558,-13.2725,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
