# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.11038699999999999,2.8220099999999997,-5.28756,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.031799,-24.5126,-2.5121900000000004,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.302219,-36.1547,-10.6316,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.6701159999999999,-22.0562,-20.7289,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.428807,-14.7193,-11.1704,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.7831,-27.7711,-10.1758,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.3819,-26.8834,-10.635,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.1388,-28.9006,-19.7423,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.5748,-28.9702,-20.7084,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.85073,-49.0622,5.13079,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.230289,-7.3037600000000005,-14.812000000000001,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.6934200000000001,-7.248310000000001,-14.4801,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.6410299999999998,-6.58564,-13.4779,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.7376060000000001,-29.9368,0.41296700000000003,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.3553,2.54141,25.7311,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.7256,3.7570699999999997,25.5074,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.8192,-21.5837,28.5144,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.9948,-19.3985,28.7731,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.787135,33.2431,4.217980000000001,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.42771,-35.5202,10.7161,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.4602,-3.69752,-28.114,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.9941,-6.29024,-27.0406,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.9159,-10.4643,-14.3517,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-21.0275,-11.1616,-14.6009,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.557,-4.4966099999999996,-30.6209,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.6636,-5.40829,-29.9197,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,13.0318,-36.2987,2.04597,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.956,-38.9874,3.52262,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.4064,-76.1209,3.35771,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-14.7234,-84.914,0.371515,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.7815,18.2863,-13.1033,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.1579,19.0309,-13.5013,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
