# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.016819499999999998,2.6886900000000002,-4.9679199999999994,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.169931,-24.7542,-1.45397,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.205596,-37.5282,-9.41056,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.198595,-20.5541,-17.9449,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.237704,-16.5509,-13.1651,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.2867,-28.5428,-11.0606,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.4328,-28.8927,-10.245999999999999,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.6216,-30.4642,-20.4375,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.3182,-28.1909,-21.7654,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.22705,-53.2965,1.14343,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.024159299999999998,-8.71915,-15.46,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.78207,-7.764360000000001,-14.7557,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.04026,-7.9967,-14.9727,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.42000200000000004,-32.5431,3.45765,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.7593,5.8091099999999996,24.2924,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.8117,7.97231,23.1615,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.1297,-21.2099,27.0769,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.9965,-18.7264,27.8119,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.108053,30.2155,2.59196,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.0912908,-35.3228,10.218,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.8449,-4.0618099999999995,-27.8992,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.9685,-7.34647,-24.8081,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.8829,-11.2747,-13.1798,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.789,-10.8594,-13.9108,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,24.8358,-6.2066300000000005,-28.5486,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.4956,-7.83577,-26.4211,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,12.1811,-36.6453,5.71804,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-19.609,-40.314,0.565243,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,22.076999999999998,-78.5792,4.09241,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-14.6889,-85.1413,3.84882,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.9653,20.0656,-13.4829,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.7238,19.7634,-13.7279,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
