# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.261254,3.15697,-6.14605,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.309614,-26.3157,-3.88242,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.505756,-37.8176,-11.0277,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.218908,-21.1004,-21.6739,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.104759,-17.6205,-16.0683,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.7638,-27.5359,-10.05,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.4317,-29.2487,-11.8603,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.7258,-31.131,-23.1313,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.0965,-32.8638,-23.8567,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.0304084,-48.8053,3.87312,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.416491,-9.0806,-17.1161,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.51721,-8.60768,-15.9661,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.03675,-8.72392,-15.6262,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.412371,-32.6792,1.5921,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.44,5.64861,23.9714,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-13.6979,5.11794,23.0015,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.2274,-23.4986,28.0913,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.9853,-24.236,26.9611,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.03692,38.2254,4.10367,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.175518,-32.3242,7.04958,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.2776,-1.89877,-26.832,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-32.6554,-4.12976,-31.3272,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.4072,-10.1403,-15.8197,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-18.0699,-7.43744,-20.5347,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,23.8557,0.394098,-34.1571,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.7558,-1.1059,-36.2004,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.0985,-38.7241,4.05121,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.881,-40.9751,4.15435,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.0034,-77.9595,9.09353,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.9486,-78.1747,8.04561,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,10.9922,24.6099,-13.7787,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.4212,22.4927,-15.4219,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
