# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.01296,11.4642,-11.9498,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-1.39005,-22.2818,-5.38173,0,0,0,1,1,1,1,2,pc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-1.54146,-35.3324,-9.63147,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.9111360000000001,-14.8286,-23.4924,0,0,0,1,1,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-1.15181,-6.9809600000000005,-15.6022,0,0,0,1,1,1,1,5,Sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,11.9794,-24.8175,-13.5211,0,0,0,1,1,1,1,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-11.8698,-25.7505,-15.6415,0,0,0,1,1,1,1,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,10.4256,-29.9514,-21.8699,0,0,0,1,1,1,1,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-12.4317,-32.1152,-22.8975,0,0,0,1,1,1,1,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-1.8731,-53.0876,4.97345,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.660149,-1.99341,-21.2191,0,0,0,1,1,1,1,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,2.44635,-1.9116900000000001,-20.9498,0,0,0,1,1,1,1,12,R mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-4.25855,-1.88173,-21.4866,0,0,0,1,1,1,1,13,L mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.47733000000000003,-32.2174,-1.04869,0,0,0,1,1,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,18.0451,14.5097,31.0674,0,0,0,1,1,1,1,15,R lv AT aC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-21.8441,14.6351,31.3951,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,19.2557,-20.2074,39.325,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-22.1848,-19.1428,37.809,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,0.6977720000000001,38.2704,-1.81647,0,0,0,1,1,1,1,19,genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,0.199471,-38.5442,6.14505,0,0,0,1,1,1,1,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,34.2623,-0.0133977,-34.3858,0,0,0,1,1,1,1,21,r AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-35.2493,-2.59555,-31.0343,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,17.9269,-4.605980000000001,-22.6476,0,0,0,1,1,1,1,23,r sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-20.2101,-4.66809,-22.8576,0,0,0,1,1,1,1,24,l sup AM temp hor n,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,28.3948,-0.0243876,-34.657,0,0,0,1,1,1,1,25,r inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-27.3669,-1.4524,-36.5985,0,0,0,1,1,1,1,26,L inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,17.767,-35.0668,1.74862,0,0,0,1,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-13.8145,-38.884,-3.35638,0,0,0,1,1,1,1,28,L indusium griseum orogin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,25.5168,-81.196,9.2951,0,0,0,1,1,1,1,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-19.7222,-81.2058,10.2731,0,0,0,1,1,1,1,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,11.1687,24.3784,-22.4041,0,0,0,1,1,1,1,31,r olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-14.1599,23.5133,-22.2979,0,0,0,1,1,1,1,32,l olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
