# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00635304,2.67151,-4.5251,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.276912,-25.2927,-1.90835,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.147309,-36.434,-9.6396,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.430347,-22.27,-19.5779,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.0885511,-15.1645,-10.9952,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.294,-29.0397,-12.4068,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-9.76549,-29.3883,-9.97615,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.7398,-33.4394,-22.4228,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.2335,-32.429,-22.5225,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.112301,-52.6155,5.2524,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.0794378,-8.59333,-14.8558,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.62776,-8.58417,-13.4206,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.22557,-8.47895,-13.4746,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.940702,-31.513,5.22104,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.0177,6.2013,23.5821,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.4072,4.36463,25.0425,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.7927,-21.0793,28.0646,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.8998,-23.8741,26.9534,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.726265,29.0953,1.86841,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.575861,-35.1639,10.6435,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,31.6861,-4.07699,-28.396,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.5745,-7.02089,-24.7708,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,18.6498,-10.2434,-15.7599,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-21.1872,-12.6997,-12.2361,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,26.363,-5.46301,-28.4312,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.3699,-5.7118,-30.0658,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.9249,-39.4636,5.10908,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.1549,-38.9317,6.96854,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.7735,-75.311,6.12789,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.8841,-80.286,4.75663,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.6472,19.0918,-13.0982,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-12.1683,17.0596,-14.7716,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
