# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.0353332,6.8469,-8.29033,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.687592,-24.1369,-3.79195,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.300808,-35.0703,-9.40269,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.1546,-19.0038,-20.8509,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.222003,-13.0055,-13.8189,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.6078,-26.9245,-14.6908,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-10.0445,-27.4457,-15.1552,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.7028,-31.653,-22.7838,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.8704,-32.7532,-23.963,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.460395,-53.0137,5.83076,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.377635,-5.4257,-18.0896,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.75397,-5.6969,-16.5897,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.0156,-5.38655,-16.9523,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.600786,-31.2923,3.0312,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.4278,10.1358,25.7414,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-20.3867,9.30993,27.3733,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.525,-20.5669,32.4275,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.7885,-21.7823,31.0984,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.850418,33.2439,-1.16706,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.880276,-38.0104,9.95206,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.5397,-1.66099,-32.0586,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.6353,-4.59221,-27.4994,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,18.122,-7.30434,-19.4832,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.1694,-8.18434,-16.8333,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,26.9171,-2.43153,-32.063,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.6041,-3.26711,-33.514,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.1572,-38.1276,3.61615,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-14.2624,-39.5309,1.83799,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,24.0448,-76.2455,8.5869,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.5525,-79.9665,6.9189,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.6685,23.6794,-17.6098,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.5715,21.1188,-20.0096,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
