# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.908711,3.91806,-4.42005,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.971171,-23.6957,-1.44511,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.891899,-35.4786,-9.44786,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-1.16421,36.6426,-0.0354748,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.897889,-18.8508,-14.6957,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.98271,-14.3816,-8.435,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.4468,-28.3302,-9.67378,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.0912,-27.2846,-9.74751,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,9.4802,-30.8473,-19.8739,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.6484,-30.688,-18.6512,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.81496,-51.5853,2.17756,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.17634,-8.30297,-11.6005,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,0.991244,-8.29594,-9.78563,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.05938,-8.24813,-9.78372,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.380713,-33.0155,-0.621586,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.8429,5.98386,28.3441,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-18.4427,5.20036,28.9671,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,17.954,-21.9354,29.4179,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.4044,-22.269,31.8123,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.213654,-37.3978,4.45329,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.8922,-4.08355,-24.5175,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-28.873,-4.35241,-29.96,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.5306,-10.8185,-16.6957,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.1501,-10.8667,-13.6631,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,26.1791,-4.82312,-29.3307,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-26.7925,-5.69032,-28.4797,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.8247,-38.9212,-0.085814,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-21.4008,-41.5399,-0.187119,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.6886,-79.1338,4.19606,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.669,-85.5656,-3.02444,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,9.7788,17.0148,-11.9504,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.5342,17.8146,-12.658,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
