# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.00711721,3.08847,-4.33702,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.0883227,-25.072,-1.97473,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.0567765,-36.5818,-8.81141,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.352278,32.8366,1.30045,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.325636,-20.8643,-16.9614,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.296689,-15.245,-10.0004,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.0454,-30.4293,-8.27117,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.9705,-28.5092,-8.94723,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.0306,-31.1942,-19.8906,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.7982,-30.1658,-18.3655,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.588641,-51.8736,4.58004,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.882165,-9.87896,-13.0298,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.44196,-9.84114,-11.1313,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.64514,-9.73394,-11.2739,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.160507,-33.9106,0.66748,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.7784,2.85693,26.4416,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.8333,2.92414,26.8435,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.8341,-23.2434,27.9513,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.3829,-21.9733,29.3065,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.57477,-37.1463,8.69526,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.778,-5.65212,-25.4749,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-26.4304,-5.55393,-30.3152,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.6406,-12.754,-15.0239,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.5027,-12.7007,-13.1563,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,25.6911,-5.56776,-28.9259,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.1548,-6.85248,-28.8054,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.6372,-39.8499,2.59545,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.1394,-42.4043,1.10396,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.3094,-79.4038,6.37822,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-12.0721,-85.6227,3.42912,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,10.2322,14.4426,-12.6223,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-12.294,15.5642,-13.3452,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
