# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.607838,1.03434,-4.90748,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.193306,-26.2965,-5.78614,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.448499,-35.8371,-14.0933,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.523982,-21.8519,-21.4353,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.84384,-19.2238,-12.6989,0,0,0,1,1,1,0,5,sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,13.2571,-25.0539,-12.7628,0,0,0,1,1,1,0,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-13.1684,-25.2358,-12.9993,0,0,0,1,1,1,0,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,9.63804,-30.8262,-25.229,0,0,0,1,1,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-10.5061,-31.7914,-25.4358,0,0,0,1,1,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-0.587582,-56.2997,-4.75445,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-1.10154,-10.0861,-13.881,0,0,0,1,1,1,0,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,2.33514,-10.367,-14.3222,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-4.71008,-10.7046,-14.3945,0,0,0,1,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,0.219268,-36.2711,-3.13893,0,0,0,1,1,1,0,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,19.6091,-0.124149,29.337,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-21.7296,-2.24821,31.1649,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,21.5923,-28.2493,32.6957,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-25.4841,-30.4662,31.6025,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-0.559865,36.3659,3.28159,0,0,0,1,1,1,1,19,genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.659682,-40.6685,1.20689,0,0,0,1,1,1,1,20,splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,34.8031,-3.43227,-33.5092,0,0,0,1,1,1,1,21,R AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-37.5888,-5.83415,-32.8664,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,19.7583,-11.1099,-20.4131,0,0,0,1,1,1,1,23,R sup am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-22.6765,-12.1591,-20.8171,0,0,0,1,1,1,1,24,L sup am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,16.4157,-4.49667,-30.8166,0,0,0,1,1,1,1,25,R inf am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-20.9069,-6.87544,-31.2186,0,0,0,1,1,1,1,26,L inf am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,15.4594,-40.1191,-3.57635,0,0,0,1,1,1,1,27,R indusium griseum,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-10.532,-41.006,-3.83165,0,0,0,1,1,1,1,28,L indusium griseum,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,21.4888,-79.8706,-4.96595,0,0,0,1,1,1,1,29,R vent occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-18.4858,-80.7036,-6.29853,0,0,0,1,1,1,1,30,L vent occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,10.3416,17.3946,-14.1297,0,0,0,1,1,1,1,31,R olf sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-11.5444,16.4417,-14.447,0,0,0,1,1,1,1,32,L olf sulcal fundus,vtkMRMLScalarVolumeNode1
