# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.809789,6.31755,-3.7419800000000003,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.489029,-20.8563,0.970115,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.392283,-33.5719,-6.06669,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.168069,-17.7677,-14.002,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.313591,-14.9249,-10.4264,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,9.74313,-29.1834,-10.8468,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-9.8433,-28.8636,-6.99177,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,9.73827,-32.9136,-17.1419,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.3215,-33.1737,-18.6504,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.00479012,-48.4941,3.6079800000000004,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.280082,-4.27706,-13.1636,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,3.2882800000000003,-3.22804,-12.8868,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.05337,-4.12812,-12.8483,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,2.11823,-28.151999999999997,4.20065,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,22.8059,8.76357,29.7856,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-23.631999999999998,8.15238,28.0663,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,23.9711,-19.7966,31.6889,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-25.0042,-21.0649,31.8272,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.26698,35.5879,4.51675,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.913012,-34.8761,12.0058,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.0122,-2.08095,-32.7985,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.3795,-9.40155,-25.0808,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.6441,-4.89119,-18.4115,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.5543,-10.7902,-17.9738,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,25.5963,-2.89452,-32.0213,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.5649,-8.719619999999999,-26.6708,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.271,-36.0968,9.06875,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-17.9719,-40.8414,3.7638800000000003,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,27.4319,-81.9567,11.4782,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-26.1505,-86.48200000000001,1.4532399999999999,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,17.1081,28.4018,-15.4474,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-18.2491,23.5448,-13.8194,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
