# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.306176,2.48094,-4.88353,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.0743608,-25.143,-1.10079,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.103593,-37.7915,-7.61849,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.177995,-20.839,-16.8918,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.114107,-15.5603,-10.9672,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.6886,-27.1879,-9.31081,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.9371,-28.8203,-10.7894,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,13.149,-27.9759,-18.9586,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.5976,-30.0095,-15.9546,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.257455,-51.1357,3.61126,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.00812304,-10.4487,-11.8962,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.86339,-8.94409,-12.919,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-1.72095,-8.22759,-13.0968,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.145594,-31.4678,2.75623,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.0204,3.8604,24.3267,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.5901,3.50186,24.5928,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.5556,-20.5532,26.842,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.9562,-20.969,27.9181,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.109137,31.344,3.55039,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.0601026,-35.2691,8.36439,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.9367,-5.22986,-27.3174,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.8081,-7.99777,-27.4372,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.6448,-11.4919,-12.7705,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-26.5393,-9.22548,-19.0065,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,21.0833,-4.52917,-29.1493,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.0524,-6.34136,-30.3581,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.3756,-38.6094,1.79278,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-14.898,-41.3576,2.46714,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.2844,-79.0762,4.25536,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-20.0632,-80.2728,3.429,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.4022,20.7627,-13.8931,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.4492,19.4237,-14.9688,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
