# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.261805,3.66254,-2.68188,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.329243,-24.65,0.0195312,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.149291,-37.1487,-9.10066,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.208457,-18.6318,-16.1136,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.293998,-14.0825,-8.44431,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,14.353,-26.0442,-7.46916,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.7015,-26.6386,-9.30701,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,13.4137,-28.105,-20.3362,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.3576,-27.4873,-19.6745,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.94514,-50.0123,3.16836,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,0.513479,-7.41794,-11.9797,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,3.12811,-7.67614,-11.8419,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.37104,-7.78738,-11.8468,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.308717,-33.5936,2.19405,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,18.8845,4.42177,29.7139,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-18.0345,4.82319,30.8846,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.1045,-23.6461,32.507,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.9946,-23.4911,33.8306,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,1.3968,31.4384,4.16823,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.315657,-38.159,6.88365,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,35.3992,0.313847,-29.513,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.253,0.642818,-29.0257,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.7177,-8.84847,-15.2149,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.5047,-9.63408,-15.5391,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,26.7487,-0.278332,-29.4793,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.2016,3.5765,-29.2883,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.9298,-44.3637,3.79596,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-21.065,-42.9502,1.29413,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.6814,-81.1653,-3.29586,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-21.4728,-80.5487,-0.753242,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.1331,23.2062,-13.5668,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.2377,20.0655,-12.675,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
