# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.275295,2.59455,-4.40562,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.101537,-25.3791,-1.58141,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.286321,-37.2152,-10.6099,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.114296,-21.0026,-18.8879,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.275999,-16.7459,-12.0343,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,9.58201,-27.8374,-10.8505,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.0828,-30.0184,-12.343,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.4213,-30.641,-21.3876,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.2807,-29.5522,-20.6515,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,1.27383,-52.0975,1.15484,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.241124,-8.93388,-13.5217,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.5254,-8.61918,-12.084,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.21659,-9.13515,-12.2094,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.060957,-29.782,3.55581,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.5185,3.52175,23.9924,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-14.6383,2.49036,24.1429,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.4042,-22.3331,26.9376,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.9084,-23.5955,26.558,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.1782,30.3776,3.63822,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.6452,-36.98,9.1992,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.5641,-3.99054,-27.7383,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.3398,-6.81787,-26.2629,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,18.8105,-11.2636,-16.2309,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.9702,-12.8453,-13.304,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.0741,-3.76935,-29.9635,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.5885,-4.6101,-29.3662,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.7653,-39.712,2.831,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.3458,-41.7203,2.11771,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.718,-79.8623,4.43877,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-16.8519,-86.4081,2.65798,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.6392,18.026,-12.8791,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.9847,17.2144,-13.644,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
