# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.0815859,3.98372,-1.50941,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.295102,-23.6027,0.0529613,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.37395,-34.6847,-9.01973,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.301017,-18.9551,-16.1725,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.422092,-16.2327,-9.62331,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.5804,-26.0833,-9.5819,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-10.9011,-28.7548,-11.5533,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.6947,-28.4821,-18.6346,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.5296,-29.4705,-19.8239,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.0862007,-52.4071,-0.3663,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.0838594,-7.71673,-11.3554,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.47347,-7.42677,-9.87752,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.56302,-7.88853,-9.96763,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.417322,-28.1853,4.40555,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,18.597,4.57216,28.6465,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.4383,3.58842,28.4395,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,22.0923,-23.0891,31.4619,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.6303,-24.3099,31.2304,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.281795,34.3501,5.60499,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.55914,-39.2242,6.97669,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,38.3199,-2.28162,-28.0827,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-38.3754,-4.81875,-26.675,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.3804,-9.76768,-17.2642,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.993,-11.492,-13.4665,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,25.8027,-2.09836,-31.928,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-26.4667,-2.55712,-29.2301,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,18.4761,-38.8597,1.71508,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-19.3512,-42.8842,1.82027,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.9689,-82.563,8.10028,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.2133,-87.1663,4.60953,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.0548,22.2643,-13.8743,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-15.4896,20.5036,-13.0764,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
