# Markups fiducial file version = 4.6,,,,,,,,,,,,,
# CoordinateSystem = 0,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1,-0.373052,3.24352,-4.43659,0,0,0,1,1,1,0,1,AC,
vtkMRMLMarkupsFiducialNode_2,-0.244894,-24.5586,-1.97968,0,0,0,1,1,1,0,2,PC,
vtkMRMLMarkupsFiducialNode_3,0.176493,-37.5477,-10.7168,0,0,0,1,1,1,0,3,infracollicular sulcus,
vtkMRMLMarkupsFiducialNode_4,0.0501077,-23.191,-21.6103,0,0,0,1,1,1,0,4,PMJ,
vtkMRMLMarkupsFiducialNode_5,-0.0378117,-14.9539,-11.339,0,0,0,1,1,1,0,5,superior interpeduncular fossa,
vtkMRMLMarkupsFiducialNode_6,12.0782,-26.8004,-9.61139,0,0,0,1,1,1,0,6,R superior LMS,
vtkMRMLMarkupsFiducialNode_7,-13.9723,-26.7142,-9.19047,0,0,0,1,1,1,0,7,L superior LMS,
vtkMRMLMarkupsFiducialNode_8,11.5626,-29.7733,-19.7838,0,0,0,1,1,1,0,8,R inferior LMS,
vtkMRMLMarkupsFiducialNode_9,-11.8835,-29.3283,-19.2372,0,0,0,1,1,1,0,9,L inferior LMS,
vtkMRMLMarkupsFiducialNode_10,-0.658346,-53.1953,4.86705,0,0,0,1,1,1,0,10,culmen,
vtkMRMLMarkupsFiducialNode_11,-0.0944108,-7.2686,-14.2908,0,0,0,1,1,1,0,11,intermammillary sulcus,
vtkMRMLMarkupsFiducialNode_12,1.80551,-7.52532,-14.0727,0,0,0,1,1,1,0,12,R MB,
vtkMRMLMarkupsFiducialNode_13,-2.48375,-7.65163,-14.0169,0,0,0,1,1,1,0,13,L MB,
vtkMRMLMarkupsFiducialNode_14,-0.609934,-32.9273,1.47731,0,0,0,1,1,1,0,14,pineal gland,
vtkMRMLMarkupsFiducialNode_15,15.2712,5.2145,24.8856,0,0,0,1,1,1,0,15,R LV at AC,
vtkMRMLMarkupsFiducialNode_16,-16.2826,5.55124,25.2156,0,0,0,1,1,1,0,16,L LV at AC,
vtkMRMLMarkupsFiducialNode_17,18.5216,-20.9391,29.1603,0,0,0,1,1,1,0,17,R LV at PC,
vtkMRMLMarkupsFiducialNode_18,-18.4844,-20.7029,28.7765,0,0,0,1,1,1,0,18,L LV at PC,
vtkMRMLMarkupsFiducialNode_19,0.502262,32.5135,2.68515,0,0,0,1,1,1,0,19,genu of CC,
vtkMRMLMarkupsFiducialNode_20,-0.815514,-34.0013,9.66988,0,0,0,1,1,1,0,20,splenium of CC,
vtkMRMLMarkupsFiducialNode_21,34.2423,-4.92074,-26.9396,0,0,0,1,1,1,0,21,R AL temporal horn,
vtkMRMLMarkupsFiducialNode_22,-35.8714,-7.68139,-25.1797,0,0,0,1,1,1,0,22,L AL temporal horn,
vtkMRMLMarkupsFiducialNode_23,16.2177,-9.92466,-15.3797,0,0,0,1,1,1,0,23,R superior AM temporal horn,
vtkMRMLMarkupsFiducialNode_24,-19.3709,-10.2601,-15.2358,0,0,0,1,1,1,0,24,L superior AM temporal horn,
vtkMRMLMarkupsFiducialNode_25,17.5603,-6.43742,-25.0509,0,0,0,1,1,1,0,25,R inferior AM temporal horn,
vtkMRMLMarkupsFiducialNode_26,-20.5239,-6.43374,-24.3888,0,0,0,1,1,1,0,26,L inferior AM temporal horn,
vtkMRMLMarkupsFiducialNode_27,15.1234,-39.4431,5.6704,0,0,0,1,1,1,0,27,R indusium griseum origin,
vtkMRMLMarkupsFiducialNode_28,-17.5843,-41.8519,4.51772,0,0,0,1,1,1,0,28,L indusium griseum origin,
vtkMRMLMarkupsFiducialNode_29,20.7393,-80.9812,1.23218,0,0,0,1,1,1,0,29,R ventral occipital horn,
vtkMRMLMarkupsFiducialNode_30,-22.2358,-82.16,1.47041,0,0,0,1,1,1,0,30,L ventral occipital horn,
vtkMRMLMarkupsFiducialNode_31,11.8102,15.1073,-13.5298,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,
vtkMRMLMarkupsFiducialNode_32,-13.191,16.2692,-14.2398,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,
