# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.989842,3.12292,-4.834,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.01182,-25.5386,-2.67677,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.47458500000000003,-35.6242,-11.1663,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.538481,-19.5479,-18.0169,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.262349,-15.4004,-10.5253,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.1031,-28.895,-12.0126,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.7876,-30.0517,-13.9329,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.1332,-31.5315,-27.2498,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.7307,-33.1728,-25.5496,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.626708,-48.9481,-3.6271699999999996,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.0006669489999999999,-8.24025,-13.1827,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,3.05021,-6.88952,-12.8472,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.62998,-7.55542,-12.2496,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.42627,-33.0787,-0.31240999999999997,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.7932,4.83435,28.9096,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.5085,5.7636400000000005,28.1331,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,17.0097,-25.1971,35.0131,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.2999,-24.1717,32.7981,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.34776799999999997,34.818000000000005,2.9203900000000003,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.663093,-37.0454,3.29578,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,31.4603,-3.67869,-26.4213,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-31.5568,-6.864330000000001,-25.0087,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,17.8034,-5.7617,-17.6297,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.6927,-8.82654,-16.7325,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,21.6008,-3.22567,-27.855,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.0376,-4.07913,-28.0539,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.5219,-42.684,6.34495,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.9877,-44.2257,2.85825,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,16.118,-78.3993,-1.6969,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.5969,-77.7388,3.1221799999999997,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,15.3951,22.0918,-12.9743,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.7648,20.8147,-12.0337,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
