# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.782606,2.34595,-6.77292,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.534634,-25.6789,-2.14677,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.458517,-36.9618,-10.6208,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.357349,34.9279,2.69897,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.09098,-21.0154,-19.5002,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.853699,-14.6493,-11.5985,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.4979,-27.0814,-10.4599,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.6824,-29.1589,-11.4822,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.3416,-32.5553,-21.3102,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.2227,-32.2133,-22.3613,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.68343,-53.9716,4.66519,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,-0.844048,-8.47821,-15.9358,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.51333,-8.19804,-16.0185,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.32694,-8.65088,-15.8688,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.901052,-31.7281,2.78437,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,13.2942,6.78424,21.1228,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.8106,4.87328,25.2209,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,16.7521,-20.6962,27.0201,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.4906,-23.0464,28.7577,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.106216,-39.1401,8.41778,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.0612,-8.42688,-30.2096,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.7171,-12.1875,-25.4567,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.7666,-12.3512,-17.2713,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.5376,-13.3418,-19.8935,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.0626,-10.4596,-32.0202,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.2617,-12.5767,-31.9754,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.4529,-43.5163,2.48386,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.6944,-44.3537,4.69799,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.471,-83.1035,5.20304,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-21.3675,-82.9862,5.81509,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.9682,18.7946,-15.3732,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-15.1532,17.5325,-17.3378,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
