# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.901776,4.67643,-5.9585099999999995,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.10260599999999999,-24.0217,-2.7183900000000003,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.7214079999999999,-37.0486,-10.2118,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.8484200000000002,37.903,2.41635,0,0,0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.11637,-21.5569,-18.0005,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.0661007,-11.9683,-10.5954,0,0,0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.8755,-28.5179,-12.6564,0,0,0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.6349,-29.3282,-10.370999999999999,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.0161,-34.909,-23.4292,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.7543,-33.8377,-17.2392,0,0,0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.19736,-52.3238,-1.7106299999999999,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.376827,-9.49493,-13.8164,0,0,0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.9796860000000001,-9.54937,-13.9504,0,0,0,1,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.93718,-9.49935,-13.5769,0,0,0,1,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.09216970000000001,-32.8081,-0.8316469999999999,0,0,0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.7727,7.405760000000001,32.2385,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.5214,4.9907699999999995,30.6675,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.384,-23.7965,41.4454,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.7755,-26.0379,40.1538,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.28302,-41.5837,2.6393400000000002,0,0,0,1,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,36.9422,-2.23786,-34.5388,0,0,0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,33.5612,-2.44477,-36.9418,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-38.1318,-6.45765,-29.1427,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-27.6409,-6.98072,-33.9088,0,0,0,1,1,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.2675,-10.1621,-22.2109,0,0,0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-27.0238,-12.3918,-20.4176,0,0,0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.0364,-87.3154,3.3266699999999996,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.2816,-85.2234,0.503101,0,0,0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.2236,-37.7051,-3.3102300000000002,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.1196,-38.9891,-1.01924,0,0,0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.787,18.0181,-17.0675,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.7137,17.7021,-18.3808,0,0,0,1,1,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
