# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.72773,0.545736,-2.31292,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.9738629999999999,-24.4302,-2.3778200000000003,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.152774,-34.6263,-9.98357,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-3.1785,41.2555,-1.58149,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.938684,-20.3738,-18.8652,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-1.2153,-16.5319,-9.94822,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.2568,-25.7885,-9.55569,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.7225,-27.7957,-10.9599,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,9.09688,-30.9897,-18.9772,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.8371,-31.1838,-17.495,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.1221299999999998,-47.7083,-3.4628699999999997,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,-1.52342,-8.4662,-10.9658,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.7152,-8.39344,-10.8869,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-5.099,-8.43154,-10.9682,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.45103000000000004,-30.9858,-0.208288,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,19.4662,4.88511,30.6671,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-24.0395,2.8965799999999997,30.1781,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.8562,-25.1152,31.816999999999997,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.3572,-25.5001,33.1771,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.010365000000000001,-30.074,5.52794,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,41.108999999999995,-4.94755,-26.4101,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-39.0686,-5.1923,-22.5923,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.5021,-12.0289,-16.9476,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.8686,-12.6963,-15.0436,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,26.5122,-5.55965,-28.1026,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.0529,-4.59242,-26.0665,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.9614,-43.7499,1.35917,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-21.1776,-46.4106,2.36326,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,15.4067,-81.3092,-0.119898,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-23.545,-78.0562,0.646288,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.4636,18.9373,-11.4394,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-18.6622,18.8105,-11.6854,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
