# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.39717,2.56758,-7.10549,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.587176,-25.4623,-2.69339,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.285734,-39.7883,-11.119,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-1.51759,35.0783,-0.945171,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.15517,-19.2523,-21.5966,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.958362,-14.4671,-13.1518,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.6737,-29.3328,-9.50879,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.7873,-29.3021,-11.3628,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.534,-34.8725,-25.0322,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.4969,-32.1146,-23.2747,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.594109,-54.6168,-0.225466,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.731455,-8.91182,-16.1635,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,0.784493,-8.85811,-15.7465,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.33094,-8.62388,-15.5267,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.531218,-32.4261,-0.646694,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,11.5684,6.15592,21.0122,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-14.0455,6.03674,21.6294,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,16.1359,-21.7244,25.7902,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-16.7356,-21.6305,25.6661,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.0361849,-37.0061,2.77313,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,36.4992,-5.87604,-25.1334,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.5572,-7.84548,-26.1888,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.6851,-11.2854,-14.5168,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.8239,-9.86866,-19.6242,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,30.0524,-5.73632,-30.1311,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.3605,-8.32079,-29.758,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,13.3441,-39.8734,1.0467,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.7119,-42.218,1.09065,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.2575,-75.6741,5.81448,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.4146,-79.5367,4.69557,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,9.94162,18.4358,-14.973,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-15.1111,19.3794,-17.6861,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
