# Markups fiducial file version = 4.11,,,,,,,,,,,,,
# CoordinateSystem = LPS,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.24818535,2.461205,-4.919965,0,0,0,1,1,1,0,1,AC,
2,-0.2125256,-26.068775,-3.034685,0,0,0,1,1,1,0,2,PC,
3,-0.1127071,-37.190175,-10.12571,0,0,0,1,1,1,0,3,infracollicular sulcus,
4,0.0361639,-23.776225,-22.09875,0,0,0,1,1,1,0,4,PMJ,
5,-0.067509,-13.9114,-10.91382,0,0,0,1,1,1,0,5,superior interpeduncular fossa,
6,13.1021,-26.4232,-10.0249275,0,0,0,1,1,1,0,6,R superior LMS,
7,-13.406225,-26.773025,-10.12382,0,0,0,1,1,1,0,7,L superior LMS,
8,10.941975,-31.059375,-21.3243,0,0,0,1,1,1,0,8,R inferior LMS,
9,-10.868775,-31.500575,-21.6636,0,0,0,1,1,1,0,9,L inferior LMS,
10,-0.178221575,-53.086925,1.6650175,0,0,0,1,1,1,0,10,culmen,
11,-0.02956154,-8.6463375,-15.20335,0,0,0,1,1,1,0,11,intermammillary sulcus,
12,2.1837325,-8.98701,-15.064975,0,0,0,1,1,1,0,12,R MB,
13,-2.675285,-9.192745,-15.0746,0,0,0,1,1,1,0,13,L MB,
14,-0.26164205,-31.743325,-0.0604490425,0,0,0,1,1,1,0,14,pineal gland,
15,15.07635,3.4961525,25.2702,0,0,0,1,1,1,0,15,R LV at AC,
16,-15.759,3.7566925,25.25765,0,0,0,1,1,1,0,16,L LV at AC,
17,19.22385,-23.92035,27.328625,0,0,0,1,1,1,0,17,R LV at PC,
18,-19.2098,-24.021725,27.34555,0,0,0,1,1,1,0,18,L LV at PC,
19,-0.12143085,33.465875,3.627145,0,0,0,1,1,1,0,19,genu of CC,
20,-0.1263681,-37.60985,6.44286,0,0,0,1,1,1,0,20,splenium of CC,
21,33.722725,-4.5950875,-27.6478,0,0,0,1,1,1,0,21,R AL temporal horn,
22,-33.52155,-6.605635,-26.20155,0,0,0,1,1,1,0,22,L AL temporal horn,
23,17.690525,-10.671725,-18.39005,0,0,0,1,1,1,0,23,R superior AM temporal horn,
24,-18.6765,-11.092325,-18.8031,0,0,0,1,1,1,0,24,L superior AM temporal horn,
25,20.5014,-5.0968675,-28.0475,0,0,0,1,1,1,0,25,R inferior AM temporal horn,
26,-21.5,-5.721455,-28.38575,0,0,0,1,1,1,0,26,L inferior AM temporal horn,
27,14.4508,-40.522725,3.7521625,0,0,0,1,1,1,0,27,R indusium griseum origin,
28,-13.9569,-42.986375,4.11386,0,0,0,1,1,1,0,28,L indusium griseum origin,
29,23.524075,-73.9521,3.3244375,0,0,0,1,1,1,0,29,R ventral occipital horn,
30,-21.893575,-77.058275,2.378355,0,0,0,1,1,1,0,30,L ventral occipital horn,
31,11.74715,18.530925,-12.77375,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,
32,-13.02715,17.388625,-12.9869,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,
