# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.361719,3.12666,-4.5101,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.797642,-26.8555,0.00576828,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.264339,-36.3457,-10.6784,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-0.208043,-21.1575,-21.4339,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,0.232764,-13.2882,-11.6317,0,0,0,1,0,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,12.7014,-28.3384,-8.38443,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-11.5756,-28.358,-6.05068,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,10.657,-30.8035,-20.5179,0,0,0,1,0,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-10.2178,-30.6927,-18.2727,0,0,0,1,0,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-0.382591,-54.4577,6.32288,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,0.0487376,-8.58011,-15.2194,0,0,0,1,0,1,1,11,Intermammilllary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,2.57243,-8.77772,-14.9306,0,0,0,1,0,1,1,12,r mb,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-2.4264,-9.00502,-14.7921,0,0,0,1,0,1,1,13,l mg ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,1.18571,-31.0288,2.91946,0,0,0,1,0,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,17.6885,-18.6185,28.9859,0,0,0,1,0,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-17.7533,-19.495,29.2439,0,0,0,1,0,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,0.701399,34.1257,-0.207562,0,0,0,1,0,1,1,19,genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,0.651081,-34.9102,8.62427,0,0,0,1,0,1,1,20,splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,33.0566,-5.53581,-26.0331,0,0,0,1,0,1,1,21,r AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-29.7001,-6.01239,-24.9107,0,0,0,1,0,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,14.3103,-38.6892,4.68886,0,0,0,1,0,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-14.1381,-40.9665,4.57145,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,21.2472,-75.8765,4.6242,0,0,0,1,0,1,1,29,R ventrl occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-21.0326,-80.9314,4.62126,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,11.2096,15.5702,-12.7181,0,0,0,1,0,1,1,31,R olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-13.2577,16.3478,-12.3607,0,0,0,1,0,1,1,32,L olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,19.5614,-10.9877,-14.7747,0,0,0,1,0,1,1,23,R sup Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-19.3688,-10.6167,-14.1854,0,0,0,1,0,1,1,24,L sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,20.4559,-8.22705,-23.8169,0,0,0,1,0,1,1,25,R inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-18.9307,-7.26598,-23.8676,0,0,0,1,0,1,1,26,L inf am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,14.3557,2.77545,25.6625,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-15.2231,1.79427,26.9135,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
