# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.49133,3.1956,-4.47633,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.12705,-25.1908,-1.97927,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.38896,-32.8395,-7.23925,0,0,0,1,0,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.957522,-19.6022,-20.3417,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.930825,-14.2316,-10.3011,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.5368,-27.2332,-9.2951,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.771,-29.1586,-8.8703,0,0,0,1,0,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.407,-29.7603,-19.2125,0,0,0,1,0,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.0521,-31.2978,-18.8412,0,0,0,1,0,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.15181,-50.6767,-2.34371,0,0,0,1,0,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.79073,-8.10788,-14.5197,0,0,0,1,0,1,1,11,Intermamillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,1.97628,-6.35711,-14.7126,0,0,0,1,0,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.62259,-7.55528,-14.5381,0,0,0,1,0,1,1,13,Left Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.37801,-30.5756,0.379025,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,12.7885,4.77575,24.6234,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.1168,5.48143,27.6943,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,20.9288,-31.6331,27.4575,0,0,0,1,0,1,1,17,Right LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.6711,-28.6912,31.0964,0,0,0,1,0,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.113491,32.4376,6.53158,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.41389,-36.809,4.14455,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,35.7193,-5.11917,-24.3956,0,0,0,1,0,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-36.1468,-8.9193,-23.3052,0,0,0,1,0,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.4632,-9.40166,-17.1036,0,0,0,1,0,1,1,23,R Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.3714,-12.1662,-16.3784,0,0,0,1,0,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,23.3888,-4.89605,-31.052,0,0,0,1,0,1,1,25,R Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.0885,-7.28164,-30.332,0,0,0,1,0,1,1,26,L Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.2725,-77.6089,2.39928,0,0,0,1,0,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.4167,-82.9829,-3.49651,0,0,0,1,0,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.9381,-43.4742,-0.231857,0,0,0,1,0,1,1,27,Right IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.0992,-43.932,0.254929,0,0,0,1,0,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.1063,16.4622,-13.5753,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-16.8166,12.8003,-14.7555,0,0,0,1,0,1,1,32,L Olfacotry Fundus,vtkMRMLScalarVolumeNode1
