# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.21391500000000002,2.17472,-4.4816199999999995,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.15525899999999998,-25.0645,-1.9016,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.795393,-38.2095,-8.387139999999999,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.599713,-22.0915,-20.2714,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.295508,-16.2043,-13.556,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.0633,-27.1319,-11.0154,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.4736,-29.5615,-8.972480000000001,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.8487,-29.2573,-21.2573,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.7634,-30.7712,-20.4736,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.78879,-52.1284,8.22325,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.255249,-9.182960000000001,-13.3085,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.43836,-8.93781,-11.6656,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-1.83201,-9.413730000000001,-11.6926,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.47452799999999995,-31.0795,2.6040400000000004,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.7173,2.34593,25.0999,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.2544,3.5392699999999997,25.247,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.2229,-21.8287,27.6471,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.1184,-21.901,27.2416,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.0166899999999999,29.6599,3.2620299999999998,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.7300760000000001,-36.6619,9.66221,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.4542,-5.098,-26.7473,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-32.5967,-8.51799,-25.7708,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.6997,-11.8575,-14.0406,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.4797,-12.404000000000002,-13.1396,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,30.1241,-6.97687,-26.3815,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.0308,-8.99836,-25.5746,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,13.9782,-36.7368,4.92472,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.3152,-39.8234,0.134052,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,18.5079,-81.814,5.92553,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-17.9784,-87.329,5.96331,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.9357,17.3849,-13.3487,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.5862,16.9302,-13.8225,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
