# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.25940599999999997,2.71461,-4.65374,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.206012,-25.4702,-0.4206,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.0287642,-37.9101,-8.959439999999999,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.367917,-21.8303,-16.4615,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.103723,-14.9986,-9.39425,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.3888,-27.2753,-6.4886800000000004,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.2158,-27.3779,-7.982060000000001,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.0868,-29.8036,-20.7528,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.2211,-28.4693,-17.8704,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,2.95533,-48.5683,8.43177,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,0.15583,-8.9137,-13.3631,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.14868,-9.26677,-13.1829,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-1.9445700000000001,-9.49661,-13.2127,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.0979156,-34.0596,4.34469,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.4259,4.73217,25.1144,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.5654,4.4587699999999995,25.5687,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.5545,-20.0405,28.4095,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.5836,-21.0272,28.8339,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,1.31338,30.2839,3.0855,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.9921639999999999,-36.5355,9.49998,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,30.5826,-3.3940099999999997,-29.6089,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-30.7593,-3.4237,-30.435,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,17.1664,-10.6603,-15.5802,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.1035,-11.4984,-15.8649,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.1587,-3.6817900000000003,-29.340999999999998,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.6104,0.814972,-29.574,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,15.8318,-41.6906,5.28936,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-19.0644,-43.2672,3.7757400000000003,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.1032,-78.7228,4.60337,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.4628,-80.1708,6.301159999999999,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.3533,20.1235,-12.6601,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.4851,17.2102,-12.8566,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
