# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.248833,2.76417,-4.44372,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.061960400000000006,-24.8057,-2.35558,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.0881265,-38.0269,-9.53445,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.44999799999999995,-20.51,-20.6271,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.0361634,-17.6602,-13.8493,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.4688,-26.8388,-10.7339,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.2485,-27.9072,-9.5955,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.5886,-30.4872,-21.5084,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.1016,-31.5782,-24.245,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.8274400000000002,-53.2436,1.32034,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.41203900000000004,-10.2354,-15.3399,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.6844700000000001,-9.300360000000001,-13.437000000000001,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.51505,-9.27357,-13.6889,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,1.2119,-29.6646,-0.392115,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.1615,3.8515599999999997,24.0903,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-14.3351,6.22904,22.9256,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.0608,-23.1268,26.5623,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.5036,-21.1142,26.8492,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.32095300000000004,30.4079,2.25383,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.05550880000000001,-35.6385,8.04073,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,30.2068,-4.62845,-28.5759,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.0895,-7.341880000000001,-24.9911,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,36.6503,-31.8312,-4.02495,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.0722,-12.9071,-12.2428,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,23.1056,-6.282019999999999,-31.5443,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.0702,-7.064010000000001,-30.3246,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,15.9475,-38.4686,4.71002,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.5093,-41.8891,0.346781,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,22.0319,-76.2021,3.8420300000000003,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.0251,-81.8842,3.58935,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.9552,19.9095,-13.1223,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.967,20.5842,-14.6702,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
