# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.42172,10.1533,-0.45647200000000004,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.50019,-19.8034,0.9040600000000001,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.196245,-33.9347,-4.91493,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-1.36261,-14.4055,-12.8014,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.8963459999999999,-11.8736,-7.35169,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.3864,-22.6517,-7.78695,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.6544,-24.4747,-9.36979,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.2815,-30.2336,-19.475,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.512,-28.6808,-17.7194,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,2.3696200000000003,-48.1871,6.7172,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.5777760000000001,-1.7067299999999999,-6.4295800000000005,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,3.01019,-0.6405270000000001,-6.884180000000001,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.2234300000000005,-3.12851,-5.6696800000000005,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.599676,-25.392,3.82734,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,21.1163,11.2308,33.5677,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-22.4071,10.1758,34.5624,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,23.6116,-20.688000000000002,32.3223,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-23.9707,-20.6825,31.6193,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.74773,43.332,0.849151,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.0767282,-28.9291,7.27009,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,36.4546,-1.27027,-25.1594,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.9548,-4.58426,-24.8004,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,24.4961,-1.63055,-15.8821,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.5162,-7.4177800000000005,-15.3245,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,24.2725,-2.51695,-32.2953,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-26.3589,-3.20204,-30.9161,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.6114,-32.1421,2.82987,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-22.4727,-36.0873,-0.28136300000000003,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.3614,-75.016,8.57696,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-29.4238,-73.1268,-2.27465,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,8.9886,31.7727,-10.9159,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-16.48,27.8288,-13.6883,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
