# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.685014,5.11007,-7.57123,6.95268e-310,1.13995e-311,6.74785e-313,0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.0601573,-24.7545,-4.03733,0.0,0.0,0.0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.200303,-35.5387,-11.8572,0.0,0.0,0.0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-0.71996,-19.428,-20.7565,0.0,0.0,0.0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-0.581393,-13.2894,-12.3904,0.0,0.0,0.0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,12.8745,-27.4676,-11.1433,0.0,0.0,0.0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-14.7357,-27.5511,-9.81855,0.0,0.0,0.0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,14.3795,-30.2869,-24.8848,0.0,0.0,0.0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-13.25,-29.4678,-23.6759,0.0,0.0,0.0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,0.525734,-48.3127,1.06266,0.0,0.0,0.0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.972758,-7.27619,-16.0692,0.0,0.0,0.0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,2.25885,-6.74618,-15.1018,0.0,0.0,0.0,1,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-4.17476,-6.62268,-15.476,0.0,0.0,0.0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.212779,-30.8862,-1.45266,0.0,0.0,0.0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,17.5387,8.09777,26.0069,0.0,0.0,0.0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-19.7652,8.97355,25.3958,0.0,0.0,0.0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,18.685,-21.8254,29.0977,0.0,0.0,0.0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-19.481,-20.8115,29.6206,0.0,0.0,0.0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-0.919131,40.7538,0.934543,0.0,0.0,0.0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,0.387254,-37.1614,5.57332,0.0,0.0,0.0,1,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,37.7669,-4.37152,-31.0222,0.0,0.0,0.0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-38.3021,-4.22089,-28.1965,0.0,0.0,0.0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,19.5738,-9.04565,-19.4114,0.0,0.0,0.0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-21.7834,-10.1213,-16.9326,0.0,0.0,0.0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,24.5067,-4.05746,-32.6268,0.0,0.0,0.0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-25.3908,-5.43386,-31.5437,0.0,0.0,0.0,1,1,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,17.3679,-39.1244,2.77953,0.0,0.0,0.0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-16.0769,-43.4473,4.93004,0.0,0.0,0.0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,20.2598,-77.2263,4.00381,0.0,0.0,0.0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-27.8384,-71.2544,6.35369,0.0,0.0,0.0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,22.8605,18.7279,-18.2963,0.0,0.0,0.0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-14.5479,21.2805,-16.402,0.0,0.0,0.0,1,1,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
