# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.328968,2.29875,-3.46762,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.183608,-25.2002,-1.99554,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.439701,-38.218,-9.62706,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.195073,-21.4393,-20.2344,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.0131866,-15.8584,-11.6084,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.382,-27.8895,-11.031,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.9,-28.6547,-11.1899,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.7574,-31.9575,-22.5851,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.2831,-32.2793,-23.8374,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.58487,-55.9968,3.30115,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.224025,-9.07037,-12.9566,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.82773,-8.97868,-12.9445,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.44801,-8.96566,-12.9168,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.0853604,-31.2663,0.600074,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.5389,-4.13105,25.9899,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.5103,-5.7864,26.6389,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.544,-26.8193,25.0209,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-21.6403,-29.8587,24.9526,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-2.5897,31.7123,4.70888,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.11835,-37.8628,7.53081,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.0888,-4.78248,-28.3832,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.8552,-6.63056,-26.2658,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.3701,-11.4307,-15.8411,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.9636,-12.8465,-16.2482,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.7621,-3.85491,-27.1228,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-21.4732,-5.67089,-27.0272,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.1906,-39.863,3.19424,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-14.594,-41.0832,2.25349,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.182,-78.5483,4.07357,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.5742,-79.1709,0.395571,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.1211,18.9142,-12.9246,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.277,18.3178,-13.8181,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
