# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.541868,3.939,-5.03037,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.237619,-24.4737,-2.29999,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.238063,-37.4912,-10.1847,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.178595,-22.1239,-18.9603,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.0626379,-16.6916,-10.9609,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.8189,-27.8114,-11.4058,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.0826,-29.0527,-11.266,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.5068,-33.7076,-23.8323,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.334,-32.8091,-21.9025,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.0184294,-56.0141,1.92561,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.069196,-9.22825,-13.9133,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.14679,-9.13719,-13.7057,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.11363,-8.8732,-13.1767,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.455923,-33.4566,0.179096,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.9274,6.19675,27.8348,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.8516,4.9017,27.1605,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.6938,-21.9957,35.0701,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.6421,-23.6598,33.5078,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.00529832,35.279,4.12122,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.0331569,-40.1122,7.15167,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.5488,-2.18649,-32.0776,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.7419,-6.43596,-27.462,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.7913,-11.0245,-17.7003,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.3935,-12.1835,-18.2741,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,26.6787,-4.19684,-33.3776,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.9733,-5.56792,-30.5508,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,18.4654,-39.3409,0.0160027,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.2519,-39.7887,1.82935,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.3723,-81.4631,1.00081,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.1494,-82.6662,0.731394,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.5464,17.5491,-14.7926,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.3486,16.7053,-15.907,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
