# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.363666,2.49611,-2.52684,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.44287299999999996,-23.8947,-1.34667,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.18729200000000001,-38.0595,-11.2264,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.564258,32.8984,4.82132,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.65896,-21.5124,-18.4614,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.356662,-19.0074,-14.6538,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.0096,-26.3185,-11.1983,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.3309,-26.0265,-6.30283,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,9.3053,-31.5696,-26.2476,0,0,0,1,0,1,1,8,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.2527,-28.5353,-25.5696,0,0,0,1,0,1,1,9,L superior LMS,vtkMRMLScalarVolumeNode1
1,0.593888,-54.9775,6.20895,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.522623,-10.6476,-12.7315,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.29501,-11.1515,-12.8576,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.30738,-10.3469,-12.6354,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.0571711,-32.7885,3.2454400000000003,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.1745,2.83219,26.1261,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.8313,3.15104,26.1575,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.8321,-22.5186,28.0072,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.6543,-23.9277,27.8903,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.0905725,-36.9722,9.69646,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.6915,-5.06945,-28.1038,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.0128,-8.15284,-26.2632,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,17.1673,-12.4037,-16.8874,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.324,-12.629000000000001,-14.4226,0,0,0,1,0,1,1,24,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,29.7643,-7.07407,-29.2991,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.5479,-9.74811,-24.7214,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,12.8649,-37.3306,-2.5592200000000003,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-14.0509,-38.0569,3.74526,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.5972,-80.2151,3.96524,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.4216,-91.5675,5.51055,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.6378,18.3821,-12.918,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-12.6457,18.0883,-13.352,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
