# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.9908099999999997,4.94375,-3.61177,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-3.56065,-26.166,1.87844,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-3.06601,-38.5393,-5.59283,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-2.43443,-20.8455,-15.2067,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-2.1029299999999997,-18.4079,-11.0004,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,9.58446,-30.2537,-8.8353,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-18.163,-27.3112,-7.69716,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,9.9698,-35.6053,-21.1333,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-14.078,-35.171,-19.3835,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-2.88234,-57.7326,7.184189999999999,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.741574,-7.3804,-13.2742,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.09311,-6.77619,-12.6911,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.4484,-6.38394,-12.5381,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-3.22676,-32.803000000000004,4.85861,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.5363,7.067419999999999,31.1081,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-21.0067,5.28011,33.6435,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,17.384,-25.0254,39.2562,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-21.6037,-26.0143,41.9971,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.24203,33.821,2.8564,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.19875,-46.7075,8.99199,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.4501,-4.4974300000000005,-21.4558,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.443000000000005,-8.88959,-21.3998,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,18.8397,-8.713460000000001,-15.2302,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.0199,-9.68171,-16.1142,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.3309,-4.3956,-30.6883,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.4067,-7.717980000000001,-30.4242,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,13.504000000000001,-41.5314,5.903980000000001,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.2796,-43.1353,5.04934,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,30.8019,-76.4872,-4.74901,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-24.1905,-83.7058,-5.795730000000001,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.9796,25.1843,-13.5065,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-20.4218,21.1432,-14.1686,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
