# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.742535,4.34691,-2.36009,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.390591,-26.2508,-0.962372,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-1.10397,-38.7646,-9.09636,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.696365,-20.7221,-17.4972,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.490143,-15.7997,-8.51113,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.5896,-30.4303,-11.3254,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.7957,-30.1801,-11.0045,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.3546,-33.9622,-21.5241,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.3355,-34.209,-21.5639,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.00740588,-57.071,1.27463,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.592506,-7.94202,-11.4962,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.90833,-7.99381,-10.5341,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.22407,-7.65827,-10.7228,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.177756,-32.9622,4.72555,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.7175,4.27477,26.4564,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-19.9518,3.56128,27.3188,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,23.6613,-26.2017,27.8027,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-23.6622,-26.8442,28.8052,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.617896,33.0162,3.0242,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.00992584,-36.6798,8.84139,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.0413,-0.642418,-30.2979,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-38.24,-4.65539,-26.7917,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,22.055,-9.05721,-15.7678,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.6517,-8.41161,-16.1602,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,24.7758,-2.05466,-32.2472,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.5146,-3.89118,-31.443,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,18.3094,-38.7017,2.87902,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.5937,-40.891,3.36141,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.723,-77.656,3.05693,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-16.9311,-83.948,4.28662,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.1416,26.1695,-14.2548,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-12.5591,24.4445,-13.484,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
