# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.669066,2.9851,-5.55694,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.546342,-25.5954,-3.23168,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.0990732,-36.6469,-11.4142,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.0766864,35.0494,-1.4759,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.249965,-21.1772,-19.578,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.417347,-15.472,-11.7601,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.0048,-28.0938,-12.5109,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.2462,-28.7567,-12.0938,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.7532,-30.0735,-18.8021,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.7693,-29.2075,-20.7522,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.182573,-50.6757,3.18336,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,-0.421947,-8.16903,-13.3549,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.99377,-8.41552,-13.4114,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.09694,-8.47312,-13.2457,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.415035,-34.5747,0.0342026,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.4746,3.9836,26.2646,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.5123,3.5572,25.9493,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.1617,-23.6825,26.7089,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.8434,-24.0252,27.622,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.00264049,-37.5582,4.48038,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.3186,-0.324406,-30.8575,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.8324,-2.74414,-33.7657,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.0196,-8.7037,-19.4859,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.7437,-9.16599,-20.7861,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,24.2201,0.168308,-32.3332,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.9698,-1.37434,-35.5756,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.5309,-38.1537,0.211966,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-21.7087,-41.9132,-0.723335,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,22.3931,-76.1449,-2.84619,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.9254,-83.3975,-0.82062,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.5133,20.3424,-14.0723,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.8239,21.1522,-16.1938,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
