# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.0793153,2.43542,-4.01964,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.162743,-25.5406,-1.03396,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.388183,-36.5728,-6.62432,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.288171,32.2688,0.012281100000000001,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.135523,-20.5287,-18.0645,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.074556,-15.0557,-11.0946,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.2932,-29.7581,-7.2176,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.0223,-28.2271,-10.0282,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.353,-31.7909,-19.0462,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.6313,-31.2724,-20.9342,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,1.5605,-54.523,5.7798300000000005,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.45468800000000004,-8.511389999999999,-12.4131,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.3274700000000001,-9.40361,-11.8878,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.39246,-8.52467,-12.1057,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.21948099999999998,-29.362,3.05609,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.6665,6.193219999999999,24.0419,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.9169,6.79903,23.5265,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.9495,-21.8595,26.6531,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.7778,-21.8939,27.0428,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.382481,-37.6526,9.265889999999999,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.4163,-6.1056,-27.3996,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.665,-10.0473,-23.6651,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.1397,-11.3207,-13.4241,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.3918,-11.1283,-14.5819,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,31.5323,-5.2013300000000005,-28.799,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-32.7957,-7.37763,-24.9548,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,15.1171,-39.7861,3.6173300000000004,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.7117,-42.5474,1.5715299999999999,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.7675,-76.6226,10.773,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.5617,-81.1418,3.8462300000000003,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.9772,21.508000000000003,-13.0253,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.7192,23.0786,-15.2033,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
