# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.409508,39.6356,-19.6749,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-2.32056,14.5189,-23.8749,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-3.9586,6.87475,-29.4749,0,0,0,1,1,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-2.9436,22.207,-37.1884,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-1.05374,26.87,-29.1475,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,7.1486,12.9415,-31.3589,0,0,0,1,1,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-13.0134,15.1755,-30.3859,0,0,0,1,1,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,4.51016,10.4839,-40.2778,0,0,0,1,1,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-15.5116,16.2683,-36.9334,0,0,0,1,1,1,1,9,Left Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-6.74735,-12.8961,-27.3831,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-1.16106,32.4308,-31.3458,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.88151,31.6885,-31.5316,0,0,0,1,1,1,1,12,Right Mammillary Body  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-3.23633,32.0208,-31.3538,0,0,0,1,1,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-2.89777,7.94883,-20.6616,0,0,0,1,1,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,16.6105,38.2142,3.70419,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-9.04264,44.4259,5.5117,0,0,0,1,1,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,16.3019,6.08263,-2.12191,0,0,0,1,1,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-19.7014,11.6746,-0.113506,0,0,0,1,1,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,5.05211,71.6373,-10.7227,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-3.36619,2.8155,-18.1267,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,28.0101,30.397,-43.8254,0,0,0,1,1,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-31.0909,40.0318,-38.6706,0,0,0,1,1,1,1,22,Left AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,15.1889,27.9134,-34.7731,0,0,0,1,1,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-18.2832,31.7269,-32.9007,0,0,0,1,1,1,1,24,L Sup. AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,21.482,31.5768,-44.1573,0,0,0,1,1,1,1,25,R Inf. AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-22.6324,37.7119,-38.7004,0,0,0,1,1,1,1,26,L Inf. AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,7.76395,-0.13216,-23.526,0,0,0,1,1,1,1,27,Right IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-17.7954,2.7253,-22.7412,0,0,0,1,1,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,7.21267,-42.5305,-25.646,0,0,0,1,1,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-25.278,-39.4155,-24.16,0,0,0,1,1,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,13.8045,55.6002,-24.6811,0,0,0,1,1,1,1,31,R Olfcaotry Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-9.5213,58.1862,-22.9437,0,0,0,1,1,1,1,32,L Olfcatory Fundus,vtkMRMLScalarVolumeNode1
