# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.529823,2.95446,-5.14999,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.407626,-23.8149,-1.64479,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.90097,-36.2299,-10.6093,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.463301,-18.9235,-19.8342,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.512003,-14.3804,-13.665,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.3693,-27.2659,-11.883,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.5206,-28.1909,-10.8454,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.0452,-29.8784,-21.9584,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.4464,-29.6752,-21.2809,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.33831,-52.8158,3.32318,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.664867,-7.67097,-14.2619,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.14867,-7.42527,-12.3071,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.28864,-7.86733,-12.2791,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.247337,-30.0927,0.450834,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.6252,5.10231,28.2065,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.7889,4.60226,26.9839,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.6925,-21.6952,31.0812,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-17.7223,-21.9583,30.729,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.2241,32.8268,0.68483,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.161398,-38.4063,5.28362,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.8264,-7.63359,-27.1161,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.4867,-9.43716,-27.3431,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.9389,-11.3215,-17.0683,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.7206,-11.579,-16.2528,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,30.4098,-8.59031,-27.0203,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.9196,-9.63241,-27.3068,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,12.7719,-36.0835,2.94332,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.4584,-38.5623,-1.36329,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.6848,-79.6646,4.93177,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.3551,-85.9965,6.58428,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,10.6538,18.6136,-12.9367,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.4572,18.4775,-12.6355,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
