# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.937867,4.80514,-5.8415300000000006,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.45713000000000004,-23.9973,-2.83296,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.416117,-36.8839,-10.6442,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.0947163,-22.1002,-17.8063,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.17991300000000002,-17.0321,-10.7504,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,15.0195,-29.8161,-13.8933,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.1381,-30.5313,-12.0674,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,13.2167,-35.441,-24.2786,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.8862,-34.8585,-21.3806,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-3.44121,-55.3125,-2.20562,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.11448399999999999,-9.33889,-13.5892,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.2612200000000002,-9.15268,-13.614,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.4221199999999996,-8.982489999999999,-12.5413,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.934572,-33.0664,-0.804291,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,18.9458,8.06173,31.6833,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-20.4945,5.81117,29.3538,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,21.2386,-22.9643,40.946,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-21.5593,-25.2257,39.3039,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.278028,37.8409,4.54491,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-2.23775,-41.79,3.56854,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,37.8352,-2.69427,-34.3729,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-38.2339,-6.54782,-28.3957,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.0014,-10.0258,-21.5533,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.874000000000002,-12.1246,-20.815,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,30.7501,-4.21195,-37.158,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.7091,-6.5892100000000005,-32.7891,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,18.7045,-37.9734,-3.62395,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.4594,-38.5182,-0.715997,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.5591,-84.288,-1.47528,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.9807,-81.9081,-3.52947,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,10.4305,19.2167,-16.835,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.3829,19.1653,-18.0831,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
