# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.0719055,2.72231,-3.10849,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.306692,-26.1305,-1.04436,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.319173,-36.7951,-9.52828,0,0,0,1,1,1,1,3,Inferior collicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,0.178407,-20.9456,-21.7235,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.320972,-15.4786,-8.6375,0,0,0,1,1,1,1,5,Superior interpeduncle fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,10.4413,-29.5299,-8.44272,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-13.1183,-27.9406,-9.6247,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,10.2142,-30.4937,-15.2457,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-11.5383,-29.5443,-15.5649,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-1.37242,-57.1266,5.07157,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.204054,-8.46332,-13.1505,0,0,0,1,1,1,1,11,intermammillary body sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,1.66819,-8.30537,-13.199,0,0,0,1,1,1,0,12,R mammillary ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-2.28044,-8.13715,-13.3353,0,0,0,1,1,1,0,13,L mammillary,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-0.853314,-34.188,1.68395,0,0,0,1,1,1,0,14,Pineal ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,15.6693,0.85167,26.3856,0,0,0,1,1,1,0,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-17.176,0.798083,25.9615,0,0,0,1,1,1,0,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,18.522,-24.85,27.8437,0,0,0,1,1,1,0,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-19.5973,-25.6519,27.8875,0,0,0,1,1,1,0,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.707326,29.3392,-1.24088,0,0,0,1,1,1,0,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-1.17968,-36.5378,8.79474,0,0,0,1,1,1,0,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,34.2185,-5.2724,-27.9649,0,0,0,1,1,1,0,21,R AL temporal hron ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-35.0507,-5.59066,-25.9524,0,0,0,1,1,1,0,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,19.7122,-10.0976,-13.771,0,0,0,1,1,1,0,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-19.5024,-10.6564,-13.4931,0,0,0,1,1,1,0,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,21.8459,-4.65186,-29.7605,0,0,0,1,1,1,0,25,R inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-22.8494,-4.34763,-28.9759,0,0,0,1,1,1,0,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,10.4438,-39.3706,6.04881,0,0,0,1,1,1,0,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-15.7976,-41.4238,4.17481,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,20.2875,-79.1289,4.74721,0,0,0,1,1,1,0,29,R ventral occipatal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-18.0452,-82.4885,4.73403,0,0,0,1,1,1,0,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,12.3113,17.3598,-13.8967,0,0,0,1,1,1,0,31,R olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-11.2778,17.6991,-13.9711,0,0,0,1,1,1,0,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
