# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.342616,4.41232,-1.6007,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.262574,-25.9462,-0.255353,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.61452,-38.0159,-8.69116,0,0,0,1,1,1,1,3,Inferior collicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.260977,-21.2979,-19.4731,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.980641,-16.3046,-8.00692,0,0,0,1,1,1,1,5,Superior interpeduncle fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,11.3642,-29.2401,-9.30695,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-14.0053,-29.0035,-8.86204,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,10.6887,-31.934,-15.8468,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-11.696,-31.6791,-15.4564,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.0514667,-56.2179,3.81074,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-0.515517,-7.96835,-10.9098,0,0,0,1,1,1,1,11,intermammillary body sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,1.47437,-7.9562,-10.9461,0,0,0,1,1,1,0,12,R mammillary ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-3.66858,-7.37335,-11.0689,0,0,0,1,1,1,0,13,L mammillary,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-0.225216,-34.573,2.55782,0,0,0,1,1,1,0,14,Pineal ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,17.0693,4.29735,27.1201,0,0,0,1,1,1,0,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-20.036,4.07509,27.2383,0,0,0,1,1,1,0,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,21.806,-26.0462,29.7232,0,0,0,1,1,1,0,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-22.8677,-26.3187,30.5253,0,0,0,1,1,1,0,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.216015,33.5039,-0.550764,0,0,0,1,1,1,0,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,0.682556,-36.2948,9.29417,0,0,0,1,1,1,0,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,35.3806,-1.74255,-29.4107,0,0,0,1,1,1,0,21,R AL temporal hron ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-36.2574,-2.76695,-28.0771,0,0,0,1,1,1,0,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,19.8593,-8.61301,-15.7008,0,0,0,1,1,1,0,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-19.6159,-9.38961,-14.9562,0,0,0,1,1,1,0,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,23.7464,-2.40376,-31.3317,0,0,0,1,1,1,0,25,R inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-24.8858,-2.6992,-30.6308,0,0,0,1,1,1,0,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,12.6534,-38.4554,6.84955,0,0,0,1,1,1,0,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-15.149,-40.069,6.23011,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,20.6417,-78.0287,3.89412,0,0,0,1,1,1,0,29,R ventral occipatal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-16.176,-84.3499,4.84403,0,0,0,1,1,1,0,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,11.8769,22.8618,-13.4705,0,0,0,1,1,1,0,31,R olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-12.0064,22.9701,-13.0464,0,0,0,1,1,1,0,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
