# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.936159,4.28846,-4.80083,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.352619,-24.0755,-0.379763,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,0.30447,-32.259,-4.53985,0,0,0,1,1,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.247074,-20.1642,-17.3028,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.0523868,-13.7783,-9.20018,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,11.4049,-27.1713,-10.0034,0,0,0,1,1,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-12.9365,-26.4306,-7.65601,0,0,0,1,1,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,10.0377,-31.4655,-19.1947,0,0,0,1,1,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-10.9143,-31.3433,-17.0971,0,0,0,1,1,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,0.855694,-47.8958,2.12091,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,0.321402,-6.83065,-15.5104,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,2.57928,-6.13211,-15.8429,0,0,0,1,1,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-2.77417,-7.12009,-15.1543,0,0,0,1,1,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,1.33331,-30.616,1.66591,0,0,0,1,1,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,19.3998,13.6996,23.5528,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-18.4815,15.8648,22.6312,0,0,0,1,1,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,22.104,-23.7719,29.8992,0,0,0,1,1,1,1,17,Right LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-19.5627,-22.3906,31.3025,0,0,0,1,1,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.434121,35.2027,2.22839,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,0.711363,-34.7802,10.9291,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,35.4418,-7.45904,-28.2483,0,0,0,1,1,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-35.4385,-10.4621,-24.1531,0,0,0,1,1,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,24.4453,-7.77948,-20.4416,0,0,0,1,1,1,1,23,R Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-24.7334,-6.68591,-24.1375,0,0,0,1,1,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,29.6102,-5.71451,-29.7712,0,0,0,1,1,1,1,25,R Inf AM Tempral Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-20.9457,-3.98066,-25.1613,0,0,0,1,1,1,1,26,L inf AM Temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,17.5541,-37.4497,5.51375,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-13.9181,-39.529,4.83819,0,0,0,1,1,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,22.7846,-81.1161,7.35847,0,0,0,1,1,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-14.4947,-82.388,11.3137,0,0,0,1,1,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,13.1768,17.5085,-14.1738,0,0,0,1,1,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-13.49,14.2187,-14.8558,0,0,0,1,1,1,1,32,L Olfactory Fundus ,vtkMRMLScalarVolumeNode1
