# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.331111,2.96517,-5.71148,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.0399429,-24.4343,-1.8802,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.00930481,-37.2026,-9.62408,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.270451,-21.6391,-19.9167,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.00784397,-13.6274,-10.9249,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.1785,-27.0637,-9.89192,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.3126,-28.1823,-10.8648,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.5426,-31.7788,-23.3134,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.2299,-31.211,-21.5662,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.841963,-54.7734,5.87972,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.19844,-8.72043,-14.2365,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.60973,-6.90095,-14.2739,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.58838,-7.12567,-13.6884,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.0841051,-31.7813,2.6447,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.1625,6.25761,23.7496,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.9684,6.03414,24.2151,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.5121,-19.815,28.2894,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.8987,-20.0618,28.2011,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.204475,32.6407,2.23225,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.446338,-34.1402,9.03904,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.1398,-4.10474,-28.8041,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.7923,-8.01258,-25.4292,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,14.7814,-7.03099,-15.2942,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.9389,-10.0709,-14.0334,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,18.9225,-5.10342,-26.5089,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.0425,-5.62861,-26.5024,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.679,-39.6174,4.06163,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-19.7949,-42.1345,2.02312,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.3938,-79.9146,2.30559,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-20.4311,-81.621,2.71354,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.4074,19.6975,-12.9578,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.5749,18.5962,-13.564,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
