# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.2003,3.07164,-5.22267,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.000111461,-24.9782,-2.24377,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.2246,-36.2907,-10.4705,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.0936764,-20.5201,-18.918,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.114371,-14.4478,-10.6789,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.6071,-27.9545,-10.9294,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.0295,-29.0663,-12.2726,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.7891,-31.8415,-25.2317,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.4822,-32.2032,-23.6143,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.151235,-51.6193,1.09723,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.0987436,-8.45655,-13.7881,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.24122,-6.79257,-13.5605,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.03966,-7.24018,-12.967,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.186743,-32.4864,1.10577,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.7709,5.53426,26.0821,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.3969,5.81744,25.9904,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.0555,-22.3124,31.6393,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.7439,-22.0146,30.4591,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.0129187,33.6022,2.69922,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.456141,-36.0633,6.35101,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,31.8185,-3.88974,-27.5533,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.0983,-7.35078,-25.1168,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,16.2269,-6.55199,-16.3403,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.3379,-9.59021,-15.1823,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,20.3029,-4.11124,-27.3517,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.507,-4.80249,-27.4656,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,15.9592,-41.3823,5.44262,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.2748,-43.3934,2.55805,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,18.7191,-79.2216,0.137123,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.4317,-79.6198,2.88239,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.9978,21.0128,-12.919,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.6477,19.7294,-12.7476,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
