# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.883065,3.6716699999999998,-5.87159,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.628026,-22.4835,-1.18318,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,1.31378,-34.209,-12.2282,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.421009,-15.0388,-19.5065,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.941731,-12.6796,-13.982999999999999,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.7152,-27.563000000000002,-12.7513,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.9615,-27.284000000000002,-12.587,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,13.2525,-30.7655,-22.5465,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.2757,-28.8015,-22.114,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-2.0859900000000002,-52.3299,-0.766655,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.0560399999999999,-5.95256,-15.2764,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.84858,-5.86273,-13.0652,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.75801,-6.27848,-13.0039,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.169199,-29.1662,-0.890093,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,18.7692,7.74593,31.6742,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.2291,5.65279,29.0972,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.8068,-21.5762,35.1164,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-16.1777,-22.331999999999997,35.0519,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.59502,36.8084,-2.8898599999999997,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.37845,-38.4686,-0.10883499999999999,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,35.2495,-9.47867,-27.6762,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.7258,-10.2303,-29.2734,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.6632,-10.5966,-20.1895,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.500999999999998,-10.5865,-19.2568,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,30.7444,-9.68116,-27.5789,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-33.0193,-10.2245,-29.3812,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,12.0153,-34.7097,1.27091,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.0774,-37.2162,-2.95308,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.4456,-77.5854,4.18593,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-20.4018,-84.59700000000001,7.3799399999999995,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,9.366589999999999,20.1179,-12.7797,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.3489,20.0894,-11.6771,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
