# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.0641399999999999,8.67486,-1.74995,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.11613299999999999,-23.296999999999997,0.997906,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.7124060000000001,-39.2187,-8.24559,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.332968,-18.0835,-14.5003,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.372658,-13.3608,-8.06195,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.6171,-30.2537,-11.5205,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.235999999999999,-29.6677,-12.4569,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,13.3884,-32.9306,-20.511999999999997,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.1372,-32.1133,-23.5782,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-3.30398,-58.8872,5.36506,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.0018024999999999998,-5.15029,-11.8611,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.77441,-4.70314,-10.4894,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.65185,-4.99573,-10.8105,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.4615,-31.9012,6.98606,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,19.3347,11.0981,31.2305,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.6532,12.7803,29.5206,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.2839,-21.8954,38.8596,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.0798,-20.0628,39.3442,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.604305,40.3346,6.77597,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-2.00542,-44.2494,12.869000000000002,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,37.8632,-8.22878,-28.0698,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-39.4007,-10.1114,-23.9858,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,29.5637,-10.8952,-14.3164,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-26.4012,-10.4539,-13.1569,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.0473,-7.00995,-32.66,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-28.008000000000003,-8.187439999999999,-30.5444,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,13.3559,-42.9256,12.2747,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-21.4667,-47.7161,7.410839999999999,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,16.3205,-76.42699999999999,14.0174,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.6012,-77.2935,11.8562,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.3458,23.4329,-13.9418,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-19.0985,22.9402,-15.5833,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
