# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.210534,2.59288,-4.65674,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.304389,-25.7325,-1.06323,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.0717539,-37.2287,-9.16623,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.242583,-22.6917,-19.773,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.111851,-15.1394,-10.5213,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.5363,-27.0917,-9.49565,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.6179,-27.1367,-10.0529,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.0484,-28.8857,-17.8556,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.1815,-29.0906,-20.0851,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,2.66057,-52.5603,6.2349,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,0.0271219,-8.991,-12.422,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.88428,-8.9043,-12.2595,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.11042,-8.82966,-12.6315,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.107207,-33.3967,6.55733,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.3385,0.55809,26.6216,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.3952,1.21019,26.3099,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.6233,-26.9965,27.1626,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.6115,-27.3897,26.9234,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.347921,31.188,2.98771,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.563783,-35.622,10.1498,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,31.8181,-3.6977,-29.685,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.1526,-5.99535,-26.4597,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,18.2039,-10.3132,-17.2469,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.5663,-11.869,-16.5553,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,28.2355,-4.44548,-29.6323,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.3566,-7.73721,-26.573,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.0857,-39.6146,6.13796,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.5199,-43.9075,7.34968,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.7419,-77.7001,4.45627,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.8391,-80.3546,3.67599,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.6019,20.4715,-12.6402,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.3902,17.6805,-12.9731,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
