# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.456704,3.78151,-3.77607,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.194731,-25.4655,-3.03324,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.579247,-36.2862,-10.9617,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.0268168,-21.3784,-18.9847,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.0734148,-14.6719,-11.1582,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.9394,-26.4927,-11.2007,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.3923,-26.6766,-10.7889,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.0595,-29.2102,-19.7197,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.7306,-29.8716,-20.9934,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.390579,-50.5927,1.50156,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,0.000657082,-7.13021,-13.2106,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.07715,-6.91709,-13.2469,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.3976,-7.03812,-13.1772,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.202999,-31.2179,3.26817,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,18.3838,4.08657,26.6027,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-18.4679,3.08293,28.4413,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.8706,-25.0764,29.4126,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.1433,-26.1328,29.8696,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.0226269,29.9498,6.68062,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.300439,-34.6152,7.60299,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.1908,-0.0290718,-31.4739,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.3641,-2.67268,-27.986,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,18.356,-7.20008,-19.5737,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.0068,-9.14246,-17.4879,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,28.9631,-1.02784,-31.4004,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.3605,-4.78991,-27.9919,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.3178,-38.7318,6.29147,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.464,-42.379,7.44622,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.0353,-79.7756,0.910356,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-20.2651,-79.8054,3.47318,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.235,21.4692,-13.7485,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-15.3007,18.5521,-12.0078,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
