# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.649462,1.79468,-4.63774,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.42243,-25.4773,-0.939011,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.446698,-39.0572,-11.4045,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.23042,33.3795,4.99994,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.497121,-20.6803,-18.1172,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.5131,-18.2266,-15.2142,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.0422,-27.7786,-10.8909,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.4165,-29.3126,-9.53126,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.6244,-31.9749,-25.6082,0,0,0,1,0,1,1,8,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.2312,-31.5027,-26.0674,0,0,0,1,0,1,1,9,L superior LMS,vtkMRMLScalarVolumeNode1
1,0.909663,-56.0081,4.11777,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.363939,-9.44149,-14.746,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.36797,-9.62577,-14.7765,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.96145,-9.57055,-14.6454,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.201461,-35.2132,0.96567,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.7695,4.79842,27.9745,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.6545,4.74424,27.7469,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,16.9288,-21.9353,29.6945,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-16.4701,-22.2368,32.3545,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.177399,-40.208,6.02824,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,30.6371,-8.82001,-29.0647,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.1417,-9.55899,-27.936,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,17.1625,-11.5674,-19.6922,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-18.8835,-13.6117,-17.8164,0,0,0,1,0,1,1,24,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.9917,-9.52189,-30.545,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-29.761,-11.5109,-26.9636,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,12.8112,-39.5404,-1.73286,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-14.0049,-40.8261,0.81741,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.1393,-84.0858,1.53041,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.8191,-85.2044,3.09709,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.4559,17.8457,-14.8057,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-12.9857,17.5482,-14.0744,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
