# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.631242,2.72744,-8.85372,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.353666,-20.8254,-9.372119999999999,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.17746199999999998,-33.5268,-15.4566,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.804555,34.714,-1.71537,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,1.02983,-19.9528,-24.4021,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.48780100000000004,-15.8087,-15.2014,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.225,-23.1236,-15.8045,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.225999999999999,-22.9603,-17.7226,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.2358,-27.9071,-25.3392,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-8.92523,-27.7569,-25.2588,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.09044060000000001,-54.1254,-3.627,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.038819900000000004,-7.74423,-19.4382,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,3.15401,-8.14966,-19.5098,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.05425,-7.917339999999999,-19.1557,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.33716,-26.465,-4.61644,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.2845,3.3472800000000005,22.5498,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.5498,2.87493,24.2737,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.8054,-22.4699,28.3252,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.4833,-23.3927,28.9397,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.19613599999999998,-32.8498,1.3955,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.5002,-3.36279,-36.3581,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-32.3977,-3.4578699999999998,-36.3391,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.5564,-10.924000000000001,-24.6413,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-18.8472,-8.987630000000001,-24.7171,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,29.6346,-4.31559,-38.647,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.1795,-3.6131900000000003,-37.7773,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,13.7592,-38.299,-1.54224,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-12.1092,-36.9612,-0.7792359999999999,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.3189,-75.1939,2.53994,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-23.6397,-74.1089,1.9538099999999998,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.8559,19.3579,-18.8052,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.1047,17.6564,-17.088,0,0,0,1,1,1,1,32,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
