# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.0694995,2.72823,-4.21291,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.194012,-24.9356,-1.9972599999999998,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.000684122,-37.5999,-10.9036,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,1.10655,32.2438,3.02691,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.534196,-22.058000000000003,-19.9503,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.26968600000000004,-14.452,-10.605,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,14.0268,-26.0992,-9.128910000000001,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.0054,-27.9982,-10.2091,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.7303,-32.4157,-21.0347,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.2667,-31.3823,-22.0286,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.39774,-52.8727,5.59206,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,-0.0498164,-8.93496,-13.5841,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.3795,-8.610669999999999,-13.7802,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.54904,-8.989289999999999,-13.5756,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.187134,-31.0851,3.05667,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,12.6451,7.297960000000001,21.6617,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.9596,4.91659,24.9157,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.5875,-18.4833,28.0193,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.1535,-21.7565,28.3914,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.706286,-36.6951,9.82802,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,33.0144,-4.6601,-28.245,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-32.3293,-8.20677,-21.998,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.6976,-11.5747,-13.3086,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.2495,-11.9252,-15.42,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,26.3172,-8.57139,-28.726,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.0357,-9.88267,-27.9331,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.5382,-39.2886,3.7445699999999995,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-14.4949,-41.81,3.4110099999999997,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,16.795,-81.2108,9.72616,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-21.2184,-85.8976,5.31685,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.1394,19.035999999999998,-12.3993,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.702,16.8674,-13.5572,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
