# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.7993819999999999,4.64888,-2.87721,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.0397082,-25.5919,-4.75212,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-1.0690899999999999,-35.4674,-12.4052,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.18787,-20.0228,-18.1631,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.021170500000000002,-14.0984,-11.6679,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.3062,-26.13,-13.0664,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-15.1016,-26.299,-11.5305,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.1197,-29.8664,-21.4436,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.3671,-30.9963,-21.7982,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.700451,-49.0681,-3.08901,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,-0.056514499999999995,-5.22879,-13.8104,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.19435,-4.76086,-14.1024,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.71841,-5.21529,-13.4462,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.512788,-29.6414,0.374271,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,20.0032,7.42943,26.0073,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-20.1494,4.77314,30.381,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,21.9593,-22.78,31.2757,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.8975,-24.8263,32.6614,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.495906,28.4848,9.71515,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.08767330000000001,-32.8634,4.22475,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.5046,3.72833,-32.4339,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.365,0.656165,-28.6706,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,18.5591,-4.0834,-22.0546,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.4166,-6.22995,-18.4607,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,29.4356,2.43823,-32.643,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-32.3185,-1.63142,-28.9554,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.6527,-37.7887,6.45881,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-17.8224,-40.9087,7.770910000000001,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.076,-81.4321,-3.1139,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-20.6906,-79.3582,3.28956,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.7107,22.4116,-14.8795,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-16.0636,19.1815,-10.9353,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
