# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.7146060000000001,5.82745,-3.92657,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.147676,-23.4297,-2.71501,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.331307,-39.6634,-10.3736,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.563448,-20.5286,-17.6063,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-0.0548654,-15.4426,-9.92192,0,0,0,1,1,1,1,5,Sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,12.9423,-27.3769,-11.4335,0,0,0,1,1,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-14.3517,-29.0802,-10.0494,0,0,0,1,1,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,11.8866,-34.802,-21.5653,0,0,0,1,1,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-11.8741,-34.9027,-20.9997,0,0,0,1,1,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-1.69513,-53.495,7.5164800000000005,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,0.760196,-7.08005,-11.6096,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,3.9758199999999997,-6.744669999999999,-11.6395,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-1.85064,-7.67126,-11.6896,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-0.41781599999999997,-30.5817,0.42426,0,0,0,1,1,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,7.7341,7.87034,14.2998,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-6.66494,7.9862,13.8814,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,18.4627,-22.8468,25.642,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-17.5857,-23.9184,29.8944,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,0.776221,44.5806,1.15777,0,0,0,1,1,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-0.60064,-35.8408,2.58642,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,37.6669,0.5145890000000001,-25.9458,0,0,0,1,1,1,1,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-36.2781,-5.02421,-24.5318,0,0,0,1,1,1,1,22,L AL Temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,20.7978,-6.5017,-13.0591,0,0,0,1,1,1,0,23,R sup AM temp hron ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-20.959,-9.27248,-13.7596,0,0,0,1,1,1,1,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,28.3033,0.725837,-28.3359,0,0,0,1,1,1,1,25,R inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-24.3837,-5.44356,-24.8421,0,0,0,1,1,1,1,26,L inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,16.8163,-36.7815,-0.378988,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-17.9261,-42.5068,5.26925,0,0,0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,24.8871,-73.5284,12.1307,0,0,0,1,1,1,1,29,R vent occipital hor n,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-20.4091,-82.1331,9.87546,0,0,0,1,1,1,1,30,L vent occpital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,12.427999999999999,27.5383,-10.0133,0,0,0,1,1,1,0,31,R olfactory sulcal fndus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-12.0699,22.3637,-14.6281,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
