# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.49738699999999997,2.18209,-4.83723,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.28830900000000004,-25.6261,-1.7464,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.0319397,-37.6047,-11.3821,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.247015,-21.7145,-21.1513,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.0430286,-16.9793,-12.4045,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.6076,-30.191999999999997,-10.0804,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.5928,-28.3546,-10.4644,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.5627,-31.213,-21.4681,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.7894,-33.5115,-23.9876,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.7813060000000001,-53.023,0.8749120000000001,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.000886635,-9.17724,-14.1888,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.9681799999999998,-9.5341,-14.3382,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.19976,-9.24601,-13.4618,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.25766700000000003,-32.7179,-0.404275,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.8707,4.75662,23.4982,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.1669,3.6438900000000003,23.444000000000003,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.916,-21.406,26.9051,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.2101,-25.9099,25.9649,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.73525,34.4984,3.05682,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.46158299999999997,-36.6684,7.77832,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.6369,-3.68225,-28.9095,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-31.8955,-2.89774,-30.5112,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.8077,-12.3523,-15.1604,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.1705,-11.1906,-15.6558,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,23.1949,-2.51043,-32.1986,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.4338,-0.621416,-32.8328,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.4929,-39.546,3.23252,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-17.9811,-41.9515,1.02715,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.11,-76.516,4.85956,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-24.1139,-77.683,-0.472141,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.5957,23.0911,-14.491,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.3599,20.8704,-14.7752,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
