# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.34374,5.83629,-3.38664,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.139025,-24.2266,0.00773621,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.0599079,-38.7803,-8.70292,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.414512,-19.6057,-17.0721,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.317324,-14.6239,-9.33498,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.3441,-29.1057,-12.203,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.302,-28.5911,-11.91,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.5178,-32.3676,-22.8939,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.5764,-31.316,-22.7711,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.434375,-55.9389,5.96214,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.0227547,-7.43211,-12.5174,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.27981,-7.0313,-11.5395,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.01293,-7.48016,-11.3839,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.0109453,-31.6975,6.25823,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.8179,8.47957,28.2812,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.8251,9.42224,27.0081,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.7695,-21.1699,33.5479,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.7765,-19.9507,33.2685,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.867315,35.9518,5.73872,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.185837,-39.0862,10.6219,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,36.6347,-7.4763,-27.3488,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-37.3964,-9.773,-24.3311,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,26.1786,-11.7365,-12.8446,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.2482,-11.5653,-13.7972,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,25.1107,-6.89462,-30.8701,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.8392,-8.54687,-29.7985,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.9853,-41.117,9.06878,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.2014,-44.8658,4.40185,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,18.2115,-74.7421,10.166,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.3117,-76.8098,8.4137,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.1207,20.9697,-13.3334,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-16.4204,20.6244,-14.8345,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
