# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.0695409,2.66167,-4.86171,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.088393,-24.9037,-0.844785,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.601799,-38.4251,-9.2018,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.464952,-21.765,-19.9328,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.254026,-15.7168,-10.7729,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.1546,-28.2571,-12.813,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.5129,-27.9418,-11.4424,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.847,-32.5354,-25.0018,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.9938,-30.5218,-22.1717,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,4.18854,-52.8023,6.50214,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.0941603,-9.61503,-13.1634,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.96858,-9.1685,-12.4537,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.48005,-9.63505,-11.9364,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,1.2178,-31.7753,5.91278,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.7788,5.57376,25.0549,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.7914,6.11984,24.2961,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.8973,-20.6009,28.4785,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.8268,-20.0265,27.9626,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.388924,32.4148,4.7105,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,1.52153,-36.1826,8.9646,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,35.0921,-6.31053,-26.3432,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.4688,-8.66421,-24.0499,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,22.9345,-13.0446,-11.5037,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.5456,-12.537,-14.3172,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.7991,-7.17467,-29.0635,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.6389,-9.3326,-28.641,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.213,-39.7767,6.12969,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.1495,-42.5592,1.93809,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.7851,-73.9222,6.01493,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.6556,-77.6966,4.82535,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,10.9466,18.3742,-12.876,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.3789,17.727,-14.0135,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
