# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-2.157,5.09831,-7.76413,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-1.01237,-23.4074,-3.91372,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-1.09231,-31.6502,-8.93722,0,0,0,1,1,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.895156,-19.6107,-18.0375,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.95635,-14.0595,-9.07206,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,11.2202,-27.7162,-8.17061,0,0,0,1,1,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-12.3605,-29.3004,-9.04663,0,0,0,1,1,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,11.0529,-29.3466,-16.979,0,0,0,1,1,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-11.3694,-30.3952,-17.8737,0,0,0,1,1,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-0.468436,-54.8004,4.98418,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-2.16654,-7.37531,-13.5189,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,0.554457,-7.73785,-13.3443,0,0,0,1,1,1,1,12,Right Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-4.36949,-6.18967,-13.7806,0,0,0,1,1,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-1.43753,-29.0663,3.10803,0,0,0,1,1,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,18.5534,17.0069,28.7524,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-20.6645,19.4474,30.0778,0,0,0,1,1,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,19.6892,-33.57,38.3909,0,0,0,1,1,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-22.2365,-25.6296,40.3526,0,0,0,1,1,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.367337,36.3055,12.7406,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-0.608554,-40.0555,7.21591,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,33.5728,-9.67643,-25.6248,0,0,0,1,1,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-35.647,-11.7011,-24.0169,0,0,0,1,1,1,1,22,Left AL Temporal Hron ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,19.6023,-8.96422,-15.8192,0,0,0,1,1,1,1,23,R Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-26.3551,-12.0114,-17.5319,0,0,0,1,1,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,20.59,-5.1257,-28.3187,0,0,0,1,1,1,1,25,R Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-24.9332,-6.61449,-30.2216,0,0,0,1,1,1,1,26,L Inf AM Temporal Horn  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,20.7915,-41.3419,-1.9427,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-16.7029,-45.8447,-0.934542,0,0,0,1,1,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,24.2568,-78.5787,-2.33666,0,0,0,1,1,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-22.2141,-80.4674,-4.22938,0,0,0,1,1,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,11.5524,15.7122,-14.1447,0,0,0,1,1,1,1,31,R Olfacotry Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-16.6513,13.1793,-14.0356,0,0,0,1,1,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
