# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.27326,3.0863,-4.32368,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.64349,-24.3777,-1.08927,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-1.28061,-35.878,-11.1768,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-1.76611,-18.9689,-20.3412,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-1.00559,-15.1371,-10.759,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.1005,-27.23,-11.3255,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.9818,-26.4654,-8.64101,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.4404,-29.1875,-23.8943,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.8048,-31.2483,-24.9071,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-2.01251,-50.8805,-1.0302,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.60561,-8.3659,-13.8917,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,0.480879,-8.12233,-13.5107,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.23696,-7.92344,-13.2044,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.66866,-33.0566,-2.32459,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,12.2579,5.56071,22.1166,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-19.1589,3.92246,28.3148,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.8904,-21.2612,30.5206,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-21.7455,-23.9251,31.1338,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.903447,31.2888,3.95643,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.26199,-36.8219,3.18813,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,35.0507,-3.64281,-25.3456,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.421,-9.04439,-23.5735,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.2488,-9.77355,-13.909,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.0703,-12.0003,-11.5329,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,25.2403,-4.02095,-31.35,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-28.3758,-7.34218,-31.9475,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.388,-40.4181,0.519943,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.1085,-42.2916,-1.44344,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,22.1992,-76.1444,-0.562675,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-20.7158,-82.1675,-3.48456,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.1572,20.1199,-11.9611,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-15.0553,19.9668,-13.3527,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
