# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.159459,2.91424,-3.96872,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.21584899999999999,-25.2917,-2.4462200000000003,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.178833,-36.7192,-10.3714,0,0,0,1,1,1,0,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,1.07846,-22.1203,-20.5041,0,0,0,1,1,1,0,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,0.440379,-17.1216,-13.8401,0,0,0,1,1,1,0,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,11.2095,-27.717,-12.3239,0,0,0,1,1,1,0,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-10.6532,-29.4178,-14.3528,0,0,0,1,1,1,0,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,10.0268,-32.2784,-20.2974,0,0,0,1,1,1,0,8,r inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-10.4348,-32.821999999999996,-22.4841,0,0,0,1,1,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-0.0432585,-50.2077,4.13021,0,0,0,1,1,1,0,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.11633800000000001,-9.36261,-13.1766,0,0,0,1,1,1,0,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,2.30888,-10.0415,-12.8677,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-2.15842,-9.71773,-13.5213,0,0,0,1,1,1,0,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.118476,-31.561,-0.14916,0,0,0,1,1,1,0,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,15.4376,4.20186,25.0279,0,0,0,1,1,1,0,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-16.2263,7.023969999999999,23.6348,0,0,0,1,1,1,0,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,20.0508,-27.1565,26.0545,0,0,0,1,1,1,0,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-20.0338,-25.3164,25.7381,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,0.0188194,29.8414,-1.1646299999999998,0,0,0,1,1,1,0,19,Genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.268557,-35.6329,7.49375,0,0,0,1,1,1,0,20,Splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,37.0507,-8.88457,-23.5138,0,0,0,1,1,1,0,21,R al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-33.5387,-7.35088,-25.8817,0,0,0,1,1,1,0,22,L al temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,17.381,-10.5117,-16.8567,0,0,0,1,1,1,0,23,R sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-18.5092,-7.616169999999999,-21.5277,0,0,0,1,1,1,0,24,L sup am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,18.2619,-7.061560000000001,-22.5278,0,0,0,1,1,1,0,25,R inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-22.3457,-4.0370800000000004,-28.7288,0,0,0,1,1,1,0,26,L inf am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,16.2843,-39.1188,4.73717,0,0,0,1,1,1,0,27,r indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-20.795,-40.1771,1.9623400000000002,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,21.5499,-77.7657,4.40056,0,0,0,1,1,1,0,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-19.6552,-82.3917,3.1863,0,0,0,1,1,1,0,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,12.7217,17.8892,-12.5354,0,0,0,1,1,1,0,31,R olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-14.1732,17.8443,-12.8114,0,0,0,1,1,1,0,32,L olfactory sulcus fundus ,vtkMRMLScalarVolumeNode1
