# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.9272400000000003,2.9620599999999997,-9.73451,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.2577,-25.9406,-4.00949,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.784926,-40.8874,-12.46,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-2.7953200000000002,37.0634,-2.0501,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.8378400000000001,-17.5561,-22.3737,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-1.6477400000000002,-13.0792,-15.8243,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.9264,-31.680999999999997,-11.1311,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.5567,-31.372,-14.0731,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.6112,-36.551,-25.1042,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.1371,-34.1369,-24.1127,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.575341,-52.5664,-4.93265,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.32479,-6.9013100000000005,-18.5024,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,0.0977709,-7.016089999999999,-18.0251,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.8477900000000003,-6.75155,-18.174,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.2385700000000002,-34.0097,-2.37237,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,8.79839,8.10555,16.5038,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-12.6138,8.68454,17.2661,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,13.7691,-21.1122,24.5421,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-15.1879,-20.3475,24.4701,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.259153,-38.7035,-0.41751800000000006,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,39.3574,-6.0445199999999994,-26.0685,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-40.0812,-9.37766,-26.4831,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.2413,-10.5835,-17.6805,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-21.8123,-9.9901,-23.448,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,33.3251,-5.67195,-30.5946,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.5252,-9.00938,-32.8738,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,12.9083,-40.6289,-1.35345,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.5275,-42.3923,-0.653301,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.0658,-69.9589,6.221080000000001,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-13.9483,-74.3393,6.2345,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,8.45923,20.6555,-16.1637,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-16.3833,21.0649,-19.2846,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
