# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.139804,3.69418,-4.37296,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.379724,-26.3296,-3.47838,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.15308,-38.705,-12.1083,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.0378313,-21.7429,-21.6749,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.0607452,-16.2394,-13.0855,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.4999,-27.8927,-12.734,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.2825,-28.8056,-16.1984,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.3863,-28.9043,-22.7403,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.4166,-30.0866,-24.2787,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.985266,-57.6631,3.97705,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.298115,-7.83632,-15.5159,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.47433,-7.51822,-15.1367,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.03812,-7.61606,-15.1127,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,1.05851,-34.5066,-0.203815,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,17.1516,4.49901,24.9847,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.0482,3.52101,26.3912,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,21.9982,-25.399,29.8475,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.4919,-26.4873,27.6408,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.553359,39.0053,4.26792,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.705743,-37.1611,4.89043,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.242,-3.74656,-25.3319,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.3207,-4.76125,-24.5199,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,22.5103,-10.4571,-14.8743,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-21.6724,-8.57674,-14.1894,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.5013,-0.671516,-33.9256,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.2534,-1.75838,-33.5173,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.3693,-40.9949,-0.0296493,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-12.408,-39.979,1.60284,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.4296,-76.7993,2.07082,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.6598,-79.3775,7.80528,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.7965,22.9375,-11.0171,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.762,22.3282,-10.2282,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
