# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.48057,1.32156,-2.20341,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.34358,-25.3966,-1.9798,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.180283,-34.3169,-7.99767,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.0391927,-23.8634,-20.1741,0,0,0,1,0,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.987141,-16.8274,-8.40954,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.5571,-26.2947,-8.03769,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.3982,-26.869,-8.49974,0,0,0,1,0,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,11.4114,-27.4583,-16.5974,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.4728,-29.6914,-18.8204,0,0,0,1,0,1,1,9,Left Interior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.29234,-55.314,0.460617,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.787739,-8.3103,-12.6948,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.38055,-9.41398,-12.6002,0,0,0,1,0,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-4.17322,-9.64221,-12.7551,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.06634,-31.9208,-1.25285,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.8689,4.98064,29.1476,0,0,0,1,0,1,1,15,Right LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-19.9078,4.29086,29.08,0,0,0,1,0,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.8975,-27.6644,27.695,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-21.3271,-29.0447,28.8094,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.70105,38.2515,2.79466,0,0,0,1,0,1,1,19,Gneu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.715631,-36.7573,1.48604,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,40.5204,-8.02896,-24.3502,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-37.1556,-6.62076,-22.8016,0,0,0,1,0,1,1,22,Left AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.1494,-12.1311,-16.4646,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.2254,-12.7297,-15.442,0,0,0,1,0,1,1,24, L Sup AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.9279,-3.8947,-26.1792,0,0,0,1,0,1,1,25,R inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.6467,-4.8042,-26.8764,0,0,0,1,0,1,1,26,L Inf AM Temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.5077,-44.979,4.53819,0,0,0,1,0,1,1,27,Right IG of Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-17.7094,-46.9738,3.35861,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.4198,-79.883,2.87842,0,0,0,1,0,1,1,29,R Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.6653,-77.5782,1.70993,0,0,0,1,0,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,14.3158,20.9948,-10.796,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-15.827,18.4596,-11.402,0,0,0,1,0,1,1,32,L Olfactory Fundus ,vtkMRMLScalarVolumeNode1
