# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.41577700000000006,2.428,-4.97507,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,1.28529,-26.2194,1.2071100000000001,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,1.14992,-36.8338,-6.5804100000000005,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.496521,30.449,1.64494,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.00783788,-21.8496,-20.4844,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.0248623,-13.8116,-11.6994,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.3659,-25.5375,-8.29021,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-9.55278,-30.1334,-4.86488,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.9532,-30.1934,-20.1096,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.370999999999999,-29.2485,-19.3858,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.88743,-53.1265,2.88378,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.010925399999999998,-9.0775,-13.5216,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.53391,-9.49775,-13.866,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.21809,-9.58115,-12.8606,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,2.7896099999999997,-29.9978,2.28661,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.4421,4.0422199999999995,25.6238,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.6975,1.87978,26.1944,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.1607,-21.4299,28.5587,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.8584,-23.0607,27.5428,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,1.1569399999999999,-35.7722,10.4907,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,31.9723,-4.818890000000001,-29.4075,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.9155,-7.3026,-25.7861,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,17.2005,-10.3683,-15.968,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-18.8153,-11.9259,-16.4096,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,26.6983,-5.852519999999999,-29.0235,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-33.3094,-5.3879,-27.2245,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,14.2207,-38.7675,2.53103,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-12.2008,-40.1194,5.23421,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,15.1262,-83.7524,7.217160000000001,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.0031,-82.6121,4.58841,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.9173,19.7944,-13.1517,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.1241,17.1344,-13.6412,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
