# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.44164899999999996,2.40581,-4.19691,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.32971100000000003,-26.7444,-0.44678999999999996,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.000330822,-37.6497,-10.3047,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.09706039999999999,-22.0412,-20.9012,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.046899699999999996,-16.4401,-11.437000000000001,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.9081,-27.8889,-10.752,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-10.9481,-28.1202,-12.2425,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.8689,-28.5673,-21.9993,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.8492,-28.6978,-22.1792,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-2.1961,-57.2777,4.863180000000001,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.17716099999999999,-8.87474,-14.7041,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.0301299999999998,-8.62908,-14.3808,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-1.82959,-8.66205,-14.3904,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.9037430000000001,-34.6035,4.02188,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.7304,2.58072,24.9106,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.3584,2.39585,25.5405,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.5671,-26.1301,26.1877,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.3075,-26.7661,26.5963,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,1.21373,32.9192,2.57692,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.771109,-36.4795,8.726,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,35.2568,-6.687589999999999,-25.079,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-30.5723,-5.82,-24.1989,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,22.8241,-13.5722,-11.6481,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.2172,-9.5331,-12.7784,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.1532,-3.6389699999999996,-33.6284,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.2297,-3.4392699999999996,-33.476,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,21.0076,-41.5191,1.05816,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-12.1748,-40.431999999999995,3.53822,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.4191,-75.7917,4.877280000000001,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.5062,-80.7099,4.6858900000000006,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.9274,20.480999999999998,-12.7198,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.8665,20.0977,-13.0476,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
