# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.195114,1.4159899999999999,-6.33399,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.252411,-21.346999999999998,-3.438,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.07975089999999999,-37.3268,-9.707289999999999,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.386467,-16.3624,-20.4791,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.5825239999999999,-12.1697,-15.0828,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.1745,-30.2283,-10.7712,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.7748,-26.2362,-11.4329,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.2645,-32.3887,-24.3488,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.0565,-31.5932,-23.2253,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.18903,-46.9728,5.64423,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.11849,-5.84445,-18.4513,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,0.935838,-6.53647,-17.0044,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.51199,-6.10797,-16.7052,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.8041010000000001,-33.1818,-0.8218610000000001,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,10.003,6.22778,23.2067,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-7.903980000000001,5.67384,22.4058,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.855999999999998,-20.778000000000002,29.1654,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-17.1195,-20.7388,27.9916,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.40664,40.6067,1.66208,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.3309600000000001,-26.0712,3.74097,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,37.0415,-2.01883,-26.2982,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-38.8793,-5.80777,-27.6927,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.4209,-9.76704,-21.2121,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.9557,-9.353769999999999,-16.4168,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.7228,-1.10489,-31.1061,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.6682,-4.3892,-30.4306,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.0441,-39.1586,9.81555,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.3012,-38.8698,7.600389999999999,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.7498,-75.6882,7.4588,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.7724,-70.6516,9.43459,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,9.77628,20.0526,-14.0373,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.7263,21.2108,-15.6057,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
