# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,0.103015,-37.0668,-13.6012,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.0732421,-23.2809,-4.03315,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.10663,2.0568,-7.00614,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.471809,-20.8788,-21.0477,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.0659333,-14.1885,-12.7205,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,12.4138,-26.6416,-13.895,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-11.0994,-25.7499,-14.0481,0,0,0,1,0,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,11.5924,-29.7731,-25.1765,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-9.64041,-29.7034,-23.8172,0,0,0,1,0,1,1,9,Left Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.990931,-51.0865,1.87881,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-1.8003,-9.8869,-18.7043,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,3.20429,-7.5656,-18.2568,0,0,0,1,0,1,1,12,Right Mammilary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-2.76466,-8.28665,-17.8111,0,0,0,1,0,1,1,13,Left Mammilary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.0466193,-28.2899,-1.54142,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,14.6983,4.80319,24.4009,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-15.7674,7.61983,24.1685,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,19.3394,-22.2017,28.4957,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-20.6952,-25.1925,28.6837,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-1.35306,33.935,-0.125284,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.255172,-39.2808,3.92722,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,29.1999,-7.01561,-32.7141,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-35.1196,-8.25015,-29.5898,0,0,0,1,0,1,1,22,Left AL Tempral Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,22.3424,-11.5378,-20.2956,0,0,0,1,0,1,1,23,R. Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-19.8357,-10.576,-20.7765,0,0,0,1,0,1,1,24,L Sup. AM Temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,26.6279,-4.97888,-36.0111,0,0,0,1,0,1,1,25,R Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-30.3175,-5.43233,-32.5264,0,0,0,1,0,1,1,26,L Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,15.3922,-38.8299,1.63877,0,0,0,1,0,1,1,27,Right IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-10.224,-39.8653,2.35561,0,0,0,1,0,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,20.2844,-76.8755,5.79038,0,0,0,1,1,1,0,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-21.9967,-76.7554,3.57252,0,0,0,1,0,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,12.3515,15.5861,-17.3983,0,0,0,1,0,1,1,31,R Olfactory Fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-11.6883,17.8871,-14.4602,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
