# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_3,0.393665,-39.1197,-9.91801,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.0564874,-25.4931,-0.843403,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.141009,1.81448,-4.84203,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.0476514,-22.0232,-18.688,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.101075,-14.1121,-9.72539,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,12.8076,-28.4571,-10.0742,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-11.4413,-29.1085,-10.2586,0,0,0,1,0,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,11.7738,-30.0779,-23.0754,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-10.6395,-31.582,-20.7425,0,0,0,1,0,1,1,9,Left Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-1.16455,-51.0098,6.43719,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-1.4554,-10.6946,-15.8183,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,2.65573,-7.7612,-15.3923,0,0,0,1,0,1,1,12,Right Mammilary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-2.37231,-8.83397,-15.1612,0,0,0,1,0,1,1,13,Left Mammilary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,0.161561,-31.3008,1.31327,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,15.2568,5.44355,25.5332,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-15.583,7.759,24.3167,0,0,0,1,0,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,18.5039,-20.6474,28.929,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-19.399,-24.6535,28.6655,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-1.27055,31.5703,0.648192,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.6055,-39.0846,8.05232,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,28.9062,-7.40037,-27.801,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-35.2774,-9.57534,-24.9782,0,0,0,1,0,1,1,22,Left AL Tempral Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,22.4598,-11.8708,-16.5051,0,0,0,1,0,1,1,23,R. Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-20.1805,-12.1751,-17.0738,0,0,0,1,0,1,1,24,L Sup. AM Temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,25.314,-5.32511,-32.0921,0,0,0,1,0,1,1,25,R Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-29.9005,-7.21474,-26.7248,0,0,0,1,0,1,1,26,L Inf. AM Temp Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,15.7716,-40.1565,3.89765,0,0,0,1,0,1,1,27,Right IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-10.5871,-42.5097,4.85461,0,0,0,1,0,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,21.2274,-78.2851,5.91125,0,0,0,1,1,1,0,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-19.6128,-80.6035,3.76002,0,0,0,1,0,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,12.3279,14.6258,-14.7802,0,0,0,1,0,1,1,31,R Olfactory Fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-11.6707,16.9449,-12.8211,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
