# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.03234,4.333469999999999,-0.899013,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.6228899999999999,-23.6752,0.624396,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.340036,-36.5522,-9.12074,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.45831099999999997,-15.2671,-15.4021,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.709982,-13.1576,-7.4316699999999996,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,19.0194,-25.1488,-7.61937,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.9859,-25.9018,-10.7659,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,15.4096,-26.0326,-19.9508,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-15.3042,-27.1983,-21.7642,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-3.4402,-49.3691,-1.8929,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,1.2739,-6.20602,-10.4159,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,4.86511,-6.25379,-10.1644,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.01574,-6.322830000000001,-10.2152,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.7694479999999999,-33.2887,0.746468,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,21.9531,3.76097,33.7997,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-20.6499,5.31615,35.7053,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.0402,-27.3732,36.1308,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.6256,-26.1151,38.5993,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,1.1469,32.6489,5.3763,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.7977900000000002,-39.1409,3.3349900000000003,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,40.1056,2.84099,-28.8812,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-40.0472,3.91013,-27.4992,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,22.1627,-7.43162,-14.5131,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.276999999999997,-7.63638,-15.1055,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,31.320999999999998,3.03146,-29.5317,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-29.0697,7.35849,-28.6974,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.4721,-46.4174,1.71965,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-22.9427,-41.9609,-1.69415,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.4677,-81.6435,-10.4543,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-23.0364,-79.1598,-7.31773,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,14.8957,26.1529,-15.1421,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.977,23.2731,-12.9747,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
