# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.04255,4.5080800000000005,-2.7402599999999997,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.252103,-25.7735,-4.9804,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-1.24386,-35.1915,-12.2691,0,0,0,1,1,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-0.58545,-20.4683,-20.3287,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-0.528722,-13.972000000000001,-10.9949,0,0,0,1,1,1,1,5,Sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,13.9217,-24.9915,-12.7051,0,0,0,1,1,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-15.8898,-25.8612,-10.1638,0,0,0,1,1,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,11.2871,-34.6712,-24.535,0,0,0,1,1,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-11.4152,-35.0262,-23.1454,0,0,0,1,1,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-1.7903200000000001,-50.2517,-2.8414900000000003,0,0,0,1,1,1,0,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.759171,-5.15309,-13.5929,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,1.8426099999999999,-5.325069999999999,-14.0643,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-3.36778,-5.83934,-13.2861,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.888526,-33.8252,-3.22737,0,0,0,1,1,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,19.4006,6.780410000000001,27.1145,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-19.7274,4.322369999999999,31.3428,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,21.4971,-23.5868,31.6193,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-23.1731,-25.3328,32.1943,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,0.276099,29.5366,10.141,0,0,0,1,1,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-0.663305,-32.1966,4.7939,0,0,0,1,1,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,34.8506,1.99479,-29.991,0,0,0,1,1,1,1,21,R AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-37.5056,-0.613822,-26.9042,0,0,0,1,1,1,0,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,18.1206,-4.663930000000001,-20.7513,0,0,0,1,1,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-18.9356,-5.97975,-17.8428,0,0,0,1,1,1,1,24,L sup Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,25.5554,2.68833,-29.9049,0,0,0,1,1,1,1,25,R inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-24.6387,-1.9111099999999999,-27.328000000000003,0,0,0,1,1,1,1,26,L inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,16.4529,-37.4491,6.31551,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-17.3481,-37.2404,7.87472,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,19.5059,-83.1554,-1.6646400000000001,0,0,0,1,1,1,0,29,R vent occipitl horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-20.7512,-79.9537,3.9091,0,0,0,1,1,1,0,30,L vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,11.415999999999999,20.5333,-15.1778,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-15.0673,19.5679,-11.4058,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
