# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.1545400000000003,4.64007,-0.988073,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-3.3046699999999998,-23.9495,0.941315,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-3.14261,-37.5013,-9.97445,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-4.03662,-21.7672,-14.466,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-2.89535,-13.4201,-6.92024,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.2998,-25.3168,-6.51282,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-17.102,-29.1158,-10.2487,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,8.6406,-33.7002,-18.5139,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-16.6966,-36.1428,-19.363,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-2.78268,-56.6481,-7.04365,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.84648,-7.957269999999999,-8.20825,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.86408,-6.330509999999999,-6.73376,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-7.07464,-6.86963,-7.0175399999999994,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-2.1032599999999997,-28.4081,3.49514,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,19.5994,6.09131,29.4042,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-21.5903,4.5382,30.0857,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,23.0873,-26.6854,31.8874,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-24.9066,-27.0615,30.3194,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-2.93723,38.988,2.01558,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-3.43241,-44.3699,7.08887,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,40.8201,-5.2485,-27.9426,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-44.2306,-7.7203,-24.9167,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.0287,-7.91367,-14.5021,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-28.9325,-10.8959,-14.9777,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,36.5838,-4.4496,-28.910999999999998,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-32.4475,-3.4148400000000003,-28.9633,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,13.9148,-37.832,2.7450099999999997,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-21.7382,-43.0253,1.10455,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,24.1664,-72.8952,5.28496,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-20.0359,-81.1579,-2.98529,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,14.1063,25.4989,-13.9448,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-17.2789,26.035,-16.0356,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
