# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-11.8649,51.115,-21.683,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-7.7099,27.2427,-37.7458,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-6.47221,23.4636,-45.9495,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-8.03086,39.7885,-44.9496,0,0,0,1,1,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-9.05142,40.2154,-36.9147,0,0,0,1,1,1,1,5,Superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,4.37687,29.766,-40.4081,0,0,0,1,1,1,0,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-18.3112,27.5351,-43.2914,0,0,0,1,1,1,0,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,3.56812,33.1986,-47.9512,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-16.7324,30.9529,-49.8691,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-5.19682,9.73828,-44.5499,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-9.87567,45.7028,-34.3997,0,0,0,1,1,1,1,11,Intermammillry sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-7.41096,46.1496,-34.0937,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-12.0778,45.4713,-34.6253,0,0,0,1,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-7.38596,21.5742,-38.1998,0,0,0,1,1,1,0,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,1.59015,45.439,5.42445,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-31.1712,41.9308,2.30167,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,9.7925,15.7864,-11.1334,0,0,0,1,1,1,0,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-29.2565,11.8088,-15.5951,0,0,0,1,1,1,0,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-15.7963,69.0987,5.04749,0,0,0,1,1,1,1,19,genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-7.14775,16.8972,-34.5564,0,0,0,1,1,1,0,20,splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,21.465,59.6314,-41.5193,0,0,0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-43.0567,54.8099,-44.532,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,10.111,48.9318,-33.8981,0,0,0,1,1,1,1,23 ,R sup AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-29.0266,45.0914,-37.8295,0,0,0,1,1,1,1,24,L sup AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,13.4647,60.159,-41.9486,0,0,0,1,1,1,1,25,R inf AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-32.8057,56.2524,-43.5963,0,0,0,1,1,1,0,26,L inf AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,8.68687,18.0423,-35.6464,0,0,0,1,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-20.0161,15.0902,-39.8457,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,18.7076,-8.60091,-57.9133,0,0,0,1,1,1,0,29,R ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-21.7773,-12.2412,-62.0474,0,0,0,1,1,1,0,30,L ventreal occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-2.11274,69.9515,-16.0909,0,0,0,1,1,1,1,31,R olfactory sulca fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-26.7046,67.1931,-18.7385,0,0,0,1,1,1,1,32 ,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
