# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.19875299999999999,4.83179,0.745464,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.879143,-21.1824,2.02464,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.559527,-32.6059,-7.671539999999999,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,1.10354,-17.9665,-13.4523,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,1.38812,-15.4599,-7.589760000000001,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.8977,-24.3107,-8.69077,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-10.956,-27.4301,-10.7037,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,14.4808,-27.1449,-15.84,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.6926,-29.3197,-19.1636,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.2146,-52.3871,-2.2480900000000004,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.339328,-6.46319,-8.93412,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,3.9545199999999996,-6.06876,-7.641589999999999,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.0371900000000003,-6.58047,-7.447489999999999,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,1.46882,-26.4714,5.7715,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,21.5466,5.77701,33.4997,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-20.5619,4.84342,33.3536,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,23.3503,-23.7619,36.1702,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-23.9377,-25.1876,36.5378,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.492738,38.7339,7.41459,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.02435,-41.2911,3.2263900000000003,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,43.2105,-1.9127,-30.0471,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-43.2727,-3.01096,-26.1113,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,22.506,-7.92338,-18.558,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.4581,-10.0774,-13.4379,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,30.4444,0.277233,-32.8106,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-30.0136,-0.395522,-28.6254,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.9212,-37.3542,0.558661,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.0851,-44.6443,1.6356700000000002,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,18.9085,-84.5969,11.982000000000001,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-20.7513,-87.5886,6.953989999999999,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.0221,26.1862,-15.8057,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-16.4591,24.0228,-13.4053,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
