# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.32808200000000004,3.00066,-5.90653,6.95268e-310,1.13995e-311,6.74785e-313,0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,0.28936799999999996,-25.6957,-2.244,0.0,0.0,0.0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.040903300000000004,-37.5902,-9.86347,0.0,0.0,0.0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-0.154774,-21.357,-20.6367,0.0,0.0,0.0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-0.012769299999999999,-13.6562,-11.2276,0.0,0.0,0.0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,12.9005,-28.1267,-9.38706,0.0,0.0,0.0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-13.4723,-28.1218,-6.81521,0.0,0.0,0.0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,13.9159,-30.1642,-24.2388,0.0,0.0,0.0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-12.7158,-29.9942,-21.9633,0.0,0.0,0.0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,0.30638200000000004,-50.9633,4.86484,0.0,0.0,0.0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.454662,-8.86162,-15.5863,0.0,0.0,0.0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,2.09275,-8.21979,-14.537,0.0,0.0,0.0,1,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-3.04534,-7.85186,-14.8312,0.0,0.0,0.0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,0.0297204,-31.9927,1.505,0.0,0.0,0.0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,14.1814,7.40607,22.3192,0.0,0.0,0.0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-15.921,9.331660000000001,21.9485,0.0,0.0,0.0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,17.9237,-16.1681,27.5935,0.0,0.0,0.0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-17.2356,-15.5956,27.8696,0.0,0.0,0.0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-1.60853,33.7992,1.28263,0.0,0.0,0.0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,0.22169499999999998,-36.0886,9.71759,0.0,0.0,0.0,1,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,32.3815,-4.5539,-28.6716,0.0,0.0,0.0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-32.9862,-5.76335,-26.2954,0.0,0.0,0.0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,17.5232,-9.99943,-16.6618,0.0,0.0,0.0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-19.8338,-9.89412,-14.3498,0.0,0.0,0.0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,19.7045,-4.90653,-30.8802,0.0,0.0,0.0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-21.6532,-6.23846,-29.8056,0.0,0.0,0.0,1,1,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,15.9011,-39.9429,3.42409,0.0,0.0,0.0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-13.1039,-42.0462,6.325480000000001,0.0,0.0,0.0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,20.2685,-78.2582,3.43727,0.0,0.0,0.0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-26.6227,-71.6431,7.09042,0.0,0.0,0.0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,20.5689,17.183,-18.146,0.0,0.0,0.0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-13.1237,16.6226,-15.2349,0.0,0.0,0.0,1,1,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
