# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.149648,2.58784,-4.76984,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.399893,-25.5463,-0.490251,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.0907106,-37.1059,-9.72203,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.400267,-21.8712,-19.866,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.11161,-17.2764,-14.1995,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.1819,-27.49,-9.8411,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-10.1719,-29.2896,-7.56501,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.6784,-31.1232,-21.1623,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.5541,-32.6108,-21.3153,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.0390166,-51.2945,4.14986,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.45777,-8.81908,-15.2337,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.47191,-8.03624,-14.2085,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.17926,-8.05638,-14.4915,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.859232,-30.9205,2.6456,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.3612,5.97899,23.5342,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.6982,5.12909,24.0785,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.4014,-21.0217,27.2902,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.4909,-22.5915,27.613,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.754814,31.8181,3.5318,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.846761,-36.4991,8.89954,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,35.3258,-7.61373,-23.5055,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.7545,-10.1128,-22.3937,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.2792,-12.1695,-13.7897,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-25.7867,-12.1534,-14.3119,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,23.5706,-6.44078,-31.4021,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-26.3348,-7.93106,-29.9466,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,15.6748,-39.0943,3.7927,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-14.3362,-39.718,4.69769,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.9648,-75.8561,3.42531,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.8271,-80.868,1.65965,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.687,20.3878,-13.3061,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.8125,17.3174,-13.7946,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
