# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.8930799999999999,5.06076,-4.48571,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.744446,-26.608,-5.97666,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.344146,-39.8902,-13.6442,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.11715,-21.4676,-22.4606,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.0158457,-15.9937,-14.6015,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.8464,-28.0076,-14.5078,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.5266,-29.7964,-19.3208,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.9772,-29.3808,-23.3858,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.8479,-31.4072,-26.1791,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.188642,-57.8722,2.7143,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,0.510953,-6.52956,-15.9649,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,3.12533,-6.1333400000000005,-15.5475,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.3,-6.29462,-15.4756,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,1.40218,-35.3285,-3.24263,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,18.2119,6.43366,25.1985,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.8042,4.68431,27.5047,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,23.4917,-25.1721,33.6646,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-24.6512,-26.1526,28.6432,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.333476,43.485,6.01536,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.840571,-37.8816,0.220225,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.0122,-1.3262200000000002,-25.8934,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.0189,-3.71449,-24.4906,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,22.4163,-8.05438,-17.9171,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.5997,-7.65411,-16.1285,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,25.7097,2.7690200000000003,-34.1643,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-28.5384,0.622975,-32.982,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.5405,-40.1232,-1.5705200000000001,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-12.2783,-39.6736,-0.55471,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,23.8218,-77.9917,-0.544842,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-17.387999999999998,-78.1398,10.6962,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,16.0517,24.7515,-9.62601,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-15.9424,23.7836,-7.7773699999999995,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
