# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.18597,1.34827,-4.031630000000001,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.274134,-24.7815,1.32809,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.577313,-36.9175,-7.88645,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.502355,-20.2635,-15.8432,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.771768,-16.8285,-10.0811,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,15.28,-29.2385,-7.37007,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.0053,-30.9609,-10.4789,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,13.3389,-34.258,-19.4347,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-14.4361,-33.4997,-18.6999,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.2434399999999999,-50.9443,4.06772,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.1941700000000002,-9.10325,-13.4213,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.07797,-9.42583,-13.062999999999999,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-3.20876,-9.21822,-13.0945,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.553519,-29.9772,4.090730000000001,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.8052,7.478219999999999,23.6912,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-19.5015,5.0928,25.9213,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.6892,-23.3718,27.2798,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.701,-25.1673,29.1375,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.24908,40.2899,0.6902010000000001,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.6034390000000001,-40.6016,5.2218800000000005,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,36.8126,-3.2312,-34.3358,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-38.3116,-5.9038,-31.3095,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.1614,-14.4913,-14.2381,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.8836,-14.7107,-14.9777,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,28.6282,-5.20333,-35.5975,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-32.217,-5.19492,-33.4396,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.1866,-42.4842,8.68328,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-19.4201,-43.9183,4.405869999999999,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.7759,-72.5317,4.5202800000000005,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-20.4627,-78.6452,1.32701,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,9.96044,19.3285,-8.76701,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-17.1036,17.6071,-11.9397,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
