# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.8593059999999999,6.49505,-8.97176,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.08923,-23.1807,-5.81767,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.35526199999999997,-34.0831,-13.1294,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,2.21285,45.0756,0.688545,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.2191299999999998,-19.0219,-21.1058,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-1.69367,-14.8472,-12.9321,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.232000000000001,-25.9264,-12.2281,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.3713,-27.5052,-14.7808,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,13.0178,-30.0004,-22.5131,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.7758,-29.2956,-23.2557,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.12318499999999999,-46.6825,-1.27893,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.03319,-5.70552,-16.9766,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.20914,-5.61838,-15.6655,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.205769999999999,-5.9267900000000004,-16.1078,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.15289,-30.3735,-3.29505,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,19.0276,9.13013,34.3513,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-20.4388,7.69735,32.4371,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.1789,-27.023000000000003,34.5401,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.0106,-24.4964,33.0878,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.3636700000000002,-38.1,1.09069,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,42.9229,-4.4035,-34.3792,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-44.5723,-2.45342,-30.8773,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.4011,-7.1698699999999995,-22.0168,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.3926,-8.809289999999999,-19.8975,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,32.4133,-2.67971,-34.8789,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-32.5992,-5.1988,-34.6395,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.0606,-37.8586,1.8454700000000002,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-19.459,-41.641999999999996,1.34115,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,19.8704,-76.0059,5.59671,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-29.2857,-70.6663,4.37009,0,0,0,1,1,1,1,30,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,15.7345,23.8775,-16.0618,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-16.2355,25.1648,-16.113,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
