# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.22194899999999998,2.28241,-5.63837,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.051142,-24.9847,-1.9688700000000001,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.0849489,-37.7194,-9.45005,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.47264700000000004,31.8217,0.91001,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.193107,-22.9001,-20.9041,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.23460599999999998,-15.3321,-10.2848,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,13.0436,-26.9165,-8.85972,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.9046,-27.8325,-8.96149,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.6397,-29.3564,-20.0258,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.7289,-30.1569,-19.7351,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.034462,-52.0849,6.4998,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.10840899999999999,-9.251339999999999,-16.3643,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.91763,-8.69713,-14.7386,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.17978,-8.61941,-14.9665,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-0.377792,-32.3428,2.1007700000000002,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.3045,6.45147,24.2944,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.5537,8.96667,24.0504,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,16.4011,-14.9974,29.4172,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-17.4149,-14.6793,28.7951,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.77627,-36.7416,10.3835,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.4612,-3.6273199999999997,-29.9931,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-32.7628,-5.28314,-27.7464,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,16.6787,-9.382719999999999,-16.9028,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-19.7253,-8.52535,-14.8689,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,21.8808,-4.43435,-31.0966,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.3756,-6.767469999999999,-30.3679,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.1682,-39.4121,2.96257,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-13.3104,-39.5228,4.97602,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.5788,-78.2212,4.66978,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-26.6707,-71.5054,5.68055,0,0,0,1,1,1,1,30,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.2743,17.567999999999998,-12.6122,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.3585,15.753,-13.565999999999999,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
