# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.07016760000000001,6.67927,-11.11,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.624659,-24.7165,-1.20959,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-1.9231200000000002,-34.9544,-8.09383,0,0,0,1,1,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.64061,-16.1388,-17.6116,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.657748,-14.8093,-10.878,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,11.4099,-30.4328,-8.870989999999999,0,0,0,1,1,1,1,6,Right Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-11.4161,-29.4973,-9.46602,0,0,0,1,1,1,1,7,Left Superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,10.9131,-28.5928,-16.7199,0,0,0,1,1,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-12.6806,-27.8141,-17.9095,0,0,0,1,1,1,1,9,Left Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-1.2251299999999998,-50.7208,1.48635,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,0.43520699999999995,-5.80879,-15.2621,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,3.3094900000000003,-5.31726,-15.1704,0,0,0,1,1,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-2.78023,-5.58265,-15.3832,0,0,0,1,1,1,1,13,Left Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.198706,-29.7359,3.37322,0,0,0,1,1,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,21.3323,19.9825,24.6074,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-21.8178,21.801,20.7717,0,0,0,1,1,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,19.5763,-20.4533,34.259,0,0,0,1,1,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-20.0553,-20.6963,34.9613,0,0,0,1,1,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,1.38744,38.266999999999996,1.45719,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,0.9934379999999999,-35.6108,6.43299,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,34.8206,-6.58968,-26.2389,0,0,0,1,1,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-38.396,-3.52006,-28.5178,0,0,0,1,1,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,21.3977,-10.3168,-17.7956,0,0,0,1,1,1,1,23,R Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-22.2986,-10.4419,-20.0653,0,0,0,1,1,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,24.9045,-5.09075,-31.6105,0,0,0,1,1,1,1,25,R Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-27.4158,-3.0549,-32.1612,0,0,0,1,1,1,1,26,L Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,24.7351,-43.2421,1.69101,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-17.9453,-39.7902,4.33226,0,0,0,1,1,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,23.1271,-79.0754,6.32289,0,0,0,1,1,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-22.4932,-79.9654,6.39738,0,0,0,1,1,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,13.3327,18.5325,-11.7745,0,0,0,1,1,1,1,31,R Olfacotry Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-16.5941,17.4746,-13.9244,0,0,0,1,1,1,1,32,L Olfacotry Fundus ,vtkMRMLScalarVolumeNode1
