# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.00400829,1.7164,-5.3117,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.0904646,-25.5621,-0.673786,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.00126266,-38.5173,-7.55132,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.00303364,-21.0419,-18.2898,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.0067265,-15.6816,-12.448,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.3714,-29.7121,-7.68396,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.4309,-28.3844,-8.50451,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.17,-31.9831,-23.9465,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.0401,-31.6643,-22.4808,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.0348935,-51.1244,6.01626,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.234319,-9.15532,-15.06,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.44265,-9.35079,-13.7566,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-1.67776,-9.16756,-13.8308,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.0607474,-34.4075,1.75212,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,11.2064,5.22383,22.9385,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-10.1583,4.89458,22.6252,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.8523,-21.8119,27.5007,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.1156,-22.4884,26.8345,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.00562334,36.4344,1.51791,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.07284,-31.5113,8.2175,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,36.1656,-4.37081,-25.7578,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-37.0499,-6.38744,-27.372,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.2653,-12.0053,-18.1073,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.2429,-11.4945,-14.7979,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,21.4141,-3.53341,-30.2559,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-29.0012,-5.47739,-29.7542,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.5275,-40.4958,6.33547,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.3215,-41.2765,4.8287,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.0182,-78.7032,4.7328,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.7338,-74.6904,7.86799,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.173,19.5834,-13.6172,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.8151,20.1548,-15.5385,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
