# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-3.19295,0.27757600000000004,-1.3388200000000001,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.33321,-24.7682,-2.32885,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.371222,-32.7874,-8.22085,0,0,0,1,0,1,1,3,Infracollicular Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.48510699999999995,-22.553,-18.7373,0,0,0,1,0,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.65621,-16.5675,-8.36112,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,13.8212,-25.6985,-7.69326,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-12.5867,-26.3994,-8.98167,0,0,0,1,0,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,10.7039,-27.1621,-16.2289,0,0,0,1,0,1,1,8,Right Inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-11.5822,-30.1055,-18.250999999999998,0,0,0,1,0,1,1,9,Left Interior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.2581,-51.2345,-4.392180000000001,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.49101,-8.196710000000001,-11.8067,0,0,0,1,0,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,3.49194,-9.20796,-11.7439,0,0,0,1,0,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-5.2432300000000005,-9.40611,-11.9726,0,0,0,1,0,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.179412,-30.3044,-2.15041,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,19.9011,7.440739999999999,31.0514,0,0,0,1,0,1,1,15,Right LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-23.2834,5.26509,31.1717,0,0,0,1,0,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.1921,-28.511999999999997,29.314,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.7628,-30.2017,30.5485,0,0,0,1,0,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.81051,42.001000000000005,2.03573,0,0,0,1,0,1,1,19,Gneu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.474483,-34.6411,-0.572659,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,43.7635,-7.9683399999999995,-24.6599,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-40.6014,-6.6321699999999995,-21.7394,0,0,0,1,0,1,1,22,Left AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.6105,-12.5028,-17.0803,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-25.0693,-12.8916,-15.7478,0,0,0,1,0,1,1,24, L Sup AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,25.1809,-4.11862,-25.9967,0,0,0,1,0,1,1,25,R inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-27.5873,-4.52567,-25.5513,0,0,0,1,0,1,1,26,L Inf AM Temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.1496,-46.8213,3.1055,0,0,0,1,0,1,1,27,Right IG of Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.5009,-48.6123,3.6916800000000003,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,16.1028,-80.8659,-0.137107,0,0,0,1,0,1,1,29,R Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.755,-77.1577,-0.0668779,0,0,0,1,0,1,1,30,L Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.2968,22.6368,-11.1889,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.386,19.6296,-11.2778,0,0,0,1,0,1,1,32,L Olfactory Fundus ,vtkMRMLScalarVolumeNode1
