# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.82326,3.53675,-6.96046,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-1.10102,-25.1511,-2.32285,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.784006,-37.1087,-9.8875,0,0,0,1,0,1,1,3,Infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.917972,-19.7631,-23.395,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-1.10604,-15.692,-14.6109,0,0,0,1,0,1,0,5,Sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,12.4656,-27.7608,-12.0557,0,0,0,1,0,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-13.3852,-28.2347,-12.9572,0,0,0,1,0,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,9.70264,-31.9339,-23.2862,0,0,0,1,0,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-12.7562,-32.682,-24.0126,0,0,0,1,0,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.471157,-51.5687,3.63311,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-1.24215,-8.18585,-17.2461,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,0.636874,-7.73153,-17.2516,0,0,0,1,0,1,0,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-3.37266,-8.1026,-17.3662,0,0,0,1,0,1,0,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-1.02547,-32.8517,1.59288,0,0,0,1,0,1,1,14,Pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,14.0962,6.88774,23.0856,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-16.0702,5.93102,23.5474,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,17.428,-21.7417,27.5087,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-21.316,-22.9474,27.1449,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-2.49861,33.9635,2.71479,0,0,0,1,0,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-0.609146,-36.1657,8.12366,0,0,0,1,0,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,35.2231,-3.92479,-33.1778,0,0,0,1,0,1,0,21,R AL temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-35.5364,-4.8335,-32.3307,0,0,0,1,0,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,19.7235,-8.97778,-18.3762,0,0,0,1,0,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-20.8952,-9.53834,-19.8238,0,0,0,1,0,1,1,24,L sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,22.8306,-4.16199,-34.2835,0,0,0,1,0,1,1,25,R inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-24.3389,-3.23613,-32.8507,0,0,0,1,0,1,1,26,L inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,11.2552,-38.3653,5.99662,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-16.3478,-40.6389,5.20307,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,10.5753,18.2195,-15.014,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-13.8496,17.7687,-14.9567,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,23.5344,-68.7684,5.27836,0,0,0,1,1,1,1,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-19.3908,-79.81,5.79715,0,0,0,1,1,1,0,30,L vent occipital horn ,vtkMRMLScalarVolumeNode1
