# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.00401347,2.47666,-4.77344,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.11251400000000002,-25.0335,-2.22317,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.29428899999999997,-38.2751,-10.363,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.5582600000000001,-21.7737,-20.3361,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.17252,-15.6657,-12.1822,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.1304,-28.4068,-8.51881,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.6196,-27.7644,-10.936,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.2145,-30.0549,-20.6244,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.7115,-30.629,-21.8719,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.24310500000000002,-51.857,2.8218799999999997,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.0340216,-8.99681,-14.1973,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.30531,-9.16496,-13.9925,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.1430700000000003,-9.05165,-13.6674,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.364641,-29.8711,0.042963,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.1451,0.934492,26.1048,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.1198,1.91573,25.3409,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.0515,-22.3599,27.1662,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.2459,-22.1367,27.6692,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.73695,32.8291,1.98102,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.257337,-36.1198,7.35831,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.7767,-3.16416,-28.8494,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-32.7822,-6.26382,-26.9728,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,21.2648,-12.2564,-13.0382,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-22.6077,-12.4564,-13.3204,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,25.7869,-5.28282,-29.7151,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-28.0174,-6.16474,-28.6133,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,16.1463,-39.4796,2.8178099999999997,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.339000000000002,-40.7257,0.5769029999999999,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,27.3368,-76.1762,5.88098,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.8597,-81.1705,6.90946,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.9143,19.094,-12.4922,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.3637,19.6523,-13.1928,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
