# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.751675,2.03612,-5.44139,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.291262,-25.4829,-0.678873,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.191271,-36.9704,-7.61604,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.581043,-20.4784,-19.5739,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.317131,-17.4168,-12.6836,0,0,0,1,0,1,1,5,Sup interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,12.1233,-27.3756,-11.1078,0,0,0,1,0,1,1,6,R sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-11.7552,-28.5225,-10.647,0,0,0,1,0,1,1,7,L sup LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,10.9276,-30.2233,-20.724,0,0,0,1,0,1,1,8,R inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-10.3338,-31.6938,-20.2365,0,0,0,1,0,1,1,9,L inf LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,0.719951,-50.804,6.23063,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.541759,-8.58464,-13.8177,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,1.85451,-8.55793,-13.8487,0,0,0,1,0,1,1,12,RMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-2.66725,-9.12897,-13.7006,0,0,0,1,0,1,1,13,LMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,0.230161,-31.1483,3.65507,0,0,0,1,0,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,12.5911,6.46755,25.1381,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-12.8474,5.17673,25.0683,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,18.5288,-20.8902,29.2059,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-17.9182,-22.7787,28.7877,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-1.24681,37.9434,3.43916,0,0,0,1,0,1,1,19,Genu of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,0.498029,-33.0238,6.48952,0,0,0,1,0,1,1,20,Splenium of cc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,36.5153,-4.08582,-26.0077,0,0,0,1,0,1,1,21,R AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-37.5356,-6.85106,-24.7151,0,0,0,1,0,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,20.1181,-8.9283,-17.574,0,0,0,1,0,1,1,23,R sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-22.3537,-10.7705,-16.7885,0,0,0,1,0,1,1,24,L sup Am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,21.5627,-3.61655,-25.9235,0,0,0,1,0,1,1,25,R inf Am temp horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-25.894,-4.82628,-24.5264,0,0,0,1,0,1,1,26,L inf Am temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,16.6992,-41.5707,7.49492,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-14.748,-42.118,7.93604,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,11.4286,17.8623,-12.3341,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-13.3183,15.9816,-13.159,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,20.9407,-79.3258,3.74483,0,0,0,1,1,1,0,29,R vent occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-24.5906,-68.266,7.07695,0,0,0,1,1,1,0,30,L vent occipital horn ,vtkMRMLScalarVolumeNode1
