# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.588958,14.3455,-7.294510000000001,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.55477,-18.9836,0.738869,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-2.8455,-31.8276,-7.490130000000001,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.9723040000000001,44.7683,-5.74854,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.693192,-13.3959,-16.4702,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.764967,-8.89884,-8.717839999999999,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.3049,-20.5174,-11.0254,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.2354,-22.0664,-10.031,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.6926,-26.4468,-17.8434,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-11.4222,-27.2677,-18.6577,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-5.2631,-58.801,0.00148391,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.3298299999999998,0.09008719999999999,-10.634,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.6915200000000001,-0.828508,-10.1824,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.36291,-0.725173,-10.5274,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.35569,-25.1262,3.46814,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,16.0255,16.6085,26.9236,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.5867,15.1006,28.5838,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.6543,-17.5762,24.1692,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.8114,-18.0783,25.915,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-2.7231400000000003,-42.9224,1.68347,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.4832,-3.7838,-28.0503,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-39.0404,-7.74515,-22.7132,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.1825,-4.2329099999999995,-19.3581,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.2792,-4.8057,-16.9531,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,32.6206,-2.36754,-29.1639,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-36.024,-5.636909999999999,-24.0844,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.7976,-39.8691,-0.249243,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-18.5708,-42.4972,0.8756010000000001,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,24.951,-75.8019,6.92523,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-21.5701,-80.5651,4.38565,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,8.74757,30.9577,-17.8833,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-14.3176,30.5057,-20.3274,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
