# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.449158,2.59279,-4.8405,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.05776950000000001,-25.6214,-0.883661,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.6450239999999999,-38.1403,-6.217230000000001,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.7343649999999999,-20.846999999999998,-16.4914,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.378218,-16.9455,-11.1466,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.2774,-28.0895,-13.6323,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-13.2445,-27.2134,-11.0467,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.7989,-30.686,-19.2148,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.3037,-30.258000000000003,-22.4261,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.25555300000000003,-51.0274,6.938269999999999,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.310893,-8.70195,-14.1154,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.60737,-8.419039999999999,-13.3562,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.37663,-8.3736,-12.764000000000001,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.25555,-32.5351,5.00853,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.1072,2.4931900000000002,24.7201,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.0583,3.08271,24.2188,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.9238,-24.7484,26.322,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-20.0475,-25.5104,26.0748,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.5006659999999999,33.546,4.4198699999999995,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-1.1854799999999999,-37.1446,9.7534,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.2824,-5.17814,-30.1644,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.6296,-5.99274,-25.9711,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,-22.5571,-9.75812,-13.0598,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,21.0624,-11.032,-15.0263,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,22.3971,-3.91347,-31.3483,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.6625,-3.5083900000000003,-30.0771,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.7457,-39.0706,2.14798,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.8617,-42.6379,0.60158,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.4347,-77.2182,3.09117,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.4268,-78.1423,2.93322,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.5463,20.1175,-13.7248,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.1982,17.2192,-14.7323,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
