# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_2,-0.164427,-25.6465,-0.817319,0.0,0.0,0.0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.338392,2.01171,-4.90137,6.95266e-310,8.29052e-312,2.31923e-312,0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,0.392113,-37.3777,-10.4169,0.0,0.0,0.0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.223433,-22.6183,-20.4721,0.0,0.0,0.0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-0.210706,-14.8793,-10.0243,0.0,0.0,0.0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,13.6282,-26.8889,-7.0797,0.0,0.0,0.0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-11.4768,-29.6084,-8.13432,0.0,0.0,0.0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,11.4014,-29.5054,-20.4561,0.0,0.0,0.0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-10.9571,-31.1742,-21.2286,0.0,0.0,0.0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.788923,-48.8355,3.44761,0.0,0.0,0.0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,0.119881,-9.25146,-15.2821,0.0,0.0,0.0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,2.26438,-9.16982,-15.1164,0.0,0.0,0.0,1,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-2.39138,-9.83253,-15.5734,0.0,0.0,0.0,1,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-0.24084,-30.4903,-0.372654,0.0,0.0,0.0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,12.7895,5.84652,23.2195,0.0,0.0,0.0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-15.5794,4.61445,23.7382,0.0,0.0,0.0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,18.1168,-18.445,28.978,0.0,0.0,0.0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-19.2592,-21.0174,27.4006,0.0,0.0,0.0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-1.25362,32.3234,3.44566,0.0,0.0,0.0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-0.647975,-34.0246,8.52402,0.0,0.0,0.0,1,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,32.8514,-4.55182,-27.1844,0.0,0.0,0.0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-33.2694,-6.28046,-25.7326,0.0,0.0,0.0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,19.3588,-11.5968,-16.3126,0.0,0.0,0.0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-21.0341,-12.9824,-16.802,0.0,0.0,0.0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,20.8484,-6.28275,-28.7647,0.0,0.0,0.0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-21.087,-4.66858,-28.5879,0.0,0.0,0.0,1,1,1,1,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,13.6786,-39.3269,2.64927,0.0,0.0,0.0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-17.5819,-41.2258,1.74927,0.0,0.0,0.0,1,1,1,1,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,20.62,-78.1132,3.87812,0.0,0.0,0.0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-19.668,-81.0619,3.24598,0.0,0.0,0.0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,12.0757,16.7944,-13.8252,0.0,0.0,0.0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-14.2931,14.0687,-14.6312,0.0,0.0,0.0,1,1,1,1,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
