# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.61466,7.16035,-8.820139999999999,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-3.62359,-21.3335,-3.8286800000000003,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-2.66299,-31.2879,-11.589,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.755663,-15.3416,-17.0717,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-1.88847,-14.2474,-9.41723,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.4475,-25.6708,-11.2976,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-15.8834,-24.5233,-11.9731,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.8801,-26.4314,-19.3736,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.6928,-28.3963,-20.268,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,2.08593,-58.1193,4.2845,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-4.7091199999999995,-3.38099,-13.2328,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,-0.30874,-4.9996599999999995,-10.6207,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-8.29831,-4.1072,-12.3438,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-3.97936,-31.7022,1.16531,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,24.2686,14.0658,35.2235,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-24.8835,9.13013,42.3832,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,22.7342,-19.9356,46.8914,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.6953,-24.0075,48.1178,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.21240100000000003,41.2016,-0.645829,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.04585209999999999,-47.8696,4.28576,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,30.7945,-9.07846,-26.8348,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-34.1964,-14.0071,-26.0942,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,20.4582,-7.18226,-18.7744,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-29.6089,-11.8815,-17.6018,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,20.3236,-3.99716,-31.8425,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.0821,-12.8353,-28.4684,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,18.5304,-47.3685,-1.6422900000000002,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.1014,-42.6359,-4.6089199999999995,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,21.1413,-86.8511,-7.354310000000001,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-13.9953,-92.3062,-10.4396,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,13.4005,23.6818,-19.7559,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-20.2651,22.1875,-22.2023,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
