# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.532887,2.60945,-4.5856699999999995,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.269303,-25.1324,-1.8861700000000001,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.16404000000000002,-37.9648,-9.792489999999999,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-0.17965899999999999,-21.5627,-19.0799,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.23967399999999997,-16.0877,-11.585999999999999,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.8455,-27.8972,-10.4898,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-10.9163,-28.79,-11.1214,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.9528,-30.6882,-19.9564,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.7885,-30.8971,-19.7664,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,0.231963,-52.181000000000004,4.09282,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.338348,-9.06529,-14.0149,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.65553,-8.918280000000001,-13.9991,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.37787,-9.41341,-14.1093,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.35430700000000004,-32.6565,2.2551900000000002,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,14.6979,5.88655,23.4143,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-16.3074,4.7176,25.0277,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,19.3398,-23.3206,26.5864,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.4599,-24.6694,27.1902,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.148087,33.0487,0.971086,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,1.39978,-37.5549,9.82196,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,32.5773,-4.409269999999999,-28.2396,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-33.3272,-6.15125,-26.2205,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,22.0537,-4.6258300000000006,-29.9964,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.9003,-4.72231,-31.5679,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,21.9833,-9.08875,-9.73498,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.8597,-11.2169,-16.1706,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.9748,-40.5576,2.6553299999999997,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-20.7127,-42.2183,0.669972,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,26.7354,-70.0604,5.389069999999999,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.1188,-81.3336,5.48452,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.9515,19.9739,-13.2372,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.321,19.0253,-13.0207,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
