# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.44736800000000004,2.84767,-4.11949,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.03691269999999999,-24.3761,-0.795619,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,0.450979,-36.0124,-7.878410000000001,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,0.414728,-23.1724,-21.9893,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.351955,-14.9389,-11.4857,0,0,0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,12.6616,-25.9591,-9.325510000000001,0,0,0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-13.6721,-26.7722,-9.05978,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,11.0919,-32.8984,-24.2265,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-12.0194,-31.881999999999998,-24.0613,0,0,0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,1.03716,-54.5216,4.49806,0,0,0,1,1,1,1,10,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.13981300000000002,-6.6701,-15.1877,0,0,0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,1.79417,-6.2266,-14.5682,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-2.73703,-6.38511,-14.4906,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,0.504899,-28.2473,1.0079,0,0,0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,15.0243,5.73493,24.9885,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-15.4504,5.21358,25.6321,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,17.6606,-19.5457,28.8567,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-18.2038,-20.1149,29.454,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.308603,32.1919,2.76146,0,0,0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-0.156121,-32.5756,10.6485,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,35.1404,-5.94072,-27.4282,0,0,0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-36.2493,-7.72566,-24.1927,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,16.8053,-9.89149,-15.126,0,0,0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-21.5941,-12.194,-14.8885,0,0,0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,16.6702,-5.413069999999999,-25.0679,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-20.5968,-7.5812800000000005,-24.6288,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,18.7579,-40.4516,4.3183300000000004,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-16.6601,-43.8662,5.13039,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,20.4554,-80.0347,3.3898099999999998,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-19.1839,-82.0766,4.039540000000001,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,10.8299,18.7989,-11.8805,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-13.4805,18.7999,-13.0833,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
