# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.8705799999999999,4.58138,-1.4888700000000001,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.46486,-23.6894,0.389349,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.12484200000000001,-36.0622,-10.427999999999999,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-0.000778413,-15.4149,-17.0259,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.212473,-13.9485,-8.25484,0,0,0,1,0,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.6449,-27.6187,-11.5175,0,0,0,1,0,1,1,6,Right Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.1737,-26.7324,-11.9717,0,0,0,1,0,1,1,7,Left Supior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.213,-28.2275,-21.4582,0,0,0,1,0,1,1,8,Right Infarior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-13.7458,-29.7754,-22.2331,0,0,0,1,0,1,1,9,Left INferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.99705,-49.5068,-1.55728,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.851074,-7.862989999999999,-10.1712,0,0,0,1,0,1,1,11,Intermammillary Sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,5.72229,-6.63192,-10.0014,0,0,0,1,0,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-3.17979,-7.392710000000001,-9.88314,0,0,0,1,0,1,1,13,Left Mammilary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-1.35121,-29.3079,3.6519800000000004,0,0,0,1,0,1,1,14,Pineal Gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,22.4904,5.52986,32.1923,0,0,0,1,0,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-20.8465,8.56297,32.6914,0,0,0,1,0,1,1,16,Left LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.2338,-27.6012,35.3702,0,0,0,1,0,1,1,17,Right LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-18.9477,-29.6998,35.8747,0,0,0,1,0,1,1,18,Left LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,0.484939,32.7865,6.0176099999999995,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-2.65693,-40.8477,3.66431,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,41.8962,2.01237,-27.8,0,0,0,1,0,1,1,21,Right AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-40.899,3.8020699999999996,-27.6897,0,0,0,1,0,1,1,22,Left AL Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,21.8405,-7.98305,-15.5338,0,0,0,1,0,1,1,23,R Sup. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.7858,-8.739419999999999,-15.8206,0,0,0,1,0,1,1,24,L Sup. AN Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,31.6292,3.2968800000000003,-28.682,0,0,0,1,0,1,1,25,R Inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-30.8558,5.6292800000000005,-28.8939,0,0,0,1,0,1,1,26,L Inf. AM Temporal Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,18.8852,-45.6745,1.34136,0,0,0,1,0,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-24.9406,-39.9712,-4.58324,0,0,0,1,0,1,1,28,Left IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,17.1572,-82.5394,-9.23776,0,0,0,1,0,1,1,29,R Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-22.2214,-80.8434,-7.182860000000001,0,0,0,1,0,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,15.9448,18.3649,-12.7355,0,0,0,1,0,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_0,-14.2136,18.0432,-12.6569,0,0,0,1,0,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
