# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.112279,2.47944,-4.39397,0,0,0,1,0,1,0,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.359892,-24.5076,-2.97943,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.501914,-37.3616,-9.50341,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.789258,-21.9494,-19.1542,0,0,0,1,1,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.345267,-14.5048,-10.2888,0,0,0,1,1,1,1,5,Sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,11.0053,-28.5768,-8.72878,0,0,0,1,1,1,0,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-10.6566,-30.4765,-6.50093,0,0,0,1,1,1,0,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,9.94426,-30.848,-19.409,0,0,0,1,1,1,0,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-10.2756,-32.0869,-16.8302,0,0,0,1,1,1,0,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-2.29107,-50.7708,6.72414,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.231179,-8.72734,-12.0811,0,0,0,1,1,1,1,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,1.36207,-8.84195,-12.1907,0,0,0,1,1,1,1,12,R MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-2.14131,-9.67129,-11.8413,0,0,0,1,1,1,1,13,L MB ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,0.76488,-31.5037,-0.377993,0,0,0,1,1,1,1,14,Pinel gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,12.9617,4.99111,25.133,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-15.8739,3.40505,25.7342,0,0,0,1,1,1,0,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,16.2282,-15.151,29.2114,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-18.1769,-17.3937,29.1962,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,0.54372,30.6972,3.66885,0,0,0,1,1,1,1,19,genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.333777,-36.3396,8.36988,0,0,0,1,1,1,0,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,31.8785,-7.01964,-28.4275,0,0,0,1,1,1,1,21,R Al temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-36.9143,-10.8501,-25.7962,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,18.7365,-8.81954,-13.3472,0,0,0,1,1,1,1,23,R sup Am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-21.5709,-14.308,-14.2162,0,0,0,1,1,1,0,24,L sup AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,20.3334,-7.7749,-24.0016,0,0,0,1,1,1,1,25, R inf Am temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-27.6773,-9.71241,-24.8976,0,0,0,1,1,1,1,26,L inf AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,14.8782,-39.3082,5.27819,0,0,0,1,1,1,0,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-15.1954,-40.7144,7.24947,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,15.7809,-82.2686,3.95113,0,0,0,1,1,1,1,29,R ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-18.7989,-83.0581,1.3952,0,0,0,1,1,1,1,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,10.1424,14.3322,-11.5308,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-11.6674,12.7154,-12.8586,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
