# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-1.36172,3.58961,-7.2919,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-1.2495399999999999,-26.0824,-4.46057,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.22625900000000002,-36.2241,-11.7451,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-1.2470299999999999,40.2349,-3.1616400000000002,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.1595,-19.916,-19.0458,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.873914,-15.4217,-12.3849,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.3422,-27.8647,-14.4344,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.8546,-29.421,-14.4903,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.5266,-30.4466,-19.967,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-13.1002,-29.9453,-21.9145,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.88714,-50.5697,0.9797399999999999,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,-0.706079,-7.407939999999999,-14.1203,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.40422,-7.33973,-14.0816,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.07295,-7.683439999999999,-14.0604,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-1.0392299999999999,-34.5248,-2.32103,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.1217,5.01498,26.0121,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-17.8903,4.56669,26.9063,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,20.8959,-24.1637,25.4275,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-22.7767,-23.7762,27.4062,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-0.9645030000000001,-38.0193,-0.124373,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.7799,2.70263,-31.7535,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.336,-1.8639700000000001,-33.7962,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.1804,-6.09762,-23.037,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.418000000000003,-7.63397,-23.7497,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.1499,2.5301299999999998,-33.6535,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-28.2224,-0.767943,-37.0938,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,15.0683,-37.0791,-3.05448,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-21.3973,-39.8156,-3.46516,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.215,-72.6463,-2.84782,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-21.2722,-79.468,-3.79535,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,10.4842,22.2494,-16.3227,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-15.173,24.053,-19.0686,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
