# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.108148,3.67161,-4.22752,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.137544,-26.0855,-1.72542,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-0.73185,-38.0748,-9.84899,0,0,0,1,1,1,1,3,Infracollicular Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-0.0572466,-21.3739,-18.4388,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.0904801,-15.0163,-10.7907,0,0,0,1,1,1,1,5,Superior IPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,11.7259,-28.2323,-16.3131,0,0,0,1,1,1,1,6,Righ Superior LMS  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-12.1561,-27.7629,-16.9553,0,0,0,1,1,1,1,7,Left Superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,10.3846,-32.3187,-22.5477,0,0,0,1,1,1,1,8,Right Inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-11.7461,-32.4417,-23.6194,0,0,0,1,1,1,1,9,Left Inferior LMS  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-0.981243,-54.2726,1.28041,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-0.364461,-8.37032,-15.1616,0,0,0,1,1,1,1,11,Intermammillary Sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,2.19063,-8.80556,-15.0603,0,0,0,1,1,1,1,12,Right Mammillary Body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-2.21918,-8.28475,-15.2156,0,0,0,1,1,1,1,13,Left Mammillary Body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,0.0139531,-33.1701,1.86603,0,0,0,1,1,1,1,14,Pineal Gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,14.4532,3.49394,24.3712,0,0,0,1,1,1,1,15,Right LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-16.9074,7.73412,23.6506,0,0,0,1,1,1,1,16,Left LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,21.9471,-33.8216,27.7165,0,0,0,1,1,1,1,17,Right LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-21.5674,-30.9572,28.3789,0,0,0,1,1,1,1,18,Left LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,0.294341,33.1831,3.86597,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-0.390638,-37.0343,5.92617,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,39.3358,-5.9184,-25.1756,0,0,0,1,1,1,1,21,Right AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-37.8603,-5.2956,-28.9597,0,0,0,1,1,1,1,22,Left AL Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,21.9677,-9.66304,-18.3212,0,0,0,1,1,1,1,23,R Sup AM Temporal Horn  ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-21.1988,-8.12993,-16.8855,0,0,0,1,1,1,1,24,L Sup AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,22.5731,-3.20519,-28.1427,0,0,0,1,1,1,1,25,R Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-23.3328,-3.61642,-29.2662,0,0,0,1,1,1,1,26,L Inf AM Temporal Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,16.523,-39.9602,1.09255,0,0,0,1,1,1,1,27,Right IG Origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-17.7517,-39.3089,-1.95084,0,0,0,1,1,1,1,28,Left IG Origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,13.6141,-78.8756,10.1505,0,0,0,1,1,1,1,29,R Ventral Occipital Horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-20.9238,-80.1949,6.73628,0,0,0,1,1,1,1,30,L Ventral Occipital Horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,12.3226,14.8783,-15.1803,0,0,0,1,1,1,1,31,R Olfactory Fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-12.5183,15.086,-15.9757,0,0,0,1,1,1,1,32,L Olfactory Fundus,vtkMRMLScalarVolumeNode1
