# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.759912,5.6288800000000005,-3.21734,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.34128400000000003,-22.916999999999998,-2.49207,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.133172,-38.5968,-8.61316,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.9935709999999999,43.8356,0.802928,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.855317,-20.4754,-17.0993,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,0.25600500000000004,-16.6046,-10.7133,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,12.8329,-27.7159,-12.5749,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.3586,-30.4963,-11.2771,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,12.752,-30.2661,-19.1448,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.431,-32.2793,-18.1322,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.8594400000000002,-53.175,8.03702,0,0,0,1,1,1,1,10,Culman,vtkMRMLScalarVolumeNode1
1,0.716852,-7.9097800000000005,-13.6363,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,2.99935,-6.99298,-13.56,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-1.82495,-8.049660000000001,-13.7503,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,0.0944199,-35.8624,0.6538010000000001,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,7.962560000000001,7.19128,15.1159,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-6.662739999999999,7.44865,14.5803,0,0,0,1,1,1,1,16,L  LV at AC,vtkMRMLScalarVolumeNode1
1,18.2048,-21.6486,24.6905,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-17.6393,-24.1062,29.9304,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.09599260000000001,-37.2358,3.0209099999999998,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,36.2818,1.7554299999999998,-28.6988,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.3438,-4.6660900000000005,-23.6264,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,23.5179,-5.59859,-13.4804,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-21.5572,-10.8267,-13.079,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,32.4899,0.241286,-28.5127,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-33.4155,-5.63746,-26.5945,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,17.1965,-39.2855,2.74903,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-16.7464,-43.812,7.193460000000001,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,25.1394,-72.7218,11.9155,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-19.8574,-82.7576,9.97995,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.0451,30.0522,-10.7473,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-12.4089,22.7657,-14.4866,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
