# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.375889,2.15685,-6.44425,0,0,0,1,0,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-0.40072399999999997,-22.8725,-5.80919,0,0,0,1,0,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.647065,-35.4947,-19.1939,0,0,0,1,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,1.48771,40.8042,-0.11185,0,0,0,1,0,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-0.201816,-17.1479,-24.3838,0,0,0,1,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.47119099999999997,-11.8997,-16.2324,0,0,0,1,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,10.3291,-27.7389,-15.8827,0,0,0,1,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-14.0409,-25.7073,-17.4136,0,0,0,1,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,10.7218,-31.7903,-26.4169,0,0,0,1,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-14.6586,-30.5394,-26.4628,0,0,0,1,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-0.443723,-55.6394,-8.49682,0,0,0,1,0,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.346262,-7.37223,-16.1645,0,0,0,1,0,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.8731200000000001,-7.56417,-16.5658,0,0,0,1,0,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-4.52685,-7.41947,-15.7874,0,0,0,1,0,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-2.10569,-28.0381,-6.2800400000000005,0,0,0,1,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.7194,5.04575,26.791,0,0,0,1,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-13.2906,4.03383,28.1191,0,0,0,1,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.5447,-21.1282,28.0388,0,0,0,1,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-19.5786,-25.261,26.2943,0,0,0,1,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-1.04695,-41.4229,5.83174,0,0,0,1,0,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,31.9057,-4.9603,-34.6039,0,0,0,1,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-35.4852,-7.82149,-28.6538,0,0,0,1,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,18.3745,-8.58025,-21.9486,0,0,0,1,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-20.6763,-10.2294,-20.8834,0,0,0,1,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.8303,-5.60836,-34.8761,0,0,0,1,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-33.2185,-6.826739999999999,-30.8104,0,0,0,1,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,11.3373,-38.387,-1.7162400000000002,0,0,0,1,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-14.062000000000001,-40.2255,0.156711,0,0,0,1,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,20.8688,-88.3738,10.5839,0,0,0,1,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-13.3892,-85.4292,3.61792,0,0,0,1,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.0668,22.375,-15.9318,0,0,0,1,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.5681,17.6801,-16.1082,0,0,0,1,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
