# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.36008,5.33055,-6.68882,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,-2.7473,-20.3108,-6.696160000000001,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-2.18594,-28.8713,-14.8365,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,-2.18141,-19.5637,-23.3012,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-2.17445,-13.7476,-15.0914,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,9.173,-22.7721,-14.9203,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-12.9843,-23.8775,-14.4178,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,9.0113,-25.8204,-22.7243,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-12.6762,-25.9819,-23.9655,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.7741900000000002,-46.5976,-2.32638,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-1.5045600000000001,-5.89789,-15.0529,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.6031799999999998,-5.80309,-15.397,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-5.388,-5.59675,-14.5512,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,-2.03186,-25.2189,-3.924,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,19.3056,5.14074,31.7667,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-21.5979,5.1418800000000005,30.7797,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,18.5592,-23.7571,35.5488,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-24.4094,-24.2234,38.134,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,-2.25668,34.8798,7.292089999999999,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,-2.5466,-35.7579,5.217890000000001,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,38.5213,-1.7561900000000001,-29.7426,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-39.8419,-0.642393,-29.4751,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,18.8151,-6.12591,-18.8705,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-23.6415,-6.60607,-18.2377,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,27.0346,-2.47173,-34.3142,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-27.618000000000002,-0.623938,-32.4711,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,9.39953,-30.6051,-3.41298,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.8626,-39.7314,1.8150099999999998,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,25.2005,-80.2645,-3.81835,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-17.9952,-85.9418,-17.2753,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,12.4661,23.951,-11.7277,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-15.8028,21.9269,-12.384,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
