# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.0741978,2.22367,-5.84825,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.189093,-24.8782,-1.93611,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,0.459692,-35.6964,-7.70659,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,0.681492,-22.9616,-20.4751,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.277434,-15.0204,-10.9013,0,0,0,1,1,1,1,5,superior interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,11.4996,-25.831,-6.46496,0,0,0,1,1,1,1,6,R superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-13.2606,-28.0031,-9.36763,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,10.7743,-30.647,-21.8716,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-10.5956,-29.2916,-22.2824,0,0,0,1,1,1,1,9,L inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.0208376,-55.0395,1.05602,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.445547,-9.00523,-14.4557,0,0,0,1,1,1,1,11,Intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,1.9232,-8.05198,-14.517,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-2.71279,-7.55176,-14.8181,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-0.737905,-30.0169,2.23655,0,0,0,1,1,1,1,14,pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,14.814,6.07635,25.3002,0,0,0,1,1,1,1,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-16.1047,7.70189,24.04,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,17.052,-20.6981,28.3527,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-17.6509,-18.7385,29.1034,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,0.024705,30.044,3.45689,0,0,0,1,1,1,1,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-0.976554,-32.8368,9.96355,0,0,0,1,1,1,1,20,Splenium of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,35.1016,-4.88596,-25.79,0,0,0,1,1,1,1,21,R AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-26.0613,-3.8043,-30.1981,0,0,0,1,1,1,1,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,22.5705,-12.7907,-15.0026,0,0,0,1,1,1,1,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-21.8559,-10.6408,-16.8323,0,0,0,1,1,1,1,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,19.4195,-4.93673,-27.659,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-20.6811,-3.29787,-27.5521,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,17.9243,-38.098,4.55602,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-15.7563,-40.4349,2.97751,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,21.5129,-77.9503,4.53552,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-10.7364,-85.9261,6.528,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,11.6194,19.3409,-12.9625,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-13.553,19.3901,-13.06,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
