# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.0667992,2.88961,-4.0137,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.335436,-25.0991,-1.11377,0,0,0,1,1,1,1,2,pc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.331132,-38.0463,-9.71937,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.324556,-21.9133,-20.0489,0,0,0,1,1,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.176174,-12.3363,-8.88281,0,0,0,1,1,1,1,5,Sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,11.2483,-29.2328,-7.39735,0,0,0,1,1,1,1,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-10.9689,-29.8885,-4.28618,0,0,0,1,1,1,1,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,10.2945,-33.7384,-21.0115,0,0,0,1,1,1,1,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-10.9142,-31.9077,-18.4034,0,0,0,1,1,1,1,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-1.08054,-52.7482,3.82677,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.0176299,-8.3209,-14.1229,0,0,0,1,1,1,1,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,2.16188,-8.226,-14.4567,0,0,0,1,1,1,1,12,R mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-2.70831,-8.53977,-14.0822,0,0,0,1,1,1,1,13,L mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.821936,-33.8917,2.22936,0,0,0,1,1,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,15.0096,6.74447,24.5365,0,0,0,1,1,1,1,15,R lv AT aC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-15.5817,5.20487,25.8116,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,17.7541,-20.3365,28.8745,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-18.5454,-22.4523,28.4004,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-0.112638,31.9173,1.97352,0,0,0,1,1,1,1,19,genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-2.45648,-34.0686,9.7374,0,0,0,1,1,1,1,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,32.2275,-3.87627,-26.8223,0,0,0,1,1,1,1,21,r AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-34.2911,-6.96065,-25.7734,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,18.6618,-10.7109,-14.6167,0,0,0,1,1,1,1,23,r sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-18.4426,-12.8183,-13.2277,0,0,0,1,1,1,1,24,l sup AM temp hor n,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,26.9496,-5.4895,-27.6843,0,0,0,1,1,1,1,25,r inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-24.6999,-6.00924,-30.6901,0,0,0,1,1,1,1,26,L inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,16.3388,-38.6774,5.45372,0,0,0,1,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-15.1463,-38.3365,7.67207,0,0,0,1,1,1,1,28,L indusium griseum orogin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,20.8787,-79.7278,6.52181,0,0,0,1,1,1,1,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-19.7247,-81.2338,7.06997,0,0,0,1,1,1,1,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,11.0949,15.7966,-13.3017,0,0,0,1,1,1,1,31,r olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-10.7373,15.5582,-11.4907,0,0,0,1,1,1,1,32,l olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
