# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.0397162,7.11074,-7.83966,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.769732,-23.8998,-3.04772,0,0,0,1,1,1,1,2,pc,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.883634,-36.6447,-9.57398,0,0,0,1,1,1,1,3,infracollicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.608192,-18.4955,-21.393,0,0,0,1,1,1,1,4,PMJ ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-0.624955,-9.88546,-12.1934,0,0,0,1,1,1,1,5,Sup interpeduncular fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,11.3939,-27.0096,-10.6593,0,0,0,1,1,1,1,6,R sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-11.3884,-27.7355,-9.90284,0,0,0,1,1,1,1,7,L sup LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,10.1063,-31.7012,-21.3712,0,0,0,1,1,1,1,8,R inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-11.6807,-31.789,-20.9519,0,0,0,1,1,1,1,9,L inf LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-1.48355,-52.8796,4.49253,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.313388,-5.28814,-17.4318,0,0,0,1,1,1,1,11,intermammillary sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,2.32289,-5.25204,-17.5073,0,0,0,1,1,1,1,12,R mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-3.47796,-5.34969,-17.5333,0,0,0,1,1,1,1,13,L mammillary body ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.506176,-33.141,0.383102,0,0,0,1,1,1,1,14,Pineal gland ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,17.0083,10.7321,27.3794,0,0,0,1,1,1,1,15,R lv AT aC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-19.1213,10.2845,28.9096,0,0,0,1,1,1,1,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,19.0502,-20.0711,33.8773,0,0,0,1,1,1,1,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-20.6393,-20.7834,33.2324,0,0,0,1,1,1,1,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,0.0468287,35.3589,-0.159042,0,0,0,1,1,1,1,19,genu of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-1.06741,-36.4003,8.08801,0,0,0,1,1,1,1,20,splenium of cc ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,32.7262,-1.17832,-30.6014,0,0,0,1,1,1,1,21,r AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-34.4816,-4.62094,-28.4551,0,0,0,1,1,1,1,22,L AL temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,18.0872,-7.67779,-18.3041,0,0,0,1,1,1,1,23,r sup AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-19.4049,-8.60361,-17.9293,0,0,0,1,1,1,1,24,l sup AM temp hor n,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,27.204,-2.3714,-31.4424,0,0,0,1,1,1,1,25,r inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-25.8829,-3.62475,-34.039,0,0,0,1,1,1,1,26,L inf AM temp horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,16.8104,-37.4323,3.93452,0,0,0,1,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-14.3679,-38.8591,2.59616,0,0,0,1,1,1,1,28,L indusium griseum orogin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,22.9095,-80.749,8.30175,0,0,0,1,1,1,1,29,R ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-19.6651,-81.1073,8.73456,0,0,0,1,1,1,1,30,L ven occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,10.983,20.3128,-17.4992,0,0,0,1,1,1,1,31,r olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-12.8574,19.9865,-16.8157,0,0,0,1,1,1,1,32,l olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
