# Markups fiducial file version = 4.11
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.257781,2.49927,-4.41435,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
1,0.3495,-24.3625,-2.4161099999999998,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.160987,-37.5101,-9.46918,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
1,0.0468192,-22.4262,-19.5334,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
1,-0.00476959,-15.7873,-10.3921,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
1,11.4975,-27.7565,-9.45425,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
1,-11.6962,-27.4997,-7.4377699999999995,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
1,11.0189,-30.5894,-20.6682,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
1,-10.5438,-32.2321,-17.3445,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
1,-1.8187,-52.5864,6.1145,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
1,-0.901118,-9.53837,-12.8879,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
1,1.39963,-9.68971,-11.3178,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
1,-2.6854400000000003,-9.84282,-11.765999999999998,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
1,2.44424,-29.2359,3.4839599999999997,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
1,15.2335,6.5473300000000005,24.5294,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
1,-15.7564,4.03273,25.8663,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
1,17.5385,-14.4595,29.7425,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
1,-18.4891,-17.1892,29.3649,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
1,0.954001,30.0926,3.3982699999999997,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
1,0.469412,-36.4969,9.52835,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
1,34.0109,-5.79221,-26.4893,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
1,-36.5966,-9.74456,-23.9005,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
1,19.329,-9.9056,-13.3553,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-24.6059,-15.2573,-13.5182,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
1,19.7661,-6.98832,-23.5668,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,-31.9665,-9.98103,-24.8564,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
1,18.4932,-39.8489,2.70682,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
1,-15.6507,-40.3815,1.53867,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
1,15.5181,-81.4856,4.69188,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
1,-18.8634,-82.4405,1.8498700000000001,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
1,11.2671,17.39,-12.7881,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
1,-13.2067,17.4272,-12.9655,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
