# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.563275,6.089230000000001,-0.494453,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.191755,-25.3978,0.47605699999999995,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-0.718673,-39.2762,-7.969939999999999,0,0,0,1,1,1,1,3,Inferior collicular sulcus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-0.624779,-21.5425,-17.2395,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-1.97075,-17.046,-7.65492,0,0,0,1,1,1,1,5,Superior interpeduncle fossa ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,12.6647,-29.3442,-10.2157,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-15.0509,-29.820999999999998,-7.99202,0,0,0,1,1,1,1,7,L superior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,11.0132,-33.6407,-16.6403,0,0,0,1,1,1,1,8,R inferior LMS ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-11.8637,-34.1213,-15.5034,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.7930699999999999,-55.5964,1.8213400000000002,0,0,0,1,1,1,1,10,Culmen ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-1.43069,-7.3595,-8.8786,0,0,0,1,1,1,1,11,intermammillary body sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,1.5829600000000001,-7.435460000000001,-8.7955,0,0,0,1,1,1,0,12,R mammillary ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-5.40515,-6.42435,-9.18644,0,0,0,1,1,1,0,13,L mammillary,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,0.841532,-34.6558,3.23676,0,0,0,1,1,1,0,14,Pineal ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,17.7533,7.56113,28.2954,0,0,0,1,1,1,0,15,R LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-22.0615,6.9562,29.1278,0,0,0,1,1,1,0,16,L LV at AC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,25.4581,-27.2126,31.1673,0,0,0,1,1,1,0,17,R LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-25.7552,-26.8597,32.2292,0,0,0,1,1,1,0,18,L LV at PC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.46651099999999995,37.6043,0.8684200000000001,0,0,0,1,1,1,0,19,Genu of CC ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,3.00327,-36.055,10.0238,0,0,0,1,1,1,0,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,37.5483,2.07495,-30.401,0,0,0,1,1,1,0,21,R AL temporal hron ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-37.8751,-0.42121899999999995,-30.3392,0,0,0,1,1,1,0,22,L AL temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,20.1281,-6.87834,-17.9375,0,0,0,1,1,1,0,23,R superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-19.7998,-7.88904,-16.7562,0,0,0,1,1,1,0,24,L superior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,26.0128,0.500552,-33.0153,0,0,0,1,1,1,0,25,R inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-27.3003,-0.374763,-32.7075,0,0,0,1,1,1,0,26,L inferior AM temporal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,14.6103,-37.6127,7.86344,0,0,0,1,1,1,0,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-14.7527,-38.9267,8.6921,0,0,0,1,1,1,0,28,L indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,21.3603,-76.7236,2.47628,0,0,0,1,1,1,0,29,R ventral occipatal horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-13.9934,-85.8913,5.14576,0,0,0,1,1,1,0,30,L ventral occipital horn ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,11.1393,28.2563,-13.4596,0,0,0,1,1,1,0,31,R olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-12.7173,27.9596,-12.04,0,0,0,1,1,1,0,32,L olfactory sulcal fundus ,vtkMRMLScalarVolumeNode1
